erpnext/stock/doctype/material_request_item/material_request_item.json (before)
{
 "autoname": "hash",
 "creation": "2013-02-22 01:28:02",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "col_break1",
  "item_name",
  "section_break_4",
  "description",
  "item_group",
  "brand",
  "image_section",
  "image",
  "sb_batch",
  "batch_item",
  "batch_item_name",
  "batch_details_cb",
  "batch_no",
  "manufacture_details",
  "manufacturer",
  "column_break_12",
  "manufacturer_part_no",
  "quantity_and_warehouse",
  "qty",
  "uom",
  "conversion_factor",
  "stock_uom",
  "warehouse",
  "col_break2",
  "schedule_date",
  "rate",
  "amount",
  "stock_qty",
  "section_break_label",
  "label_qty",
  "jar_type",
  "labels_needed",
  "unwind_direction",
  "column_break_label",
  "label_details",
  "more_info",
  "lead_time_date",
  "sales_order",
  "sales_order_item",
  "production_plan",
  "production_plan_item",
  "material_request_plan_item",
  "col_break3",
  "min_order_qty",
  "projected_qty",
  "actual_qty",
  "ordered_qty",
  "received_qty",
  "accounting_details",
  "expense_account",
  "accounting_dimensions_section",
  "project",
  "dimension_col_break",
  "cost_center",
  "section_break_37",
  "page_break"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 3,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "100px",
   "reqd": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "print_width": "100px",
   "search_index": 1,
   "width": "100px"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "250px",
   "reqd": 1,
   "width": "250px"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "quantity_and_warehouse",
   "fieldtype": "Section Break",
   "label": "Quantity and Warehouse"
  },
  {
   "columns": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "print_width": "80px",
   "reqd": 1,
   "width": "80px"
  },
  {
   "columns": 1,
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "print_width": "70px",
   "reqd": 1,
   "width": "70px"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "columns": 3,
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "For Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Required Date",
   "oldfieldname": "schedule_date",
   "oldfieldtype": "Date",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "label": "Rate",
   "no_copy": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Stock Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "oldfieldname": "item_group",
   "oldfieldtype": "Link",
   "options": "Item Group",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "brand",
   "fieldtype": "Link",
   "label": "Brand",
   "oldfieldname": "brand",
   "oldfieldtype": "Link",
   "options": "Brand",
   "print_hide": 1,
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "lead_time_date",
   "fieldtype": "Date",
   "label": "Lead Time Date",
   "no_copy": 1,
   "oldfieldname": "lead_time_date",
   "oldfieldtype": "Date",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Sales Order Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "production_plan",
   "fieldtype": "Link",
   "label": "Production Plan",
   "no_copy": 1,
   "options": "Production Plan",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "material_request_plan_item",
   "fieldtype": "Data",
   "label": "Material Request Plan Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "min_order_qty",
   "fieldtype": "Float",
   "label": "Min Order Qty",
   "no_copy": 1,
   "oldfieldname": "min_order_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "70px",
   "read_only": 1,
   "width": "70px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "label": "Projected Qty",
   "no_copy": 1,
   "oldfieldname": "projected_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "70px",
   "read_only": 1,
   "width": "70px"
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "label": "Actual Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "ordered_qty",
   "fieldtype": "Float",
   "label": "Completed Qty",
   "no_copy": 1,
   "oldfieldname": "ordered_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "label": "Page Break",
   "no_copy": 1,
   "oldfieldname": "page_break",
   "oldfieldtype": "Check",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "image_section",
   "fieldtype": "Section Break",
   "label": "Image"
  },
  {
   "fieldname": "section_break_37",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "received_qty",
   "fieldtype": "Float",
   "label": "Received Quantity",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacture_details",
   "fieldtype": "Section Break",
   "label": "Manufacture"
  },
  {
   "fieldname": "manufacturer",
   "fieldtype": "Link",
   "label": "Manufacturer",
   "options": "Manufacturer"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacturer_part_no",
   "fieldtype": "Data",
   "label": "Manufacturer Part Number",
   "read_only": 1
  },
  {
   "fieldname": "section_break_label",
   "fieldtype": "Section Break",
   "label": "Label Details"
  },
  {
   "fieldname": "jar_type",
   "fieldtype": "Data",
   "label": "Jar Type (Flower Only)"
  },
  {
   "fieldname": "column_break_label",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "labels_needed",
   "fieldtype": "Data",
   "label": "Labels Needed (Wrap, Front, Back, Top, Bag, etc.)"
  },
  {
   "fieldname": "unwind_direction",
   "fieldtype": "Data",
   "label": "Unwind Direction (Flower Only)"
  },
  {
   "fieldname": "label_qty",
   "fieldtype": "Int",
   "label": "Label Quantity"
  },
  {
   "fieldname": "batch_item",
   "fieldtype": "Link",
   "label": "Batch Item",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "batch_item_name",
   "fieldtype": "Data",
   "label": "Batch Item Name",
   "read_only": 1
  },
  {
   "fieldname": "batch_details_cb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No.",
   "options": "Batch",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.request_for!='Labels'",
   "fieldname": "sb_batch",
   "fieldtype": "Section Break",
   "label": "Batch Details"
  },
  {
   "fieldname": "label_details",
   "fieldtype": "Long Text",
   "label": "Label Print Details",
   "read_only": 1
  },
  {
   "fieldname": "production_plan_item",
   "fieldtype": "Data",
   "label": "Production Plan Item"
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2020-12-02 03:12:29.827169",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Material Request Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/material_request_item/material_request_item.json (after)
{
 "autoname": "hash",
 "creation": "2013-02-22 01:28:02",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "col_break1",
  "item_name",
  "section_break_4",
  "description",
  "item_group",
  "brand",
  "image_section",
  "image",
  "sb_batch",
  "batch_item",
  "batch_item_name",
  "batch_details_cb",
  "batch_no",
  "manufacture_details",
  "manufacturer",
  "column_break_12",
  "manufacturer_part_no",
  "quantity_and_warehouse",
  "qty",
  "uom",
  "conversion_factor",
  "stock_uom",
  "from_warehouse",
  "warehouse",
  "col_break2",
  "schedule_date",
  "rate",
  "amount",
  "stock_qty",
  "section_break_label",
  "label_qty",
  "jar_type",
  "labels_needed",
  "unwind_direction",
  "column_break_label",
  "label_details",
  "more_info",
  "lead_time_date",
  "sales_order",
  "sales_order_item",
  "production_plan",
  "production_plan_item",
  "material_request_plan_item",
  "col_break3",
  "min_order_qty",
  "projected_qty",
  "actual_qty",
  "ordered_qty",
  "received_qty",
  "accounting_details",
  "expense_account",
  "accounting_dimensions_section",
  "project",
  "dimension_col_break",
  "cost_center",
  "section_break_37",
  "page_break"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 3,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "100px",
   "reqd": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "print_width": "100px",
   "search_index": 1,
   "width": "100px"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "250px",
   "reqd": 1,
   "width": "250px"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "quantity_and_warehouse",
   "fieldtype": "Section Break",
   "label": "Quantity and Warehouse"
  },
  {
   "columns": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "print_width": "80px",
   "reqd": 1,
   "width": "80px"
  },
  {
   "columns": 1,
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "print_width": "70px",
   "reqd": 1,
   "width": "70px"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "columns": 3,
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Required Date",
   "oldfieldname": "schedule_date",
   "oldfieldtype": "Date",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "label": "Rate",
   "no_copy": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Stock Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "oldfieldname": "item_group",
   "oldfieldtype": "Link",
   "options": "Item Group",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "brand",
   "fieldtype": "Link",
   "label": "Brand",
   "oldfieldname": "brand",
   "oldfieldtype": "Link",
   "options": "Brand",
   "print_hide": 1,
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "lead_time_date",
   "fieldtype": "Date",
   "label": "Lead Time Date",
   "no_copy": 1,
   "oldfieldname": "lead_time_date",
   "oldfieldtype": "Date",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Sales Order Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "production_plan",
   "fieldtype": "Link",
   "label": "Production Plan",
   "no_copy": 1,
   "options": "Production Plan",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "material_request_plan_item",
   "fieldtype": "Data",
   "label": "Material Request Plan Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "min_order_qty",
   "fieldtype": "Float",
   "label": "Min Order Qty",
   "no_copy": 1,
   "oldfieldname": "min_order_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "70px",
   "read_only": 1,
   "width": "70px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "label": "Projected Qty",
   "no_copy": 1,
   "oldfieldname": "projected_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "70px",
   "read_only": 1,
   "width": "70px"
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "label": "Actual Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "ordered_qty",
   "fieldtype": "Float",
   "label": "Completed Qty",
   "no_copy": 1,
   "oldfieldname": "ordered_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "label": "Page Break",
   "no_copy": 1,
   "oldfieldname": "page_break",
   "oldfieldtype": "Check",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "image_section",
   "fieldtype": "Section Break",
   "label": "Image"
  },
  {
   "fieldname": "section_break_37",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "received_qty",
   "fieldtype": "Float",
   "label": "Received Quantity",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacture_details",
   "fieldtype": "Section Break",
   "label": "Manufacture"
  },
  {
   "fieldname": "manufacturer",
   "fieldtype": "Link",
   "label": "Manufacturer",
   "options": "Manufacturer"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacturer_part_no",
   "fieldtype": "Data",
   "label": "Manufacturer Part Number",
   "read_only": 1
  },
  {
   "fieldname": "section_break_label",
   "fieldtype": "Section Break",
   "label": "Label Details"
  },
  {
   "fieldname": "jar_type",
   "fieldtype": "Data",
   "label": "Jar Type (Flower Only)"
  },
  {
   "fieldname": "column_break_label",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "labels_needed",
   "fieldtype": "Data",
   "label": "Labels Needed (Wrap, Front, Back, Top, Bag, etc.)"
  },
  {
   "fieldname": "unwind_direction",
   "fieldtype": "Data",
   "label": "Unwind Direction (Flower Only)"
  },
  {
   "fieldname": "label_qty",
   "fieldtype": "Int",
   "label": "Label Quantity"
  },
  {
   "fieldname": "batch_item",
   "fieldtype": "Link",
   "label": "Batch Item",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "batch_item_name",
   "fieldtype": "Data",
   "label": "Batch Item Name",
   "read_only": 1
  },
  {
   "fieldname": "batch_details_cb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No.",
   "options": "Batch",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.request_for!='Labels'",
   "fieldname": "sb_batch",
   "fieldtype": "Section Break",
   "label": "Batch Details"
  },
  {
   "fieldname": "label_details",
   "fieldtype": "Long Text",
   "label": "Label Print Details",
   "read_only": 1
  },
  {
   "fieldname": "production_plan_item",
   "fieldtype": "Data",
   "label": "Production Plan Item"
  },
  {
   "depends_on": "eval:parent.material_request_type == \"Material Transfer\"",
   "fieldname": "from_warehouse",
   "fieldtype": "Link",
   "label": "Source Warehouse (Material Transfer)",
   "options": "Warehouse"
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2021-02-18 22:05:35.766070",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Material Request Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/material_request_item/material_request_item.json (diff)
@@ -29,6 +29,7 @@
   "uom",
   "conversion_factor",
   "stock_uom",
+  "from_warehouse",
   "warehouse",
   "col_break2",
   "schedule_date",
@@ -171,7 +172,7 @@
    "fieldname": "warehouse",
    "fieldtype": "Link",
    "in_list_view": 1,
-   "label": "For Warehouse",
+   "label": "Target Warehouse",
    "oldfieldname": "warehouse",
    "oldfieldtype": "Link",
    "options": "Warehouse",
@@ -492,11 +493,18 @@
    "fieldname": "production_plan_item",
    "fieldtype": "Data",
    "label": "Production Plan Item"
+  },
+  {
+   "depends_on": "eval:parent.material_request_type == \"Material Transfer\"",
+   "fieldname": "from_warehouse",
+   "fieldtype": "Link",
+   "label": "Source Warehouse (Material Transfer)",
+   "options": "Warehouse"
   }
  ],
  "idx": 1,
  "istable": 1,
- "modified": "2020-12-02 03:12:29.827169",
+ "modified": "2021-02-18 22:05:35.766070",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Material Request Item",
