erpnext/stock/doctype/stock_ledger_entry/stock_ledger_entry.json (before)
{
 "allow_copy": 1,
 "autoname": "MAT-SLE-.YYYY.-.#####",
 "creation": "2013-01-29 19:25:42",
 "doctype": "DocType",
 "document_type": "Other",
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "serial_no",
  "batch_no",
  "warehouse",
  "posting_date",
  "posting_time",
  "voucher_type",
  "voucher_no",
  "voucher_detail_no",
  "actual_qty",
  "incoming_rate",
  "outgoing_rate",
  "stock_uom",
  "qty_after_transaction",
  "valuation_rate",
  "stock_value",
  "stock_value_difference",
  "stock_queue",
  "project",
  "company",
  "fiscal_year",
  "is_cancelled",
  "to_rename"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Long Text",
   "in_list_view": 1,
   "label": "Serial No",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Batch No",
   "oldfieldname": "batch_no",
   "oldfieldtype": "Data",
   "read_only": 1
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "oldfieldname": "posting_date",
   "oldfieldtype": "Date",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "oldfieldname": "posting_time",
   "oldfieldtype": "Time",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Voucher Type",
   "oldfieldname": "voucher_type",
   "oldfieldtype": "Data",
   "options": "DocType",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "oldfieldname": "voucher_no",
   "oldfieldtype": "Data",
   "options": "voucher_type",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_detail_no",
   "fieldtype": "Data",
   "label": "Voucher Detail No",
   "oldfieldname": "voucher_detail_no",
   "oldfieldtype": "Data",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_filter": 1,
   "label": "Actual Quantity",
   "oldfieldname": "actual_qty",
   "oldfieldtype": "Currency",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "incoming_rate",
   "fieldtype": "Currency",
   "label": "Incoming Rate",
   "oldfieldname": "incoming_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "outgoing_rate",
   "fieldtype": "Currency",
   "label": "Outgoing Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Data",
   "options": "UOM",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "qty_after_transaction",
   "fieldtype": "Float",
   "in_filter": 1,
   "label": "Actual Qty After Transaction",
   "oldfieldname": "bin_aqat",
   "oldfieldtype": "Currency",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "oldfieldname": "valuation_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "stock_value",
   "fieldtype": "Currency",
   "label": "Stock Value",
   "oldfieldname": "stock_value",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "stock_value_difference",
   "fieldtype": "Currency",
   "label": "Stock Value Difference",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "stock_queue",
   "fieldtype": "Text",
   "hidden": 1,
   "label": "Stock Queue (FIFO)",
   "oldfieldname": "fcfs_stack",
   "oldfieldtype": "Text",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Data",
   "options": "Company",
   "print_width": "150px",
   "read_only": 1,
   "search_index": 1,
   "width": "150px"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Data",
   "in_filter": 1,
   "label": "Fiscal Year",
   "oldfieldname": "fiscal_year",
   "oldfieldtype": "Data",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "is_cancelled",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Is Cancelled",
   "options": "\nNo\nYes",
   "report_hide": 1
  },
  {
   "default": "1",
   "fieldname": "to_rename",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "To Rename",
   "search_index": 1
  }
 ],
 "hide_toolbar": 1,
 "icon": "fa fa-list",
 "idx": 1,
 "in_create": 1,
 "modified": "2020-02-25 22:53:33.504681",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Ledger Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "export": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/stock/doctype/stock_ledger_entry/stock_ledger_entry.json (after)
{
 "allow_copy": 1,
 "autoname": "MAT-SLE-.YYYY.-.#####",
 "creation": "2013-01-29 19:25:42",
 "doctype": "DocType",
 "document_type": "Other",
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "serial_no",
  "batch_no",
  "package_tag",
  "warehouse",
  "posting_date",
  "posting_time",
  "voucher_type",
  "voucher_no",
  "voucher_detail_no",
  "actual_qty",
  "incoming_rate",
  "outgoing_rate",
  "stock_uom",
  "compliance_uom",
  "qty_after_transaction",
  "valuation_rate",
  "stock_value",
  "stock_value_difference",
  "stock_queue",
  "project",
  "company",
  "fiscal_year",
  "is_cancelled",
  "to_rename"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Long Text",
   "in_list_view": 1,
   "label": "Serial No",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Batch No",
   "oldfieldname": "batch_no",
   "oldfieldtype": "Data",
   "read_only": 1
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "oldfieldname": "posting_date",
   "oldfieldtype": "Date",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "oldfieldname": "posting_time",
   "oldfieldtype": "Time",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Voucher Type",
   "oldfieldname": "voucher_type",
   "oldfieldtype": "Data",
   "options": "DocType",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "oldfieldname": "voucher_no",
   "oldfieldtype": "Data",
   "options": "voucher_type",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_detail_no",
   "fieldtype": "Data",
   "label": "Voucher Detail No",
   "oldfieldname": "voucher_detail_no",
   "oldfieldtype": "Data",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_filter": 1,
   "label": "Actual Quantity",
   "oldfieldname": "actual_qty",
   "oldfieldtype": "Currency",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "incoming_rate",
   "fieldtype": "Currency",
   "label": "Incoming Rate",
   "oldfieldname": "incoming_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "outgoing_rate",
   "fieldtype": "Currency",
   "label": "Outgoing Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Data",
   "options": "UOM",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "qty_after_transaction",
   "fieldtype": "Float",
   "in_filter": 1,
   "label": "Actual Qty After Transaction",
   "oldfieldname": "bin_aqat",
   "oldfieldtype": "Currency",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "oldfieldname": "valuation_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "stock_value",
   "fieldtype": "Currency",
   "label": "Stock Value",
   "oldfieldname": "stock_value",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "stock_value_difference",
   "fieldtype": "Currency",
   "label": "Stock Value Difference",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "stock_queue",
   "fieldtype": "Text",
   "hidden": 1,
   "label": "Stock Queue (FIFO)",
   "oldfieldname": "fcfs_stack",
   "oldfieldtype": "Text",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Data",
   "options": "Company",
   "print_width": "150px",
   "read_only": 1,
   "search_index": 1,
   "width": "150px"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Data",
   "in_filter": 1,
   "label": "Fiscal Year",
   "oldfieldname": "fiscal_year",
   "oldfieldtype": "Data",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "is_cancelled",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Is Cancelled",
   "options": "\nNo\nYes",
   "report_hide": 1
  },
  {
   "default": "1",
   "fieldname": "to_rename",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "To Rename",
   "search_index": 1
  },
  {
   "fieldname": "package_tag",
   "fieldtype": "Link",
   "label": "Package Tag",
   "options": "Package Tag"
  },
  {
   "fieldname": "compliance_uom",
   "fieldtype": "Link",
   "label": "Compliance UOM",
   "options": "Compliance UOM"
  }
 ],
 "hide_toolbar": 1,
 "icon": "fa fa-list",
 "idx": 1,
 "in_create": 1,
 "modified": "2020-10-23 05:42:52.164730",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Ledger Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "export": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/stock/doctype/stock_ledger_entry/stock_ledger_entry.json (diff)
@@ -9,6 +9,7 @@
   "item_code",
   "serial_no",
   "batch_no",
+  "package_tag",
   "warehouse",
   "posting_date",
   "posting_time",
@@ -19,6 +20,7 @@
   "incoming_rate",
   "outgoing_rate",
   "stock_uom",
+  "compliance_uom",
   "qty_after_transaction",
   "valuation_rate",
   "stock_value",
@@ -269,13 +271,25 @@
    "hidden": 1,
    "label": "To Rename",
    "search_index": 1
+  },
+  {
+   "fieldname": "package_tag",
+   "fieldtype": "Link",
+   "label": "Package Tag",
+   "options": "Package Tag"
+  },
+  {
+   "fieldname": "compliance_uom",
+   "fieldtype": "Link",
+   "label": "Compliance UOM",
+   "options": "Compliance UOM"
   }
  ],
  "hide_toolbar": 1,
  "icon": "fa fa-list",
  "idx": 1,
  "in_create": 1,
- "modified": "2020-02-25 22:53:33.504681",
+ "modified": "2020-10-23 05:42:52.164730",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Stock Ledger Entry",
