erpnext/compliance/doctype/package_tag/package_tag.json (before)
{
 "allow_import": 1,
 "autoname": "field:package_tag",
 "creation": "2020-03-20 00:25:38.434933",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "package_tag",
  "sb_item",
  "item_code",
  "item_name",
  "item_group",
  "cb_item",
  "batch_no",
  "coa_batch_no",
  "source_package_tag"
 ],
 "fields": [
  {
   "fieldname": "package_tag",
   "fieldtype": "Data",
   "label": "UID Number / Package Tag",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "sb_item",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "no_copy": 1,
   "options": "Item"
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group",
   "read_only": 1
  },
  {
   "fieldname": "cb_item",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch No",
   "no_copy": 1,
   "options": "Batch",
   "read_only": 1
  },
  {
   "fieldname": "coa_batch_no",
   "fieldtype": "Link",
   "label": "COA Batch No",
   "options": "Batch",
   "read_only": 1
  },
  {
   "fieldname": "source_package_tag",
   "fieldtype": "Link",
   "label": "Source Package Tag",
   "no_copy": 1,
   "options": "Package Tag",
   "read_only": 1
  }
 ],
 "modified": "2020-09-21 05:23:56.830803",
 "modified_by": "Administrator",
 "module": "Compliance",
 "name": "Package Tag",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "item_code,item_name,package_tag",
 "show_name_in_global_search": 1,
 "show_preview_popup": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "package_tag",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/compliance/doctype/package_tag/package_tag.json (after)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:package_tag",
 "creation": "2020-03-20 00:25:38.434933",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "package_tag",
  "sb_item",
  "item_code",
  "item_name",
  "item_group",
  "cb_item",
  "batch_no",
  "coa_batch_no",
  "source_package_tag"
 ],
 "fields": [
  {
   "fieldname": "package_tag",
   "fieldtype": "Data",
   "label": "UID Number / Package Tag",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "sb_item",
   "fieldtype": "Section Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "no_copy": 1,
   "options": "Item"
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group",
   "read_only": 1
  },
  {
   "fieldname": "cb_item",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Batch No",
   "no_copy": 1,
   "options": "Batch",
   "read_only": 1
  },
  {
   "fieldname": "coa_batch_no",
   "fieldtype": "Link",
   "label": "COA Batch No",
   "options": "Batch",
   "read_only": 1
  },
  {
   "fieldname": "source_package_tag",
   "fieldtype": "Link",
   "label": "Source Package Tag",
   "no_copy": 1,
   "options": "Package Tag",
   "read_only": 1
  }
 ],
 "modified": "2020-10-01 03:07:24.929879",
 "modified_by": "Administrator",
 "module": "Compliance",
 "name": "Package Tag",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "item_code,item_name,package_tag",
 "show_name_in_global_search": 1,
 "show_preview_popup": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "package_tag",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/compliance/doctype/package_tag/package_tag.json (diff)
@@ -1,5 +1,6 @@
 {
  "allow_import": 1,
+ "allow_rename": 1,
  "autoname": "field:package_tag",
  "creation": "2020-03-20 00:25:38.434933",
  "doctype": "DocType",
@@ -29,6 +30,7 @@
    "fieldtype": "Section Break"
   },
   {
+   "allow_in_quick_entry": 1,
    "fieldname": "item_code",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -82,7 +84,7 @@
    "read_only": 1
   }
  ],
- "modified": "2020-09-21 05:23:56.830803",
+ "modified": "2020-10-01 03:07:24.929879",
  "modified_by": "Administrator",
  "module": "Compliance",
  "name": "Package Tag",
