erpnext/agriculture/doctype/strain/test_records.json (before)
[
	{
		"doctype": "Item",
		"item_code": "Basil Seeds",
		"item_name": "Basil Seeds",
		"item_group": "Seed"
	},
	{
		"doctype": "Item",
		"item_code": "Twigs",
		"item_name": "Twigs",
		"item_group": "By-product"
	},
	{
		"doctype": "Item",
		"item_code": "Basil Leaves",
		"item_name": "Basil Leaves",
		"item_group": "Produce"
	},
	{
		"doctype": "Strain",
		"title": "Basil from seed",
		"strain_name": "Basil",
		"materials_required": [{
			"item_code": "Basil Seeds",
			"qty": "25",
			"uom": "Nos",
			"rate": "1"
		}, {
			"item_code": "Urea",
			"qty": "5",
			"uom": "Kg",
			"rate": "10"
		}],
		"byproducts": [{
			"item_code": "Twigs",
			"qty": "25",
			"uom": "Nos",
			"rate": "1"
		}],
		"cultivation_task": [{
			"task_name": "Plough the field",
			"start_day": 1,
			"end_day": 1,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Plant the seeds",
			"start_day": 2,
			"end_day": 3,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Water the field",
			"start_day": 4,
			"end_day": 4,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "First harvest",
			"start_day": 8,
			"end_day": 8,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Add the fertilizer",
			"start_day": 10,
			"end_day": 12,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Final cut",
			"start_day": 15,
			"end_day": 15,
			"holiday_management": "Ignore holidays"
		}]
	}
]

erpnext/agriculture/doctype/strain/test_records.json (after)
[
	{
		"doctype": "Item",
		"item_code": "Basil Seeds",
		"item_name": "Basil Seeds",
		"item_group": "Seed"
	},
	{
		"doctype": "Item",
		"item_code": "Twigs",
		"item_name": "Twigs",
		"item_group": "By-product"
	},
	{
		"doctype": "Item",
		"item_code": "Basil Leaves",
		"item_name": "Basil Leaves",
		"item_group": "Produce"
	},
	{
		"doctype": "Strain",
		"title": "Basil from seed",
		"strain_name": "Basil",
		"materials_required": [{
			"item_code": "Basil Seeds",
			"qty": "25",
			"uom": "Nos",
			"rate": "1"
		}, {
			"item_code": "Urea",
			"qty": "5",
			"uom": "Kg",
			"rate": "10"
		}],
		"byproducts": [{
			"item_code": "Twigs",
			"qty": "25",
			"uom": "Nos",
			"rate": "1"
		}],
		"cultivation_task": [{
			"task_name": "Plough the field",
			"start_day": 1,
			"end_day": 1,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Plant the seeds",
			"start_day": 2,
			"end_day": 3,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Water the field",
			"start_day": 4,
			"end_day": 4,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "First harvest",
			"start_day": 8,
			"end_day": 8,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Add the fertilizer",
			"start_day": 10,
			"end_day": 12,
			"holiday_management": "Ignore holidays"
		}, {
			"task_name": "Final cut",
			"start_day": 15,
			"end_day": 15,
			"holiday_management": "Ignore holidays"
		}],
		"produced_items": [{
			"item_code": "Basil Seeds",
			"qty": "25",
			"uom": "Nos",
			"rate": "1"
		}]
	}
]

erpnext/agriculture/doctype/strain/test_records.json (diff)
@@ -68,6 +68,12 @@
 			"start_day": 15,
 			"end_day": 15,
 			"holiday_management": "Ignore holidays"
+		}],
+		"produced_items": [{
+			"item_code": "Basil Seeds",
+			"qty": "25",
+			"uom": "Nos",
+			"rate": "1"
 		}]
 	}
 ]
