erpnext/agriculture/doctype/harvest_plant/harvest_plant.json (before)
{
 "creation": "2020-09-22 23:08:12.609566",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "plant",
  "plant_tag",
  "plant_batch",
  "cb_harvest",
  "actual_date",
  "strain"
 ],
 "fields": [
  {
   "fieldname": "plant",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant",
   "options": "Plant",
   "reqd": 1
  },
  {
   "fetch_from": "plant.plant_tag",
   "fieldname": "plant_tag",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant Tag",
   "options": "Plant Tag",
   "reqd": 1
  },
  {
   "fetch_from": "plant.plant_batch",
   "fieldname": "plant_batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant Batch",
   "options": "Plant Batch",
   "reqd": 1
  },
  {
   "fieldname": "cb_harvest",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "actual_date",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Actual Date",
   "reqd": 1
  },
  {
   "fetch_from": "plant.strain",
   "fieldname": "strain",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Strain",
   "options": "Strain"
  }
 ],
 "istable": 1,
 "modified": "2020-09-22 23:09:20.509052",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Harvest Plant",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/agriculture/doctype/harvest_plant/harvest_plant.json (after)
{
 "creation": "2020-09-22 23:08:12.609566",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "plant",
  "plant_tag",
  "plant_batch",
  "cb_harvest",
  "actual_date",
  "strain",
  "harvest_weight"
 ],
 "fields": [
  {
   "fieldname": "plant",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant",
   "options": "Plant",
   "reqd": 1
  },
  {
   "fetch_from": "plant.plant_tag",
   "fieldname": "plant_tag",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant Tag",
   "options": "Plant Tag",
   "reqd": 1
  },
  {
   "fetch_from": "plant.plant_batch",
   "fieldname": "plant_batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant Batch",
   "options": "Plant Batch",
   "reqd": 1
  },
  {
   "fieldname": "cb_harvest",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "actual_date",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Actual Date",
   "reqd": 1
  },
  {
   "fetch_from": "plant.strain",
   "fieldname": "strain",
   "fieldtype": "Link",
   "label": "Strain",
   "options": "Strain"
  },
  {
   "fieldname": "harvest_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Harvest Weight",
   "reqd": 1
  }
 ],
 "istable": 1,
 "modified": "2020-10-26 00:27:13.996491",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Harvest Plant",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/agriculture/doctype/harvest_plant/harvest_plant.json (diff)
@@ -9,7 +9,8 @@
   "plant_batch",
   "cb_harvest",
   "actual_date",
-  "strain"
+  "strain",
+  "harvest_weight"
  ],
  "fields": [
   {
@@ -54,13 +55,19 @@
    "fetch_from": "plant.strain",
    "fieldname": "strain",
    "fieldtype": "Link",
-   "in_list_view": 1,
    "label": "Strain",
    "options": "Strain"
+  },
+  {
+   "fieldname": "harvest_weight",
+   "fieldtype": "Float",
+   "in_list_view": 1,
+   "label": "Harvest Weight",
+   "reqd": 1
   }
  ],
  "istable": 1,
- "modified": "2020-09-22 23:09:20.509052",
+ "modified": "2020-10-26 00:27:13.996491",
  "modified_by": "Administrator",
  "module": "Agriculture",
  "name": "Harvest Plant",
