erpnext/stock/doctype/product_recall_notice/product_recall_notice.json (before)
{
 "autoname": "Product-Recall-Notice.#####",
 "creation": "2021-05-28 04:57:54.020717",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "product_recall",
  "recall_from",
  "column_break_3",
  "recall_warehouse",
  "section_break_5",
  "items",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "product_recall",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Product Recall",
   "options": "Product Recall",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Product Recall Notice",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "recall_from",
   "fieldtype": "Select",
   "label": "Recall From",
   "options": "\nWarehouse\nCustomer",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "recall_warehouse",
   "fieldtype": "Link",
   "label": "Recall Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Product Recall Notice Item",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2021-05-28 05:17:18.649551",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Product Recall Notice",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/product_recall_notice/product_recall_notice.json (after)
{
 "autoname": "Product-Recall-Notice-.#####",
 "creation": "2021-05-28 04:57:54.020717",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "product_recall",
  "recall_from",
  "column_break_3",
  "recall_warehouse",
  "section_break_5",
  "items",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "product_recall",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Product Recall",
   "options": "Product Recall",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Product Recall Notice",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "recall_from",
   "fieldtype": "Select",
   "label": "Recall From",
   "options": "\nWarehouse\nCustomer",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "recall_warehouse",
   "fieldtype": "Link",
   "label": "Recall Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Product Recall Notice Item",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2021-05-28 05:26:01.408760",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Product Recall Notice",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/product_recall_notice/product_recall_notice.json (diff)
@@ -1,5 +1,5 @@
 {
- "autoname": "Product-Recall-Notice.#####",
+ "autoname": "Product-Recall-Notice-.#####",
  "creation": "2021-05-28 04:57:54.020717",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -62,7 +62,7 @@
   }
  ],
  "is_submittable": 1,
- "modified": "2021-05-28 05:17:18.649551",
+ "modified": "2021-05-28 05:26:01.408760",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Product Recall Notice",
