erpnext/hr/doctype/job_offer/job_offer.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "HR-OFF-.YYYY.-.#####",
 "creation": "2015-03-04 14:20:17.662207",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "job_applicant",
  "applicant_name",
  "applicant_email",
  "column_break_3",
  "status",
  "offer_date",
  "designation",
  "company",
  "section_break_4",
  "offer_terms",
  "section_break_14",
  "select_terms",
  "terms",
  "printing_details",
  "letter_head",
  "column_break_16",
  "select_print_heading",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "job_applicant",
   "fieldtype": "Link",
   "label": "Job Applicant",
   "options": "Job Applicant",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fetch_from": "job_applicant.applicant_name",
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Applicant Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "job_applicant.email_id",
   "fieldname": "applicant_email",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Applicant Email Address",
   "options": "Email",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "Awaiting Response\nAccepted\nRejected",
   "print_hide": 1
  },
  {
   "fieldname": "offer_date",
   "fieldtype": "Date",
   "label": "Offer Date",
   "reqd": 1
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "offer_terms",
   "fieldtype": "Table",
   "label": "Job Offer Terms",
   "options": "Job Offer Term"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "select_terms",
   "fieldtype": "Link",
   "label": "Select Terms and Conditions",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions"
  },
  {
   "collapsible": 1,
   "fieldname": "printing_details",
   "fieldtype": "Section Break",
   "label": "Printing Details"
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "company.default_letter_head",
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Job Offer",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2020-06-25 00:56:24.756395",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Job Offer",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "applicant_name"
}

erpnext/hr/doctype/job_offer/job_offer.json (after)
{
 "allow_import": 1,
 "autoname": "HR-OFF-.YYYY.-.#####",
 "creation": "2015-03-04 14:20:17.662207",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "job_applicant",
  "first_name",
  "last_name",
  "applicant_name",
  "applicant_email",
  "column_break_3",
  "status",
  "offer_date",
  "designation",
  "company",
  "section_break_4",
  "offer_terms",
  "section_break_14",
  "select_terms",
  "terms",
  "printing_details",
  "letter_head",
  "column_break_16",
  "select_print_heading",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "job_applicant",
   "fieldtype": "Link",
   "label": "Job Applicant",
   "options": "Job Applicant",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fetch_from": "job_applicant.applicant_name",
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Applicant Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "job_applicant.email_id",
   "fieldname": "applicant_email",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Applicant Email Address",
   "options": "Email",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "Awaiting Response\nAccepted\nRejected",
   "print_hide": 1
  },
  {
   "fieldname": "offer_date",
   "fieldtype": "Date",
   "label": "Offer Date",
   "reqd": 1
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "offer_terms",
   "fieldtype": "Table",
   "label": "Job Offer Terms",
   "options": "Job Offer Term"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "select_terms",
   "fieldtype": "Link",
   "label": "Select Terms and Conditions",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions"
  },
  {
   "collapsible": 1,
   "fieldname": "printing_details",
   "fieldtype": "Section Break",
   "label": "Printing Details"
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "company.default_letter_head",
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Job Offer",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "job_applicant.first_name",
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fetch_from": "job_applicant.last_name",
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-10-27 04:19:31.599668",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Job Offer",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "applicant_name"
}

erpnext/hr/doctype/job_offer/job_offer.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "allow_import": 1,
  "autoname": "HR-OFF-.YYYY.-.#####",
  "creation": "2015-03-04 14:20:17.662207",
@@ -8,6 +7,8 @@
  "engine": "InnoDB",
  "field_order": [
   "job_applicant",
+  "first_name",
+  "last_name",
   "applicant_name",
   "applicant_email",
   "column_break_3",
@@ -156,11 +157,22 @@
    "options": "Job Offer",
    "print_hide": 1,
    "read_only": 1
+  },
+  {
+   "fetch_from": "job_applicant.first_name",
+   "fieldname": "first_name",
+   "fieldtype": "Data",
+   "label": "First Name"
+  },
+  {
+   "fetch_from": "job_applicant.last_name",
+   "fieldname": "last_name",
+   "fieldtype": "Data",
+   "label": "Last Name"
   }
  ],
  "is_submittable": 1,
- "links": [],
- "modified": "2020-06-25 00:56:24.756395",
+ "modified": "2020-10-27 04:19:31.599668",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Job Offer",
