erpnext/stock/doctype/pick_list/pick_list.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2019-07-11 16:03:13.681045",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "purpose",
  "customer",
  "work_order",
  "material_request",
  "for_qty",
  "column_break_4",
  "parent_warehouse",
  "get_item_locations",
  "section_break_6",
  "locations",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "description": "Items under this warehouse will be suggested",
   "fieldname": "parent_warehouse",
   "fieldtype": "Link",
   "label": "Parent Warehouse",
   "options": "Warehouse"
  },
  {
   "depends_on": "eval:doc.purpose==='Delivery'",
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "depends_on": "eval:doc.purpose==='Material Transfer for Manufacture'",
   "fieldname": "work_order",
   "fieldtype": "Link",
   "label": "Work Order",
   "options": "Work Order"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "locations",
   "fieldtype": "Table",
   "label": "Item Locations",
   "options": "Pick List Item"
  },
  {
   "depends_on": "eval:doc.purpose==='Material Transfer for Manufacture'",
   "description": "Qty of raw materials will be decided based on the qty of the Finished Goods Item",
   "fieldname": "for_qty",
   "fieldtype": "Float",
   "label": "Qty of Finished Goods Item",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Pick List",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "Material Transfer for Manufacture",
   "fieldname": "purpose",
   "fieldtype": "Select",
   "label": "Purpose",
   "options": "Material Transfer for Manufacture\nMaterial Transfer\nDelivery"
  },
  {
   "depends_on": "eval:['Material Transfer', 'Material Issue'].includes(doc.purpose)",
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "options": "Material Request"
  },
  {
   "depends_on": "eval:doc.docstatus===0",
   "fieldname": "get_item_locations",
   "fieldtype": "Button",
   "label": "Get Item Locations"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "STO-PICK-.YYYY.-",
   "reqd": 1,
   "set_only_once": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2020-03-17 11:38:41.932875",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Pick List",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/pick_list/pick_list.json (after)
{
 "autoname": "naming_series:",
 "creation": "2019-07-11 16:03:13.681045",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "purpose",
  "customer",
  "customer_name",
  "work_order",
  "material_request",
  "for_qty",
  "column_break_4",
  "parent_warehouse",
  "get_item_locations",
  "delivery_date",
  "section_break_6",
  "locations",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "description": "Items under this warehouse will be suggested",
   "fieldname": "parent_warehouse",
   "fieldtype": "Link",
   "label": "Parent Warehouse",
   "options": "Warehouse"
  },
  {
   "depends_on": "eval:doc.purpose==='Delivery'",
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "depends_on": "eval:doc.purpose==='Material Transfer for Manufacture'",
   "fieldname": "work_order",
   "fieldtype": "Link",
   "label": "Work Order",
   "options": "Work Order"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "locations",
   "fieldtype": "Table",
   "label": "Item Locations",
   "options": "Pick List Item"
  },
  {
   "depends_on": "eval:doc.purpose==='Material Transfer for Manufacture'",
   "description": "Qty of raw materials will be decided based on the qty of the Finished Goods Item",
   "fieldname": "for_qty",
   "fieldtype": "Float",
   "label": "Qty of Finished Goods Item",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Pick List",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "Material Transfer for Manufacture",
   "fieldname": "purpose",
   "fieldtype": "Select",
   "label": "Purpose",
   "options": "Material Transfer for Manufacture\nMaterial Transfer\nDelivery"
  },
  {
   "depends_on": "eval:['Material Transfer', 'Material Issue'].includes(doc.purpose)",
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "options": "Material Request"
  },
  {
   "depends_on": "eval:doc.docstatus===0",
   "fieldname": "get_item_locations",
   "fieldtype": "Button",
   "label": "Get Item Locations"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "STO-PICK-.YYYY.-",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.purpose==='Delivery'",
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.purpose==='Delivery'",
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Delivery Date"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-08-19 09:19:37.104008",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Pick List",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/pick_list/pick_list.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "autoname": "naming_series:",
  "creation": "2019-07-11 16:03:13.681045",
  "doctype": "DocType",
@@ -10,12 +9,14 @@
   "company",
   "purpose",
   "customer",
+  "customer_name",
   "work_order",
   "material_request",
   "for_qty",
   "column_break_4",
   "parent_warehouse",
   "get_item_locations",
+  "delivery_date",
   "section_break_6",
   "locations",
   "amended_from"
@@ -110,11 +111,26 @@
    "options": "STO-PICK-.YYYY.-",
    "reqd": 1,
    "set_only_once": 1
+  },
+  {
+   "depends_on": "eval:doc.purpose==='Delivery'",
+   "fetch_from": "customer.customer_name",
+   "fieldname": "customer_name",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "label": "Customer Name",
+   "read_only": 1
+  },
+  {
+   "depends_on": "eval:doc.purpose==='Delivery'",
+   "fieldname": "delivery_date",
+   "fieldtype": "Date",
+   "in_list_view": 1,
+   "label": "Delivery Date"
   }
  ],
  "is_submittable": 1,
- "links": [],
- "modified": "2020-03-17 11:38:41.932875",
+ "modified": "2020-08-19 09:19:37.104008",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Pick List",
