erpnext/buying/doctype/supplier/supplier.json (before)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-01-10 16:34:11",
 "description": "Supplier of Goods or Services.",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "basic_info",
  "naming_series",
  "supplier_name",
  "country",
  "default_bank_account",
  "tax_id",
  "tax_category",
  "tax_withholding_category",
  "is_transporter",
  "is_internal_supplier",
  "represents_company",
  "image",
  "column_break0",
  "supplier_group",
  "supplier_type",
  "pan",
  "language",
  "allow_purchase_invoice_creation_without_purchase_order",
  "allow_purchase_invoice_creation_without_purchase_receipt",
  "disabled",
  "warn_rfqs",
  "warn_pos",
  "prevent_rfqs",
  "prevent_pos",
  "allowed_to_transact_section",
  "companies",
  "section_break_7",
  "default_currency",
  "column_break_10",
  "default_price_list",
  "section_credit_limit",
  "payment_terms",
  "cb_21",
  "on_hold",
  "hold_type",
  "release_date",
  "address_contacts",
  "address_html",
  "column_break1",
  "contact_html",
  "default_payable_accounts",
  "accounts",
  "default_tax_withholding_config",
  "column_break2",
  "website",
  "supplier_details",
  "column_break_30",
  "is_frozen"
 ],
 "fields": [
  {
   "fieldname": "basic_info",
   "fieldtype": "Section Break",
   "label": "Name and Type",
   "oldfieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "SUP-.YYYY.-",
   "set_only_once": 1
  },
  {
   "bold": 1,
   "fieldname": "supplier_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Supplier Name",
   "no_copy": 1,
   "oldfieldname": "supplier_name",
   "oldfieldtype": "Data",
   "reqd": 1
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "default_bank_account",
   "fieldtype": "Link",
   "label": "Default Bank Account",
   "options": "Bank Account"
  },
  {
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax ID"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "fieldname": "tax_withholding_category",
   "fieldtype": "Link",
   "label": "Tax Withholding Category",
   "options": "Tax Withholding Category"
  },
  {
   "default": "0",
   "fieldname": "is_transporter",
   "fieldtype": "Check",
   "label": "Is Transporter"
  },
  {
   "default": "0",
   "fieldname": "is_internal_supplier",
   "fieldtype": "Check",
   "label": "Is Internal Supplier"
  },
  {
   "depends_on": "is_internal_supplier",
   "fieldname": "represents_company",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Represents Company",
   "options": "Company",
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "supplier_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Supplier Group",
   "oldfieldname": "supplier_type",
   "oldfieldtype": "Link",
   "options": "Supplier Group",
   "reqd": 1
  },
  {
   "default": "Company",
   "fieldname": "supplier_type",
   "fieldtype": "Select",
   "label": "Supplier Type",
   "options": "Company\nIndividual",
   "reqd": 1
  },
  {
   "fieldname": "pan",
   "fieldtype": "Data",
   "label": "PAN"
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "label": "Print Language",
   "options": "Language"
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "default": "0",
   "fieldname": "warn_rfqs",
   "fieldtype": "Check",
   "label": "Warn RFQs",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "warn_pos",
   "fieldtype": "Check",
   "label": "Warn POs",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "prevent_rfqs",
   "fieldtype": "Check",
   "label": "Prevent RFQs",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "prevent_pos",
   "fieldtype": "Check",
   "label": "Prevent POs",
   "read_only": 1
  },
  {
   "depends_on": "represents_company",
   "fieldname": "allowed_to_transact_section",
   "fieldtype": "Section Break",
   "label": "Allowed To Transact With"
  },
  {
   "depends_on": "represents_company",
   "fieldname": "companies",
   "fieldtype": "Table",
   "label": "Allowed To Transact With",
   "options": "Allowed To Transact With"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "Currency and Price List"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Billing Currency",
   "no_copy": 1,
   "options": "Currency"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_price_list",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Price List",
   "options": "Price List"
  },
  {
   "collapsible": 1,
   "fieldname": "section_credit_limit",
   "fieldtype": "Section Break",
   "label": "Credit Limit"
  },
  {
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "label": "Default Payment Terms Template",
   "options": "Payment Terms Template"
  },
  {
   "fieldname": "cb_21",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "on_hold",
   "fieldtype": "Check",
   "label": "Block Supplier"
  },
  {
   "depends_on": "eval:doc.on_hold",
   "fieldname": "hold_type",
   "fieldtype": "Select",
   "label": "Hold Type",
   "options": "\nAll\nInvoices\nPayments"
  },
  {
   "depends_on": "eval:doc.on_hold",
   "description": "Leave blank if the Supplier is blocked indefinitely",
   "fieldname": "release_date",
   "fieldtype": "Date",
   "label": "Release Date"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "address_contacts",
   "fieldtype": "Section Break",
   "label": "Address and Contacts",
   "oldfieldtype": "Column Break",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "read_only": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "accounts",
   "fieldname": "default_payable_accounts",
   "fieldtype": "Section Break",
   "label": "Default Payable Accounts"
  },
  {
   "description": "Mention if non-standard payable account",
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Party Account"
  },
  {
   "collapsible": 1,
   "fieldname": "default_tax_withholding_config",
   "fieldtype": "Section Break",
   "label": "Default Tax Withholding Config"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "supplier_details",
   "fieldname": "column_break2",
   "fieldtype": "Section Break",
   "label": "More Information",
   "width": "50%"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website",
   "oldfieldname": "website",
   "oldfieldtype": "Data"
  },
  {
   "description": "Statutory info and other general information about your Supplier",
   "fieldname": "supplier_details",
   "fieldtype": "Text",
   "label": "Supplier Details",
   "oldfieldname": "supplier_details",
   "oldfieldtype": "Code"
  },
  {
   "fieldname": "column_break_30",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_frozen",
   "fieldtype": "Check",
   "label": "Is Frozen"
  },
  {
   "default": "0",
   "fieldname": "allow_purchase_invoice_creation_without_purchase_order",
   "fieldtype": "Check",
   "label": "Allow Purchase Invoice Creation Without Purchase Order"
  },
  {
   "default": "0",
   "fieldname": "allow_purchase_invoice_creation_without_purchase_receipt",
   "fieldtype": "Check",
   "label": "Allow Purchase Invoice Creation Without Purchase Receipt"
  }
 ],
 "icon": "fa fa-user",
 "idx": 370,
 "image_field": "image",
 "links": [],
 "modified": "2020-03-17 09:48:30.578242",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Supplier",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Master Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Stock User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager"
  },
  {
   "read": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  }
 ],
 "quick_entry": 1,
 "search_fields": "supplier_name, supplier_group",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "title_field": "supplier_name",
 "track_changes": 1
}

erpnext/buying/doctype/supplier/supplier.json (after)
{
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-01-10 16:34:11",
 "description": "Supplier of Goods or Services.",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "basic_info",
  "naming_series",
  "supplier_name",
  "country",
  "default_bank_account",
  "tax_id",
  "tax_category",
  "tax_withholding_category",
  "is_transporter",
  "is_internal_supplier",
  "represents_company",
  "image",
  "column_break0",
  "supplier_group",
  "supplier_type",
  "pan",
  "language",
  "allow_purchase_invoice_creation_without_purchase_order",
  "allow_purchase_invoice_creation_without_purchase_receipt",
  "disabled",
  "warn_rfqs",
  "warn_pos",
  "prevent_rfqs",
  "prevent_pos",
  "allowed_to_transact_section",
  "companies",
  "section_break_7",
  "default_currency",
  "column_break_10",
  "default_price_list",
  "section_credit_limit",
  "payment_terms",
  "cb_21",
  "on_hold",
  "hold_type",
  "release_date",
  "address_contacts",
  "address_html",
  "column_break1",
  "contact_html",
  "default_payable_accounts",
  "accounts",
  "default_tax_withholding_config",
  "column_break2",
  "website",
  "supplier_details",
  "column_break_30",
  "is_frozen"
 ],
 "fields": [
  {
   "fieldname": "basic_info",
   "fieldtype": "Section Break",
   "label": "Name and Type",
   "oldfieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "SUP-.YYYY.-",
   "set_only_once": 1
  },
  {
   "bold": 1,
   "fieldname": "supplier_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Supplier Name",
   "no_copy": 1,
   "oldfieldname": "supplier_name",
   "oldfieldtype": "Data",
   "reqd": 1
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "default_bank_account",
   "fieldtype": "Link",
   "label": "Default Bank Account",
   "options": "Bank Account"
  },
  {
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax ID"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "fieldname": "tax_withholding_category",
   "fieldtype": "Link",
   "label": "Tax Withholding Category",
   "options": "Tax Withholding Category"
  },
  {
   "default": "0",
   "fieldname": "is_transporter",
   "fieldtype": "Check",
   "label": "Is Transporter"
  },
  {
   "default": "0",
   "fieldname": "is_internal_supplier",
   "fieldtype": "Check",
   "label": "Is Internal Supplier"
  },
  {
   "depends_on": "is_internal_supplier",
   "fieldname": "represents_company",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Represents Company",
   "options": "Company",
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "supplier_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Supplier Group",
   "oldfieldname": "supplier_type",
   "oldfieldtype": "Link",
   "options": "Supplier Group",
   "reqd": 1
  },
  {
   "default": "Company",
   "fieldname": "supplier_type",
   "fieldtype": "Select",
   "label": "Supplier Type",
   "options": "Company\nIndividual",
   "reqd": 1
  },
  {
   "fieldname": "pan",
   "fieldtype": "Data",
   "label": "PAN"
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "label": "Print Language",
   "options": "Language"
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "default": "0",
   "fieldname": "warn_rfqs",
   "fieldtype": "Check",
   "label": "Warn RFQs",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "warn_pos",
   "fieldtype": "Check",
   "label": "Warn POs",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "prevent_rfqs",
   "fieldtype": "Check",
   "label": "Prevent RFQs",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "prevent_pos",
   "fieldtype": "Check",
   "label": "Prevent POs",
   "read_only": 1
  },
  {
   "depends_on": "represents_company",
   "fieldname": "allowed_to_transact_section",
   "fieldtype": "Section Break",
   "label": "Allowed To Transact With"
  },
  {
   "depends_on": "represents_company",
   "fieldname": "companies",
   "fieldtype": "Table",
   "label": "Allowed To Transact With",
   "options": "Allowed To Transact With"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "Currency and Price List"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Billing Currency",
   "no_copy": 1,
   "options": "Currency"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_price_list",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Price List",
   "options": "Price List"
  },
  {
   "collapsible": 1,
   "fieldname": "section_credit_limit",
   "fieldtype": "Section Break",
   "label": "Credit Limit"
  },
  {
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "label": "Default Payment Terms Template",
   "options": "Payment Terms Template"
  },
  {
   "fieldname": "cb_21",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "on_hold",
   "fieldtype": "Check",
   "label": "Block Supplier"
  },
  {
   "depends_on": "eval:doc.on_hold",
   "fieldname": "hold_type",
   "fieldtype": "Select",
   "label": "Hold Type",
   "options": "\nAll\nInvoices\nPayments"
  },
  {
   "depends_on": "eval:doc.on_hold",
   "description": "Leave blank if the Supplier is blocked indefinitely",
   "fieldname": "release_date",
   "fieldtype": "Date",
   "label": "Release Date"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "address_contacts",
   "fieldtype": "Section Break",
   "label": "Address and Contacts",
   "oldfieldtype": "Column Break",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "read_only": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "accounts",
   "fieldname": "default_payable_accounts",
   "fieldtype": "Section Break",
   "label": "Default Payable Accounts"
  },
  {
   "description": "Mention if non-standard payable account",
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Party Account"
  },
  {
   "collapsible": 1,
   "fieldname": "default_tax_withholding_config",
   "fieldtype": "Section Break",
   "label": "Default Tax Withholding Config"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "supplier_details",
   "fieldname": "column_break2",
   "fieldtype": "Section Break",
   "label": "More Information",
   "width": "50%"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website",
   "oldfieldname": "website",
   "oldfieldtype": "Data"
  },
  {
   "description": "Statutory info and other general information about your Supplier",
   "fieldname": "supplier_details",
   "fieldtype": "Text",
   "label": "Supplier Details",
   "oldfieldname": "supplier_details",
   "oldfieldtype": "Code"
  },
  {
   "fieldname": "column_break_30",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_frozen",
   "fieldtype": "Check",
   "label": "Is Frozen"
  },
  {
   "default": "0",
   "fieldname": "allow_purchase_invoice_creation_without_purchase_order",
   "fieldtype": "Check",
   "label": "Allow Purchase Invoice Creation Without Purchase Order"
  },
  {
   "default": "0",
   "fieldname": "allow_purchase_invoice_creation_without_purchase_receipt",
   "fieldtype": "Check",
   "label": "Allow Purchase Invoice Creation Without Purchase Receipt"
  }
 ],
 "icon": "fa fa-user",
 "idx": 370,
 "image_field": "image",
 "modified": "2020-12-29 00:56:03.149293",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Supplier",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Master Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Stock User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager"
  },
  {
   "read": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  }
 ],
 "quick_entry": 1,
 "search_fields": "supplier_group",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "title_field": "supplier_name",
 "track_changes": 1
}

erpnext/buying/doctype/supplier/supplier.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "allow_events_in_timeline": 1,
  "allow_import": 1,
  "allow_rename": 1,
@@ -384,8 +383,7 @@
  "icon": "fa fa-user",
  "idx": 370,
  "image_field": "image",
- "links": [],
- "modified": "2020-03-17 09:48:30.578242",
+ "modified": "2020-12-29 00:56:03.149293",
  "modified_by": "Administrator",
  "module": "Buying",
  "name": "Supplier",
@@ -445,7 +443,7 @@
   }
  ],
  "quick_entry": 1,
- "search_fields": "supplier_name, supplier_group",
+ "search_fields": "supplier_group",
  "show_name_in_global_search": 1,
  "sort_field": "modified",
  "sort_order": "ASC",
