erpnext/crm/doctype/opportunity/opportunity.json (before)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-03-07 18:50:30",
 "description": "Potential Sales Deal",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "from_section",
  "naming_series",
  "opportunity_from",
  "party_name",
  "customer_name",
  "column_break0",
  "title",
  "opportunity_type",
  "status",
  "converted_by",
  "sales_stage",
  "order_lost_reason",
  "mins_to_first_response",
  "next_contact",
  "contact_by",
  "contact_date",
  "column_break2",
  "to_discuss",
  "section_break_14",
  "currency",
  "opportunity_amount",
  "with_items",
  "column_break_17",
  "probability",
  "items_section",
  "items",
  "contact_info",
  "customer_address",
  "address_display",
  "territory",
  "customer_group",
  "column_break3",
  "contact_person",
  "contact_display",
  "contact_email",
  "contact_mobile",
  "more_info",
  "source",
  "campaign",
  "column_break1",
  "company",
  "transaction_date",
  "amended_from",
  "lost_reasons"
 ],
 "fields": [
  {
   "fieldname": "from_section",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "CRM-OPP-.YYYY.-",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "opportunity_from",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Opportunity From",
   "oldfieldname": "enquiry_from",
   "oldfieldtype": "Select",
   "options": "DocType",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "party_name",
   "fieldtype": "Dynamic Link",
   "in_standard_filter": 1,
   "label": "Party",
   "oldfieldname": "customer",
   "oldfieldtype": "Link",
   "options": "opportunity_from",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Customer / Lead Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1
  },
  {
   "default": "Sales",
   "fieldname": "opportunity_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Opportunity Type",
   "oldfieldname": "enquiry_type",
   "oldfieldtype": "Select",
   "options": "Opportunity Type"
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "Open\nQuotation\nConverted\nLost\nNot Qualified\nReplied\nClosed",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.status===\"Lost\"",
   "fieldname": "order_lost_reason",
   "fieldtype": "Small Text",
   "label": "Lost Reason",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "mins_to_first_response",
   "fieldtype": "Float",
   "label": "Mins to first response",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "contact_by",
   "fieldname": "next_contact",
   "fieldtype": "Section Break",
   "label": "Follow Up"
  },
  {
   "fieldname": "contact_by",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Next Contact By",
   "oldfieldname": "contact_by",
   "oldfieldtype": "Link",
   "options": "User",
   "width": "75px"
  },
  {
   "fieldname": "contact_date",
   "fieldtype": "Datetime",
   "label": "Next Contact Date",
   "oldfieldname": "contact_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "column_break2",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "to_discuss",
   "fieldtype": "Small Text",
   "label": "To Discuss",
   "no_copy": 1,
   "oldfieldname": "to_discuss",
   "oldfieldtype": "Small Text"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break",
   "label": "Sales"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "opportunity_amount",
   "fieldtype": "Currency",
   "label": "Opportunity Amount",
   "options": "currency"
  },
  {
   "default": "0",
   "fieldname": "with_items",
   "fieldtype": "Check",
   "label": "With Items"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "default": "Prospecting",
   "fieldname": "sales_stage",
   "fieldtype": "Link",
   "label": "Sales Stage",
   "options": "Sales Stage"
  },
  {
   "default": "100",
   "fieldname": "probability",
   "fieldtype": "Percent",
   "label": "Probability (%)"
  },
  {
   "depends_on": "with_items",
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "enquiry_details",
   "oldfieldtype": "Table",
   "options": "Opportunity Item"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "next_contact_by",
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_info",
   "fieldtype": "Section Break",
   "label": "Contact Info",
   "options": "fa fa-bullhorn"
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "customer_address",
   "fieldtype": "Link",
   "label": "Customer / Lead Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Address",
   "oldfieldname": "address",
   "oldfieldtype": "Small Text",
   "read_only": 1
  },
  {
   "depends_on": "eval:",
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory",
   "options": "Territory",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.opportunity_from=='Customer' && doc.party_name",
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "oldfieldname": "customer_group",
   "oldfieldtype": "Link",
   "options": "Customer Group",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break3",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "Contact",
   "print_hide": 1
  },
  {
   "depends_on": "eval:doc.opportunity_from=='Customer' && doc.party_name",
   "fieldname": "contact_display",
   "fieldtype": "Small Text",
   "in_global_search": 1,
   "label": "Contact",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_email",
   "fieldtype": "Data",
   "label": "Contact Email",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_mobile",
   "fieldtype": "Small Text",
   "label": "Contact Mobile No",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "Source",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "oldfieldname": "source",
   "oldfieldtype": "Select",
   "options": "Lead Source"
  },
  {
   "depends_on": "eval: doc.source==\"Campaign\"",
   "description": "Enter name of campaign if source of enquiry is campaign",
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "oldfieldname": "campaign",
   "oldfieldtype": "Link",
   "options": "Campaign"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "label": "Opportunity Date",
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "width": "50px"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Opportunity",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "lost_reasons",
   "fieldtype": "Table MultiSelect",
   "label": "Lost Reasons",
   "options": "Lost Reason Detail",
   "read_only": 1
  },
  {
   "fieldname": "converted_by",
   "fieldtype": "Link",
   "label": "Converted By",
   "options": "User"
  }
 ],
 "icon": "fa fa-info-sign",
 "idx": 195,
 "modified": "2020-08-17 12:51:30.774480",
 "modified_by": "Administrator",
 "module": "CRM",
 "name": "Opportunity",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "status,transaction_date,party_name,opportunity_type,territory,company",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "party_name",
 "title_field": "title",
 "track_seen": 1,
 "track_views": 1
}

erpnext/crm/doctype/opportunity/opportunity.json (after)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-03-07 18:50:30",
 "description": "Potential Sales Deal",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "from_section",
  "naming_series",
  "opportunity_from",
  "party_name",
  "customer_name",
  "column_break0",
  "title",
  "opportunity_type",
  "status",
  "converted_by",
  "sales_stage",
  "order_lost_reason",
  "mins_to_first_response",
  "next_contact",
  "contact_by",
  "contact_date",
  "column_break2",
  "to_discuss",
  "section_break_14",
  "currency",
  "opportunity_amount",
  "with_items",
  "column_break_17",
  "probability",
  "service_fee",
  "software_fee",
  "items_section",
  "items",
  "contact_info",
  "customer_address",
  "address_display",
  "territory",
  "customer_group",
  "column_break3",
  "contact_person",
  "contact_display",
  "contact_email",
  "contact_mobile",
  "more_info",
  "source",
  "campaign",
  "column_break1",
  "company",
  "transaction_date",
  "amended_from",
  "lost_reasons"
 ],
 "fields": [
  {
   "fieldname": "from_section",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "CRM-OPP-.YYYY.-",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "opportunity_from",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Opportunity From",
   "oldfieldname": "enquiry_from",
   "oldfieldtype": "Select",
   "options": "DocType",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "party_name",
   "fieldtype": "Dynamic Link",
   "in_standard_filter": 1,
   "label": "Party",
   "oldfieldname": "customer",
   "oldfieldtype": "Link",
   "options": "opportunity_from",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Customer / Lead Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1
  },
  {
   "default": "Sales",
   "fieldname": "opportunity_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Opportunity Type",
   "oldfieldname": "enquiry_type",
   "oldfieldtype": "Select",
   "options": "Opportunity Type"
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "Open\nQuotation\nConverted\nLost\nNot Qualified\nReplied\nClosed",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.status===\"Lost\"",
   "fieldname": "order_lost_reason",
   "fieldtype": "Small Text",
   "label": "Lost Reason",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "mins_to_first_response",
   "fieldtype": "Float",
   "label": "Mins to first response",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "contact_by",
   "fieldname": "next_contact",
   "fieldtype": "Section Break",
   "label": "Follow Up"
  },
  {
   "fieldname": "contact_by",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Next Contact By",
   "oldfieldname": "contact_by",
   "oldfieldtype": "Link",
   "options": "User",
   "width": "75px"
  },
  {
   "fieldname": "contact_date",
   "fieldtype": "Datetime",
   "label": "Next Contact Date",
   "oldfieldname": "contact_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "column_break2",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "to_discuss",
   "fieldtype": "Small Text",
   "label": "To Discuss",
   "no_copy": 1,
   "oldfieldname": "to_discuss",
   "oldfieldtype": "Small Text"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break",
   "label": "Sales"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "opportunity_amount",
   "fieldtype": "Currency",
   "label": "Opportunity Amount",
   "options": "currency"
  },
  {
   "default": "0",
   "fieldname": "with_items",
   "fieldtype": "Check",
   "label": "With Items"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "default": "Prospecting",
   "fieldname": "sales_stage",
   "fieldtype": "Link",
   "label": "Sales Stage",
   "options": "Sales Stage"
  },
  {
   "default": "100",
   "fieldname": "probability",
   "fieldtype": "Percent",
   "label": "Probability (%)"
  },
  {
   "depends_on": "with_items",
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "enquiry_details",
   "oldfieldtype": "Table",
   "options": "Opportunity Item"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "next_contact_by",
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_info",
   "fieldtype": "Section Break",
   "label": "Contact Info",
   "options": "fa fa-bullhorn"
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "customer_address",
   "fieldtype": "Link",
   "label": "Customer / Lead Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Address",
   "oldfieldname": "address",
   "oldfieldtype": "Small Text",
   "read_only": 1
  },
  {
   "depends_on": "eval:",
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory",
   "options": "Territory",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.opportunity_from=='Customer' && doc.party_name",
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "oldfieldname": "customer_group",
   "oldfieldtype": "Link",
   "options": "Customer Group",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break3",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "Contact",
   "print_hide": 1
  },
  {
   "depends_on": "eval:doc.opportunity_from=='Customer' && doc.party_name",
   "fieldname": "contact_display",
   "fieldtype": "Small Text",
   "in_global_search": 1,
   "label": "Contact",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_email",
   "fieldtype": "Data",
   "label": "Contact Email",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.party_name",
   "fieldname": "contact_mobile",
   "fieldtype": "Small Text",
   "label": "Contact Mobile No",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "Source",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "oldfieldname": "source",
   "oldfieldtype": "Select",
   "options": "Lead Source"
  },
  {
   "depends_on": "eval: doc.source==\"Campaign\"",
   "description": "Enter name of campaign if source of enquiry is campaign",
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "oldfieldname": "campaign",
   "oldfieldtype": "Link",
   "options": "Campaign"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "label": "Opportunity Date",
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "width": "50px"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Opportunity",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "lost_reasons",
   "fieldtype": "Table MultiSelect",
   "label": "Lost Reasons",
   "options": "Lost Reason Detail",
   "read_only": 1
  },
  {
   "fieldname": "converted_by",
   "fieldtype": "Link",
   "label": "Converted By",
   "options": "User"
  },
  {
   "default": "0",
   "fieldname": "service_fee",
   "fieldtype": "Currency",
   "label": "Service Fee",
   "options": "currency"
  },
  {
   "default": "0",
   "fieldname": "software_fee",
   "fieldtype": "Currency",
   "label": "Software Fee",
   "options": "currency"
  }
 ],
 "icon": "fa fa-info-sign",
 "idx": 195,
 "modified": "2020-09-02 23:11:52.248057",
 "modified_by": "Administrator",
 "module": "CRM",
 "name": "Opportunity",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "status,transaction_date,party_name,opportunity_type,territory,company",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "party_name",
 "title_field": "title",
 "track_seen": 1,
 "track_views": 1
}

erpnext/crm/doctype/opportunity/opportunity.json (diff)
@@ -33,6 +33,8 @@
   "with_items",
   "column_break_17",
   "probability",
+  "service_fee",
+  "software_fee",
   "items_section",
   "items",
   "contact_info",
@@ -409,11 +411,25 @@
    "fieldtype": "Link",
    "label": "Converted By",
    "options": "User"
+  },
+  {
+   "default": "0",
+   "fieldname": "service_fee",
+   "fieldtype": "Currency",
+   "label": "Service Fee",
+   "options": "currency"
+  },
+  {
+   "default": "0",
+   "fieldname": "software_fee",
+   "fieldtype": "Currency",
+   "label": "Software Fee",
+   "options": "currency"
   }
  ],
  "icon": "fa fa-info-sign",
  "idx": 195,
- "modified": "2020-08-17 12:51:30.774480",
+ "modified": "2020-09-02 23:11:52.248057",
  "modified_by": "Administrator",
  "module": "CRM",
  "name": "Opportunity",
