erpnext/selling/doctype/customer/customer.json (before)
{
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-06-11 14:26:44",
 "description": "Buyer of Goods and Services.",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "basic_info",
  "naming_series",
  "salutation",
  "customer_name",
  "gender",
  "customer_type",
  "default_bank_account",
  "lead_name",
  "image",
  "column_break0",
  "account_manager",
  "customer_group",
  "territory",
  "tax_id",
  "tax_category",
  "so_required",
  "dn_required",
  "disabled",
  "is_internal_customer",
  "represents_company",
  "allowed_to_transact_section",
  "companies",
  "currency_and_price_list",
  "default_currency",
  "default_price_list",
  "column_break_14",
  "language",
  "address_contacts",
  "address_html",
  "website",
  "column_break1",
  "contact_html",
  "primary_address_and_contact_detail",
  "customer_primary_contact",
  "mobile_no",
  "email_id",
  "column_break_26",
  "customer_primary_address",
  "primary_address",
  "default_receivable_accounts",
  "accounts",
  "sales_target_sb",
  "monthly_sales_target",
  "column_break_41",
  "total_monthly_sales",
  "delivery_window",
  "delivery_start_time",
  "column_break_42",
  "delivery_end_time",
  "delivery_days_section",
  "delivery_days_html",
  "delivery_days",
  "credit_limit_section",
  "payment_terms",
  "credit_limits",
  "more_info",
  "customer_details",
  "column_break_45",
  "market_segment",
  "industry",
  "is_frozen",
  "column_break_38",
  "loyalty_program",
  "loyalty_program_tier",
  "sales_team_section_break",
  "default_sales_partner",
  "default_commission_rate",
  "sales_team_section",
  "sales_team",
  "customer_pos_id"
 ],
 "fields": [
  {
   "fieldname": "basic_info",
   "fieldtype": "Section Break",
   "label": "Name and Type",
   "oldfieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "CUST-.YYYY.-",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.customer_type!='Company'",
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "options": "Salutation"
  },
  {
   "bold": 1,
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Full Name",
   "no_copy": 1,
   "oldfieldname": "customer_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.customer_type != 'Company'",
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "Gender",
   "options": "Gender",
   "hidden": 1
  },
  {
   "default": "Company",
   "fieldname": "customer_type",
   "fieldtype": "Select",
   "label": "Type",
   "oldfieldname": "customer_type",
   "oldfieldtype": "Select",
   "options": "Company\nIndividual\nCorporation\nLLC",
   "reqd": 1
  },
  {
   "fieldname": "default_bank_account",
   "fieldtype": "Link",
   "label": "Default Company Bank Account",
   "options": "Bank Account"
  },
  {
   "fieldname": "lead_name",
   "fieldtype": "Link",
   "label": "From Lead",
   "no_copy": 1,
   "oldfieldname": "lead_name",
   "oldfieldtype": "Link",
   "options": "Lead",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "print_hide": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "account_manager",
   "fieldtype": "Link",
   "label": "Account Manager",
   "options": "User"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Customer Group",
   "oldfieldname": "customer_group",
   "oldfieldtype": "Link",
   "options": "Customer Group",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Territory",
   "oldfieldname": "territory",
   "oldfieldtype": "Link",
   "options": "Territory",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax ID"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "default": "0",
   "fieldname": "is_internal_customer",
   "fieldtype": "Check",
   "label": "Is Internal Customer"
  },
  {
   "depends_on": "is_internal_customer",
   "fieldname": "represents_company",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Represents Company",
   "options": "Company",
   "unique": 1
  },
  {
   "depends_on": "represents_company",
   "fieldname": "allowed_to_transact_section",
   "fieldtype": "Section Break",
   "label": "Allowed To Transact With"
  },
  {
   "depends_on": "represents_company",
   "fieldname": "companies",
   "fieldtype": "Table",
   "label": "Allowed To Transact With",
   "options": "Allowed To Transact With"
  },
  {
   "collapsible": 1,
   "fieldname": "currency_and_price_list",
   "fieldtype": "Section Break",
   "label": "Currency and Price List"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Billing Currency",
   "no_copy": 1,
   "options": "Currency"
  },
  {
   "fieldname": "default_price_list",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Price List",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "label": "Print Language",
   "options": "Language"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "address_contacts",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "read_only": 1
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "oldfieldtype": "HTML",
   "read_only": 1
  },
  {
   "description": "Select, to make the customer searchable with these fields",
   "fieldname": "primary_address_and_contact_detail",
   "fieldtype": "Section Break",
   "label": "Primary Address and Contact Detail"
  },
  {
   "description": "Reselect, if the chosen contact is edited after save",
   "fieldname": "customer_primary_contact",
   "fieldtype": "Link",
   "label": "Customer Primary Contact",
   "options": "Contact"
  },
  {
   "fetch_from": "customer_primary_contact.mobile_no",
   "fieldname": "mobile_no",
   "fieldtype": "Read Only",
   "label": "Mobile No"
  },
  {
   "fetch_from": "customer_primary_contact.email_id",
   "fieldname": "email_id",
   "fieldtype": "Read Only",
   "label": "Email Id"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "description": "Reselect, if the chosen address is edited after save",
   "fieldname": "customer_primary_address",
   "fieldtype": "Link",
   "label": "Customer Primary Address",
   "options": "Address"
  },
  {
   "fieldname": "primary_address",
   "fieldtype": "Text",
   "label": "Primary Address",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "default_receivable_accounts",
   "fieldtype": "Section Break",
   "label": "Accounting"
  },
  {
   "description": "Mention if non-standard receivable account",
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Party Account"
  },
  {
   "collapsible": 1,
   "fieldname": "credit_limit_section",
   "fieldtype": "Section Break",
   "label": "Credit Limit and Payment Terms"
  },
  {
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "label": "Default Payment Terms Template",
   "options": "Payment Terms Template"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "customer_details",
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text"
  },
  {
   "description": "Additional information regarding the customer.",
   "fieldname": "customer_details",
   "fieldtype": "Text",
   "label": "Customer Details",
   "oldfieldname": "customer_details",
   "oldfieldtype": "Code"
  },
  {
   "fieldname": "column_break_45",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "market_segment",
   "fieldtype": "Link",
   "label": "Market Segment",
   "options": "Market Segment"
  },
  {
   "fieldname": "industry",
   "fieldtype": "Link",
   "label": "Industry",
   "options": "Industry Type"
  },
  {
   "default": "0",
   "fieldname": "is_frozen",
   "fieldtype": "Check",
   "label": "Is Frozen"
  },
  {
   "collapsible": 1,
   "fieldname": "column_break_38",
   "fieldtype": "Section Break",
   "label": "Loyalty Points"
  },
  {
   "fieldname": "loyalty_program",
   "fieldtype": "Link",
   "label": "Loyalty Program",
   "no_copy": 1,
   "options": "Loyalty Program"
  },
  {
   "fieldname": "loyalty_program_tier",
   "fieldtype": "Data",
   "label": "Loyalty Program Tier",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "default_sales_partner",
   "fieldname": "sales_team_section_break",
   "fieldtype": "Section Break",
   "label": "Sales Partner and Commission",
   "oldfieldtype": "Section Break",
   "options": "fa fa-group"
  },
  {
   "fieldname": "default_sales_partner",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Sales Partner",
   "oldfieldname": "default_sales_partner",
   "oldfieldtype": "Link",
   "options": "Sales Partner"
  },
  {
   "fieldname": "default_commission_rate",
   "fieldtype": "Float",
   "label": "Commission Rate",
   "oldfieldname": "default_commission_rate",
   "oldfieldtype": "Currency"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "sales_team",
   "fieldname": "sales_team_section",
   "fieldtype": "Section Break",
   "label": "Sales Team"
  },
  {
   "fieldname": "sales_team",
   "fieldtype": "Table",
   "label": "Sales Team Details",
   "oldfieldname": "sales_team",
   "oldfieldtype": "Table",
   "options": "Sales Team"
  },
  {
   "fieldname": "customer_pos_id",
   "fieldtype": "Data",
   "label": "Customer POS id",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "default": "0",
   "fieldname": "credit_limits",
   "fieldtype": "Table",
   "label": "Credit Limit",
   "options": "Customer Credit Limit"
  },
  {
   "default": "0",
   "fieldname": "so_required",
   "fieldtype": "Check",
   "label": "Allow Sales Invoice Creation Without Sales Order"
  },
  {
   "default": "0",
   "fieldname": "dn_required",
   "fieldtype": "Check",
   "label": "Allow Sales Invoice Creation Without Delivery Note"
  },
  {
   "fieldname": "delivery_end_time",
   "fieldtype": "Time",
   "label": "Delivery End Time"
  },
  {
   "collapsible": 1,
   "fieldname": "delivery_window",
   "fieldtype": "Section Break",
   "label": "Delivery Preferences"
  },
  {
   "fieldname": "delivery_start_time",
   "fieldtype": "Time",
   "label": "Delivery Start Time"
  },
  {
   "fieldname": "column_break_42",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "monthly_sales_target",
   "fieldtype": "Currency",
   "label": "Monthly Sales Target",
   "options": "default_currency"
  },
  {
   "fieldname": "total_monthly_sales",
   "fieldtype": "Currency",
   "label": "Total Monthly Sales",
   "options": "default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_41",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "sales_target_sb",
   "fieldtype": "Section Break",
   "label": "Sales Target"
  },
  {
   "fieldname": "delivery_days",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Delivery Days"
  },
  {
   "fieldname": "delivery_days_html",
   "fieldtype": "HTML",
   "label": "Days of the week"
  },
  {
   "collapsible": 1,
   "fieldname": "delivery_days_section",
   "fieldtype": "Section Break",
   "label": "Delivery Days"
  }
 ],
 "icon": "fa fa-user",
 "idx": 363,
 "image_field": "image",
 "modified": "2021-01-14 00:01:18.784725",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Customer",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Sales User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager"
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Sales Master Manager",
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  }
 ],
 "quick_entry": 1,
 "search_fields": "customer_group,territory,mobile_no,primary_address",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "title_field": "customer_name",
 "track_changes": 1
}

erpnext/selling/doctype/customer/customer.json (after)
{
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-06-11 14:26:44",
 "description": "Buyer of Goods and Services.",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "basic_info",
  "naming_series",
  "salutation",
  "customer_name",
  "gender",
  "customer_type",
  "default_bank_account",
  "lead_name",
  "image",
  "column_break0",
  "account_manager",
  "customer_group",
  "territory",
  "tax_id",
  "tax_category",
  "so_required",
  "dn_required",
  "disabled",
  "is_internal_customer",
  "represents_company",
  "allowed_to_transact_section",
  "companies",
  "currency_and_price_list",
  "default_currency",
  "default_price_list",
  "column_break_14",
  "language",
  "address_contacts",
  "address_html",
  "website",
  "column_break1",
  "contact_html",
  "primary_address_and_contact_detail",
  "customer_primary_contact",
  "mobile_no",
  "email_id",
  "column_break_26",
  "customer_primary_address",
  "primary_address",
  "default_receivable_accounts",
  "accounts",
  "sales_target_sb",
  "monthly_sales_target",
  "column_break_41",
  "total_monthly_sales",
  "delivery_window",
  "delivery_start_time",
  "column_break_42",
  "delivery_end_time",
  "delivery_days_section",
  "delivery_days_html",
  "delivery_days",
  "credit_limit_section",
  "payment_terms",
  "credit_limits",
  "more_info",
  "customer_details",
  "column_break_45",
  "market_segment",
  "industry",
  "is_frozen",
  "column_break_38",
  "loyalty_program",
  "loyalty_program_tier",
  "sales_team_section_break",
  "default_sales_partner",
  "default_commission_rate",
  "sales_team_section",
  "sales_team",
  "customer_pos_id"
 ],
 "fields": [
  {
   "fieldname": "basic_info",
   "fieldtype": "Section Break",
   "label": "Name and Type",
   "oldfieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "CUST-.YYYY.-",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.customer_type!='Company'",
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "options": "Salutation"
  },
  {
   "bold": 1,
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Full Name",
   "no_copy": 1,
   "oldfieldname": "customer_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.customer_type != 'Company'",
   "fieldname": "gender",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Gender",
   "options": "Gender"
  },
  {
   "default": "Company",
   "fieldname": "customer_type",
   "fieldtype": "Select",
   "label": "Type",
   "oldfieldname": "customer_type",
   "oldfieldtype": "Select",
   "options": "Company\nIndividual\nCorporation\nLLC",
   "reqd": 1
  },
  {
   "fieldname": "default_bank_account",
   "fieldtype": "Link",
   "label": "Default Company Bank Account",
   "options": "Bank Account"
  },
  {
   "fieldname": "lead_name",
   "fieldtype": "Link",
   "label": "From Lead",
   "no_copy": 1,
   "oldfieldname": "lead_name",
   "oldfieldtype": "Link",
   "options": "Lead",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "print_hide": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "account_manager",
   "fieldtype": "Link",
   "label": "Account Manager",
   "options": "User"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Customer Group",
   "oldfieldname": "customer_group",
   "oldfieldtype": "Link",
   "options": "Customer Group",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Territory",
   "oldfieldname": "territory",
   "oldfieldtype": "Link",
   "options": "Territory",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax ID"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "default": "0",
   "fieldname": "is_internal_customer",
   "fieldtype": "Check",
   "label": "Is Internal Customer"
  },
  {
   "depends_on": "is_internal_customer",
   "fieldname": "represents_company",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Represents Company",
   "options": "Company",
   "unique": 1
  },
  {
   "depends_on": "represents_company",
   "fieldname": "allowed_to_transact_section",
   "fieldtype": "Section Break",
   "label": "Allowed To Transact With"
  },
  {
   "depends_on": "represents_company",
   "fieldname": "companies",
   "fieldtype": "Table",
   "label": "Allowed To Transact With",
   "options": "Allowed To Transact With"
  },
  {
   "collapsible": 1,
   "fieldname": "currency_and_price_list",
   "fieldtype": "Section Break",
   "label": "Currency and Price List"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Billing Currency",
   "no_copy": 1,
   "options": "Currency"
  },
  {
   "fieldname": "default_price_list",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Price List",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "label": "Print Language",
   "options": "Language"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "address_contacts",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "read_only": 1
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "oldfieldtype": "HTML",
   "read_only": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "description": "Select, to make the customer searchable with these fields",
   "fieldname": "primary_address_and_contact_detail",
   "fieldtype": "Section Break",
   "label": "Primary Address and Contact Detail"
  },
  {
   "description": "Reselect, if the chosen contact is edited after save",
   "fieldname": "customer_primary_contact",
   "fieldtype": "Link",
   "label": "Customer Primary Contact",
   "options": "Contact"
  },
  {
   "fetch_from": "customer_primary_contact.mobile_no",
   "fieldname": "mobile_no",
   "fieldtype": "Read Only",
   "label": "Mobile No"
  },
  {
   "fetch_from": "customer_primary_contact.email_id",
   "fieldname": "email_id",
   "fieldtype": "Read Only",
   "label": "Email Id",
   "unique": 1
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "description": "Reselect, if the chosen address is edited after save",
   "fieldname": "customer_primary_address",
   "fieldtype": "Link",
   "label": "Customer Primary Address",
   "options": "Address"
  },
  {
   "fieldname": "primary_address",
   "fieldtype": "Text",
   "label": "Primary Address",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "default_receivable_accounts",
   "fieldtype": "Section Break",
   "label": "Accounting"
  },
  {
   "description": "Mention if non-standard receivable account",
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Accounts",
   "options": "Party Account"
  },
  {
   "collapsible": 1,
   "fieldname": "credit_limit_section",
   "fieldtype": "Section Break",
   "label": "Credit Limit and Payment Terms"
  },
  {
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "label": "Default Payment Terms Template",
   "options": "Payment Terms Template"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "customer_details",
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text"
  },
  {
   "description": "Additional information regarding the customer.",
   "fieldname": "customer_details",
   "fieldtype": "Text",
   "label": "Customer Details",
   "oldfieldname": "customer_details",
   "oldfieldtype": "Code"
  },
  {
   "fieldname": "column_break_45",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "market_segment",
   "fieldtype": "Link",
   "label": "Market Segment",
   "options": "Market Segment"
  },
  {
   "fieldname": "industry",
   "fieldtype": "Link",
   "label": "Industry",
   "options": "Industry Type"
  },
  {
   "default": "0",
   "fieldname": "is_frozen",
   "fieldtype": "Check",
   "label": "Is Frozen"
  },
  {
   "collapsible": 1,
   "fieldname": "column_break_38",
   "fieldtype": "Section Break",
   "label": "Loyalty Points"
  },
  {
   "fieldname": "loyalty_program",
   "fieldtype": "Link",
   "label": "Loyalty Program",
   "no_copy": 1,
   "options": "Loyalty Program"
  },
  {
   "fieldname": "loyalty_program_tier",
   "fieldtype": "Data",
   "label": "Loyalty Program Tier",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "default_sales_partner",
   "fieldname": "sales_team_section_break",
   "fieldtype": "Section Break",
   "label": "Sales Partner and Commission",
   "oldfieldtype": "Section Break",
   "options": "fa fa-group"
  },
  {
   "fieldname": "default_sales_partner",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Sales Partner",
   "oldfieldname": "default_sales_partner",
   "oldfieldtype": "Link",
   "options": "Sales Partner"
  },
  {
   "fieldname": "default_commission_rate",
   "fieldtype": "Float",
   "label": "Commission Rate",
   "oldfieldname": "default_commission_rate",
   "oldfieldtype": "Currency"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "sales_team",
   "fieldname": "sales_team_section",
   "fieldtype": "Section Break",
   "label": "Sales Team"
  },
  {
   "fieldname": "sales_team",
   "fieldtype": "Table",
   "label": "Sales Team Details",
   "oldfieldname": "sales_team",
   "oldfieldtype": "Table",
   "options": "Sales Team"
  },
  {
   "fieldname": "customer_pos_id",
   "fieldtype": "Data",
   "label": "Customer POS id",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "default": "0",
   "fieldname": "credit_limits",
   "fieldtype": "Table",
   "label": "Credit Limit",
   "options": "Customer Credit Limit"
  },
  {
   "default": "0",
   "fieldname": "so_required",
   "fieldtype": "Check",
   "label": "Allow Sales Invoice Creation Without Sales Order"
  },
  {
   "default": "0",
   "fieldname": "dn_required",
   "fieldtype": "Check",
   "label": "Allow Sales Invoice Creation Without Delivery Note"
  },
  {
   "fieldname": "delivery_end_time",
   "fieldtype": "Time",
   "label": "Delivery End Time"
  },
  {
   "collapsible": 1,
   "fieldname": "delivery_window",
   "fieldtype": "Section Break",
   "label": "Delivery Preferences"
  },
  {
   "fieldname": "delivery_start_time",
   "fieldtype": "Time",
   "label": "Delivery Start Time"
  },
  {
   "fieldname": "column_break_42",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "monthly_sales_target",
   "fieldtype": "Currency",
   "label": "Monthly Sales Target",
   "options": "default_currency"
  },
  {
   "fieldname": "total_monthly_sales",
   "fieldtype": "Currency",
   "label": "Total Monthly Sales",
   "options": "default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_41",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "sales_target_sb",
   "fieldtype": "Section Break",
   "label": "Sales Target"
  },
  {
   "fieldname": "delivery_days",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Delivery Days"
  },
  {
   "fieldname": "delivery_days_html",
   "fieldtype": "HTML",
   "label": "Days of the week"
  },
  {
   "collapsible": 1,
   "fieldname": "delivery_days_section",
   "fieldtype": "Section Break",
   "label": "Delivery Days"
  }
 ],
 "icon": "fa fa-user",
 "idx": 363,
 "image_field": "image",
 "modified": "2021-05-03 00:05:38.604920",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Customer",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Sales User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager"
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Sales Master Manager",
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  }
 ],
 "quick_entry": 1,
 "search_fields": "customer_group,territory,mobile_no,primary_address",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "title_field": "customer_name",
 "track_changes": 1
}

erpnext/selling/doctype/customer/customer.json (diff)
@@ -119,9 +119,9 @@
    "depends_on": "eval:doc.customer_type != 'Company'",
    "fieldname": "gender",
    "fieldtype": "Link",
+   "hidden": 1,
    "label": "Gender",
-   "options": "Gender",
-   "hidden": 1
+   "options": "Gender"
   },
   {
    "default": "Company",
@@ -299,6 +299,7 @@
    "read_only": 1
   },
   {
+   "depends_on": "eval:!doc.__islocal",
    "description": "Select, to make the customer searchable with these fields",
    "fieldname": "primary_address_and_contact_detail",
    "fieldtype": "Section Break",
@@ -321,7 +322,8 @@
    "fetch_from": "customer_primary_contact.email_id",
    "fieldname": "email_id",
    "fieldtype": "Read Only",
-   "label": "Email Id"
+   "label": "Email Id",
+   "unique": 1
   },
   {
    "fieldname": "column_break_26",
@@ -556,7 +558,7 @@
  "icon": "fa fa-user",
  "idx": 363,
  "image_field": "image",
- "modified": "2021-01-14 00:01:18.784725",
+ "modified": "2021-05-03 00:05:38.604920",
  "modified_by": "Administrator",
  "module": "Selling",
  "name": "Customer",
