erpnext/stock/doctype/batch/batch.json (before)
{
 "allow_import": 1,
 "autoname": "field:batch_id",
 "creation": "2013-03-05 14:50:38",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "sb_disabled",
  "disabled",
  "sb_batch",
  "batch_id",
  "item",
  "item_name",
  "image",
  "parent_batch",
  "manufacturing_date",
  "display_on_website",
  "batch_qty",
  "stock_uom",
  "column_break_3",
  "coa_batch",
  "expiry_date",
  "harvest_date",
  "packaged_date",
  "thc",
  "cbd",
  "source",
  "supplier",
  "customer",
  "customer_providing_item",
  "column_break_9",
  "reference_doctype",
  "reference_name",
  "certificate_of_analysis",
  "label_details_sb",
  "label_details",
  "section_break_7",
  "description"
 ],
 "fields": [
  {
   "fieldname": "sb_disabled",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "sb_batch",
   "fieldtype": "Section Break",
   "label": "Batch Details"
  },
  {
   "depends_on": "eval:doc.__islocal",
   "fieldname": "batch_id",
   "fieldtype": "Data",
   "label": "Batch ID",
   "no_copy": 1,
   "oldfieldname": "batch_id",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Item",
   "oldfieldname": "item",
   "oldfieldtype": "Link",
   "options": "Item",
   "reqd": 1
  },
  {
   "fetch_from": "item.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "image"
  },
  {
   "depends_on": "eval:doc.parent_batch",
   "fieldname": "parent_batch",
   "fieldtype": "Link",
   "label": "Parent Batch",
   "options": "Batch",
   "read_only": 1
  },
  {
   "default": "Today",
   "fieldname": "manufacturing_date",
   "fieldtype": "Date",
   "label": "Manufacturing Date"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Batch Quantity",
   "read_only": 1
  },
  {
   "fetch_from": "item.stock_uom",
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Batch UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "expiry_date",
   "fieldtype": "Date",
   "label": "Expiry Date",
   "oldfieldname": "expiry_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "source",
   "fieldtype": "Section Break",
   "label": "Source"
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "label": "Supplier",
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "label": "Source Document Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Source Document Name",
   "options": "reference_doctype",
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Batch Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "width": "300px"
  },
  {
   "fieldname": "harvest_date",
   "fieldtype": "Date",
   "label": "Harvest Date"
  },
  {
   "fieldname": "packaged_date",
   "fieldtype": "Date",
   "label": "Packaged On Date"
  },
  {
   "fieldname": "thc",
   "fieldtype": "Float",
   "label": "THC %",
   "read_only": 1
  },
  {
   "fieldname": "cbd",
   "fieldtype": "Float",
   "label": "CBD %",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "display_on_website",
   "fieldtype": "Check",
   "label": "Display on Website"
  },
  {
   "fieldname": "certificate_of_analysis",
   "fieldtype": "Attach",
   "label": " Certificate of Analysis",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "label_details_sb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "label_details",
   "fieldtype": "Long Text",
   "label": "Label Details",
   "read_only": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  },
  {
   "fieldname": "customer_providing_item",
   "fieldtype": "Link",
   "label": "Customer Providing Item",
   "options": "Customer",
   "read_only": 1
  },
  {
   "fieldname": "coa_batch",
   "fieldtype": "Data",
   "label": "COA Batch"
  }
 ],
 "icon": "fa fa-archive",
 "idx": 1,
 "image_field": "image",
 "max_attachments": 5,
 "modified": "2021-04-26 00:19:49.205175",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Batch",
 "owner": "harshada@webnotestech.com",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "item,item_name,batch_qty,stock_uom",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "batch_id"
}

erpnext/stock/doctype/batch/batch.json (after)
{
 "allow_import": 1,
 "autoname": "field:batch_id",
 "creation": "2013-03-05 14:50:38",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "sb_disabled",
  "disabled",
  "sb_batch",
  "batch_id",
  "item",
  "item_name",
  "image",
  "parent_batch",
  "manufacturing_date",
  "display_on_website",
  "batch_qty",
  "stock_uom",
  "column_break_3",
  "coa_batch",
  "expiry_date",
  "harvest_date",
  "packaged_date",
  "thc",
  "cbd",
  "source",
  "supplier",
  "customer",
  "provided_by_customer",
  "column_break_9",
  "reference_doctype",
  "reference_name",
  "certificate_of_analysis",
  "label_details_sb",
  "label_details",
  "section_break_7",
  "description"
 ],
 "fields": [
  {
   "fieldname": "sb_disabled",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "sb_batch",
   "fieldtype": "Section Break",
   "label": "Batch Details"
  },
  {
   "depends_on": "eval:doc.__islocal",
   "fieldname": "batch_id",
   "fieldtype": "Data",
   "label": "Batch ID",
   "no_copy": 1,
   "oldfieldname": "batch_id",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Item",
   "oldfieldname": "item",
   "oldfieldtype": "Link",
   "options": "Item",
   "reqd": 1
  },
  {
   "fetch_from": "item.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "image"
  },
  {
   "depends_on": "eval:doc.parent_batch",
   "fieldname": "parent_batch",
   "fieldtype": "Link",
   "label": "Parent Batch",
   "options": "Batch",
   "read_only": 1
  },
  {
   "default": "Today",
   "fieldname": "manufacturing_date",
   "fieldtype": "Date",
   "label": "Manufacturing Date"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Batch Quantity",
   "read_only": 1
  },
  {
   "fetch_from": "item.stock_uom",
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Batch UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "expiry_date",
   "fieldtype": "Date",
   "label": "Expiry Date",
   "oldfieldname": "expiry_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "source",
   "fieldtype": "Section Break",
   "label": "Source"
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "label": "Supplier",
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "label": "Source Document Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Source Document Name",
   "options": "reference_doctype",
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Batch Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "width": "300px"
  },
  {
   "fieldname": "harvest_date",
   "fieldtype": "Date",
   "label": "Harvest Date"
  },
  {
   "fieldname": "packaged_date",
   "fieldtype": "Date",
   "label": "Packaged On Date"
  },
  {
   "fieldname": "thc",
   "fieldtype": "Float",
   "label": "THC %",
   "read_only": 1
  },
  {
   "fieldname": "cbd",
   "fieldtype": "Float",
   "label": "CBD %",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "display_on_website",
   "fieldtype": "Check",
   "label": "Display on Website"
  },
  {
   "fieldname": "certificate_of_analysis",
   "fieldtype": "Attach",
   "label": " Certificate of Analysis",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "label_details_sb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "label_details",
   "fieldtype": "Long Text",
   "label": "Label Details",
   "read_only": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  },
  {
   "fieldname": "coa_batch",
   "fieldtype": "Data",
   "label": "COA Batch"
  },
  {
   "fieldname": "provided_by_customer",
   "fieldtype": "Link",
   "label": "Provided by Customer",
   "options": "Customer",
   "read_only": 1
  }
 ],
 "icon": "fa fa-archive",
 "idx": 1,
 "image_field": "image",
 "max_attachments": 5,
 "modified": "2021-04-28 01:50:19.183569",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Batch",
 "owner": "harshada@webnotestech.com",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "item,item_name,batch_qty,stock_uom",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "batch_id"
}

erpnext/stock/doctype/batch/batch.json (diff)
@@ -28,7 +28,7 @@
   "source",
   "supplier",
   "customer",
-  "customer_providing_item",
+  "provided_by_customer",
   "column_break_9",
   "reference_doctype",
   "reference_name",
@@ -224,23 +224,23 @@
    "read_only": 1
   },
   {
-   "fieldname": "customer_providing_item",
-   "fieldtype": "Link",
-   "label": "Customer Providing Item",
-   "options": "Customer",
-   "read_only": 1
-  },
-  {
    "fieldname": "coa_batch",
    "fieldtype": "Data",
    "label": "COA Batch"
+  },
+  {
+   "fieldname": "provided_by_customer",
+   "fieldtype": "Link",
+   "label": "Provided by Customer",
+   "options": "Customer",
+   "read_only": 1
   }
  ],
  "icon": "fa fa-archive",
  "idx": 1,
  "image_field": "image",
  "max_attachments": 5,
- "modified": "2021-04-26 00:19:49.205175",
+ "modified": "2021-04-28 01:50:19.183569",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Batch",
