erpnext/shopping_cart/doctype/shopping_cart_settings/shopping_cart_settings.json (before)
{
 "creation": "2013-06-19 15:57:32",
 "description": "Default settings for Shopping Cart",
 "doctype": "DocType",
 "document_type": "System",
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "display_settings",
  "show_attachments",
  "show_price",
  "show_stock_availability",
  "show_configure_button",
  "show_contact_us_button",
  "show_quantity_in_website",
  "show_apply_coupon_code_in_website",
  "allow_items_not_in_stock",
  "section_break_2",
  "company",
  "price_list",
  "column_break_4",
  "default_customer_group",
  "quotation_series",
  "section_break_8",
  "enable_checkout",
  "column_break_20",
  "payment_success_url",
  "sb_order_for",
  "allow_order_for",
  "sales_team_order_without_payment",
  "stop_order_for_behavior",
  "stop_order_for_url",
  "sb_order_for_cb1",
  "order_for_open_in_tab",
  "order_for_landing_url",
  "section_break_22",
  "gateways"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Enable Shopping Cart"
  },
  {
   "fieldname": "display_settings",
   "fieldtype": "Section Break",
   "label": "Display Settings"
  },
  {
   "default": "0",
   "fieldname": "show_attachments",
   "fieldtype": "Check",
   "label": "Show Public Attachments"
  },
  {
   "default": "0",
   "fieldname": "show_price",
   "fieldtype": "Check",
   "label": "Show Price"
  },
  {
   "default": "0",
   "fieldname": "show_stock_availability",
   "fieldtype": "Check",
   "label": "Show Stock Availability"
  },
  {
   "default": "0",
   "fieldname": "show_configure_button",
   "fieldtype": "Check",
   "label": "Show Configure Button"
  },
  {
   "default": "0",
   "fieldname": "show_contact_us_button",
   "fieldtype": "Check",
   "label": "Show Contact Us Button"
  },
  {
   "default": "0",
   "depends_on": "show_stock_availability",
   "fieldname": "show_quantity_in_website",
   "fieldtype": "Check",
   "label": "Show Stock Quantity"
  },
  {
   "default": "0",
   "fieldname": "show_apply_coupon_code_in_website",
   "fieldtype": "Check",
   "label": "Show Apply Coupon Code"
  },
  {
   "default": "0",
   "fieldname": "allow_items_not_in_stock",
   "fieldtype": "Check",
   "label": "Allow items not in stock to be added to cart"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "description": "Prices will not be shown if Price List is not set",
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_customer_group",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Customer Group",
   "options": "Customer Group",
   "reqd": 1
  },
  {
   "fieldname": "quotation_series",
   "fieldtype": "Select",
   "label": "Quotation Series",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.enable_checkout",
   "depends_on": "enabled",
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Checkout Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_checkout",
   "fieldtype": "Check",
   "label": "Enable Checkout"
  },
  {
   "default": "Orders",
   "description": "After payment completion redirect user to selected page.",
   "fieldname": "payment_success_url",
   "fieldtype": "Select",
   "label": "Payment Success Url",
   "options": "\nOrders\nInvoices\nMy Account"
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "gateways",
   "fieldtype": "Table",
   "label": "Gateways",
   "options": "Shopping Cart Payment Gateway"
  },
  {
   "default": "0",
   "fieldname": "allow_order_for",
   "fieldtype": "Check",
   "label": "Allow Sales Person to Order for Customer"
  },
  {
   "depends_on": "eval:doc.allow_order_for == 1 && doc.stop_order_for_behavior == \"Redirect\"",
   "fieldname": "stop_order_for_url",
   "fieldtype": "Data",
   "label": "Stop Order For Url"
  },
  {
   "default": "/products",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "order_for_landing_url",
   "fieldtype": "Data",
   "label": "Order For Landing Url"
  },
  {
   "default": "Reload",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "stop_order_for_behavior",
   "fieldtype": "Select",
   "label": "Stop Order For Behaviour",
   "options": "Reload\nRedirect\nBack to Customer Record"
  },
  {
   "fieldname": "sb_order_for",
   "fieldtype": "Section Break",
   "label": "Order For"
  },
  {
   "fieldname": "sb_order_for_cb1",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "order_for_open_in_tab",
   "fieldtype": "Check",
   "label": "Load Url In New Tab"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "sales_team_order_without_payment",
   "fieldtype": "Check",
   "label": "Allow Sales Team to Place Order without Payment"
  }
 ],
 "icon": "fa fa-shopping-cart",
 "idx": 1,
 "issingle": 1,
 "modified": "2020-12-28 01:06:10.120330",
 "modified_by": "Administrator",
 "module": "Shopping Cart",
 "name": "Shopping Cart Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Website Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/shopping_cart/doctype/shopping_cart_settings/shopping_cart_settings.json (after)
{
 "creation": "2013-06-19 15:57:32",
 "description": "Default settings for Shopping Cart",
 "doctype": "DocType",
 "document_type": "System",
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "display_settings",
  "show_attachments",
  "show_price",
  "show_stock_availability",
  "show_configure_button",
  "show_contact_us_button",
  "show_quantity_in_website",
  "show_apply_coupon_code_in_website",
  "allow_items_not_in_stock",
  "section_break_2",
  "company",
  "price_list",
  "column_break_4",
  "default_customer_group",
  "quotation_series",
  "section_break_8",
  "enable_checkout",
  "column_break_20",
  "payment_success_url",
  "sb_order_for",
  "allow_order_for",
  "sales_team_order_without_payment",
  "stop_order_for_behavior",
  "stop_order_for_url",
  "sb_order_for_cb1",
  "order_for_open_in_tab",
  "order_for_landing_url",
  "section_break_22",
  "gateways"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Enable Shopping Cart"
  },
  {
   "fieldname": "display_settings",
   "fieldtype": "Section Break",
   "label": "Display Settings"
  },
  {
   "default": "0",
   "fieldname": "show_attachments",
   "fieldtype": "Check",
   "label": "Show Public Attachments"
  },
  {
   "default": "0",
   "fieldname": "show_price",
   "fieldtype": "Check",
   "label": "Show Price"
  },
  {
   "default": "0",
   "fieldname": "show_stock_availability",
   "fieldtype": "Check",
   "label": "Show Stock Availability"
  },
  {
   "default": "0",
   "fieldname": "show_configure_button",
   "fieldtype": "Check",
   "label": "Show Configure Button"
  },
  {
   "default": "0",
   "fieldname": "show_contact_us_button",
   "fieldtype": "Check",
   "label": "Show Contact Us Button"
  },
  {
   "default": "0",
   "depends_on": "show_stock_availability",
   "fieldname": "show_quantity_in_website",
   "fieldtype": "Check",
   "label": "Show Stock Quantity"
  },
  {
   "default": "0",
   "fieldname": "show_apply_coupon_code_in_website",
   "fieldtype": "Check",
   "label": "Show Apply Coupon Code"
  },
  {
   "default": "0",
   "fieldname": "allow_items_not_in_stock",
   "fieldtype": "Check",
   "label": "Allow items not in stock to be added to cart"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "description": "Prices will not be shown if Price List is not set",
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_customer_group",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Customer Group",
   "options": "Customer Group",
   "reqd": 1
  },
  {
   "fieldname": "quotation_series",
   "fieldtype": "Select",
   "label": "Quotation Series",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.enable_checkout",
   "depends_on": "enabled",
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Checkout Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_checkout",
   "fieldtype": "Check",
   "label": "Enable Checkout"
  },
  {
   "default": "Orders",
   "description": "After payment completion redirect user to selected page.",
   "fieldname": "payment_success_url",
   "fieldtype": "Select",
   "label": "Payment Success Url",
   "options": "\nOrders\nInvoices\nMy Account"
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "gateways",
   "fieldtype": "Table",
   "label": "Gateways",
   "options": "Shopping Cart Payment Gateway"
  },
  {
   "default": "0",
   "fieldname": "allow_order_for",
   "fieldtype": "Check",
   "label": "Allow Sales Person to Order for Customer"
  },
  {
   "depends_on": "eval:doc.allow_order_for == 1 && doc.stop_order_for_behavior == \"Redirect\"",
   "fieldname": "stop_order_for_url",
   "fieldtype": "Data",
   "label": "Stop Order For Url"
  },
  {
   "default": "/products",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "order_for_landing_url",
   "fieldtype": "Data",
   "label": "Order For Landing Url"
  },
  {
   "default": "Reload",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "stop_order_for_behavior",
   "fieldtype": "Select",
   "label": "Stop Order For Behaviour",
   "options": "Reload\nRedirect\nBack to Customer Record"
  },
  {
   "fieldname": "sb_order_for",
   "fieldtype": "Section Break",
   "label": "Order For"
  },
  {
   "fieldname": "sb_order_for_cb1",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "order_for_open_in_tab",
   "fieldtype": "Check",
   "label": "Load Url In New Tab"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.allow_order_for == 1",
   "fieldname": "sales_team_order_without_payment",
   "fieldtype": "Check",
   "label": "Allow Sales Team to Place Order without Payment"
  }
 ],
 "icon": "fa fa-shopping-cart",
 "idx": 1,
 "issingle": 1,
 "modified": "2021-03-23 01:19:38.727442",
 "modified_by": "Administrator",
 "module": "Shopping Cart",
 "name": "Shopping Cart Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Website Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

erpnext/shopping_cart/doctype/shopping_cart_settings/shopping_cart_settings.json (diff)
@@ -227,7 +227,7 @@
  "icon": "fa fa-shopping-cart",
  "idx": 1,
  "issingle": 1,
- "modified": "2020-12-28 01:06:10.120330",
+ "modified": "2021-03-23 01:19:38.727442",
  "modified_by": "Administrator",
  "module": "Shopping Cart",
  "name": "Shopping Cart Settings",
@@ -244,5 +244,6 @@
   }
  ],
  "sort_field": "modified",
- "sort_order": "ASC"
+ "sort_order": "ASC",
+ "track_changes": 1
 }
