erpnext/hr/doctype/employee/employee.json (before)
{
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-03-07 09:04:18",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "basic_information",
  "employee",
  "naming_series",
  "salutation",
  "first_name",
  "middle_name",
  "last_name",
  "employee_name",
  "image",
  "column_break1",
  "company",
  "status",
  "employee_number",
  "employment_type",
  "gender",
  "date_of_birth",
  "date_of_joining",
  "emergency_contact_details",
  "emergency_phone_number",
  "person_to_be_contacted",
  "relation",
  "erpnext_user",
  "user_id",
  "create_user",
  "create_user_permission",
  "employment_details",
  "job_applicant",
  "scheduled_confirmation_date",
  "final_confirmation_date",
  "job_offer",
  "col_break_22",
  "contract_end_date",
  "notice_number_of_days",
  "date_of_retirement",
  "job_profile",
  "department",
  "designation",
  "reports_to",
  "column_break_31",
  "grade",
  "branch",
  "attendance_and_leave_details",
  "leave_policy",
  "attendance_device_id",
  "column_break_44",
  "holiday_list",
  "default_shift",
  "leave_approver",
  "salary_information",
  "salary_mode",
  "bank_name",
  "bank_ac_no",
  "health_insurance_section",
  "health_insurance_provider",
  "health_insurance_no",
  "contact_details",
  "cell_number",
  "prefered_contact_email",
  "prefered_email",
  "company_email",
  "personal_email",
  "unsubscribed",
  "column_break4",
  "permanent_accommodation_type",
  "permanent_address",
  "current_accommodation_type",
  "current_address",
  "sb53",
  "bio",
  "personal_details",
  "passport_number",
  "date_of_issue",
  "valid_upto",
  "place_of_issue",
  "column_break6",
  "marital_status",
  "blood_group",
  "family_background",
  "health_details",
  "educational_qualification",
  "education",
  "previous_work_experience",
  "external_work_history",
  "history_in_company",
  "internal_work_history",
  "exit",
  "resignation_letter_date",
  "relieving_date",
  "reason_for_leaving",
  "leave_encashed",
  "encashment_date",
  "exit_interview_details",
  "held_on",
  "reason_for_resignation",
  "new_workplace",
  "feedback",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "basic_information",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Employee",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "HR-EMP-",
   "set_only_once": 1
  },
  {
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "oldfieldname": "salutation",
   "oldfieldtype": "Select",
   "options": "Salutation"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "oldfieldname": "employee_name",
   "oldfieldtype": "Data",
   "read_only": 1
  },
  {
   "fetch_from": "user_id.user_image",
   "fetch_if_empty": 1,
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "no_copy": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nActive\nLeft",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "employee_number",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Employee Number",
   "oldfieldname": "employee_number",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "employment_type",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Employment Type",
   "oldfieldname": "employment_type",
   "oldfieldtype": "Link",
   "options": "Employment Type"
  },
  {
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "Gender",
   "oldfieldname": "gender",
   "oldfieldtype": "Select",
   "options": "Gender",
   "reqd": 1
  },
  {
   "description": "You can enter any date manually",
   "fieldname": "date_of_birth",
   "fieldtype": "Date",
   "label": "Date of Birth",
   "oldfieldname": "date_of_birth",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Date",
   "label": "Date of Joining",
   "oldfieldname": "date_of_joining",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "collapsible": 1,
   "fieldname": "emergency_contact_details",
   "fieldtype": "Section Break",
   "label": "Emergency Contact"
  },
  {
   "bold": 1,
   "fieldname": "emergency_phone_number",
   "fieldtype": "Data",
   "label": "Emergency Phone"
  },
  {
   "bold": 1,
   "fieldname": "person_to_be_contacted",
   "fieldtype": "Data",
   "label": "Emergency Contact Name"
  },
  {
   "fieldname": "relation",
   "fieldtype": "Data",
   "label": "Relation"
  },
  {
   "collapsible": 1,
   "fieldname": "erpnext_user",
   "fieldtype": "Section Break",
   "label": "ERPNext User"
  },
  {
   "description": "System User (login) ID. If set, it will become default for all HR forms.",
   "fieldname": "user_id",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "User ID",
   "options": "User"
  },
  {
   "depends_on": "eval:(!doc.user_id)",
   "fieldname": "create_user",
   "fieldtype": "Button",
   "label": "Create User"
  },
  {
   "default": "1",
   "depends_on": "user_id",
   "description": "This will restrict user access to other employee records",
   "fieldname": "create_user_permission",
   "fieldtype": "Check",
   "label": "Create User Permission"
  },
  {
   "allow_in_quick_entry": 1,
   "collapsible": 1,
   "fieldname": "employment_details",
   "fieldtype": "Section Break",
   "label": "Joining Details"
  },
  {
   "fieldname": "job_applicant",
   "fieldtype": "Link",
   "label": "Job Applicant",
   "options": "Job Applicant"
  },
  {
   "fieldname": "scheduled_confirmation_date",
   "fieldtype": "Date",
   "label": "Offer Date",
   "oldfieldname": "scheduled_confirmation_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "final_confirmation_date",
   "fieldtype": "Date",
   "label": "Confirmation Date",
   "oldfieldname": "final_confirmation_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "col_break_22",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contract_end_date",
   "fieldtype": "Date",
   "label": "Contract End Date",
   "oldfieldname": "contract_end_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "notice_number_of_days",
   "fieldtype": "Int",
   "label": "Notice (days)",
   "oldfieldname": "notice_number_of_days",
   "oldfieldtype": "Int"
  },
  {
   "fieldname": "date_of_retirement",
   "fieldtype": "Date",
   "label": "Date Of Retirement",
   "oldfieldname": "date_of_retirement",
   "oldfieldtype": "Date"
  },
  {
   "collapsible": 1,
   "fieldname": "job_profile",
   "fieldtype": "Section Break",
   "label": "Department and Grade"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Department",
   "oldfieldname": "department",
   "oldfieldtype": "Link",
   "options": "Department"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Designation",
   "oldfieldname": "designation",
   "oldfieldtype": "Link",
   "options": "Designation",
   "search_index": 1
  },
  {
   "fieldname": "reports_to",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Reports to",
   "oldfieldname": "reports_to",
   "oldfieldtype": "Link",
   "options": "Employee"
  },
  {
   "fieldname": "column_break_31",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Link",
   "label": "Grade",
   "options": "Employee Grade"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "label": "Branch",
   "oldfieldname": "branch",
   "oldfieldtype": "Link",
   "options": "Branch"
  },
  {
   "fieldname": "leave_policy",
   "fieldtype": "Link",
   "label": "Leave Policy",
   "options": "Leave Policy"
  },
  {
   "description": "Applicable Holiday List",
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Holiday List",
   "oldfieldname": "holiday_list",
   "oldfieldtype": "Link",
   "options": "Holiday List"
  },
  {
   "collapsible": 1,
   "fieldname": "salary_information",
   "fieldtype": "Section Break",
   "label": "Salary Details",
   "oldfieldtype": "Section Break",
   "width": "50%"
  },
  {
   "fieldname": "salary_mode",
   "fieldtype": "Select",
   "label": "Salary Mode",
   "oldfieldname": "salary_mode",
   "oldfieldtype": "Select",
   "options": "\nBank\nCash\nCheque"
  },
  {
   "depends_on": "eval:doc.salary_mode == 'Bank'",
   "fieldname": "bank_name",
   "fieldtype": "Data",
   "label": "Bank Name",
   "oldfieldname": "bank_name",
   "oldfieldtype": "Link"
  },
  {
   "depends_on": "eval:doc.salary_mode == 'Bank'",
   "fieldname": "bank_ac_no",
   "fieldtype": "Data",
   "label": "Bank A/C No.",
   "oldfieldname": "bank_ac_no",
   "oldfieldtype": "Data"
  },
  {
   "collapsible": 1,
   "fieldname": "health_insurance_section",
   "fieldtype": "Section Break",
   "label": "Health Insurance"
  },
  {
   "fieldname": "health_insurance_provider",
   "fieldtype": "Link",
   "label": "Health Insurance Provider",
   "options": "Employee Health Insurance"
  },
  {
   "depends_on": "eval:doc.health_insurance_provider",
   "fieldname": "health_insurance_no",
   "fieldtype": "Data",
   "label": "Health Insurance No"
  },
  {
   "collapsible": 1,
   "fieldname": "contact_details",
   "fieldtype": "Section Break",
   "label": "Contact Details"
  },
  {
   "fieldname": "cell_number",
   "fieldtype": "Data",
   "label": "Mobile"
  },
  {
   "fieldname": "prefered_contact_email",
   "fieldtype": "Select",
   "label": "Prefered Contact Email",
   "options": "\nCompany Email\nPersonal Email\nUser ID"
  },
  {
   "fieldname": "prefered_email",
   "fieldtype": "Data",
   "label": "Prefered Email",
   "options": "Email",
   "read_only": 1
  },
  {
   "description": "Provide Email Address registered in company",
   "fieldname": "company_email",
   "fieldtype": "Data",
   "label": "Company Email",
   "oldfieldname": "company_email",
   "oldfieldtype": "Data",
   "options": "Email"
  },
  {
   "fieldname": "personal_email",
   "fieldtype": "Data",
   "label": "Personal Email",
   "options": "Email"
  },
  {
   "default": "0",
   "fieldname": "unsubscribed",
   "fieldtype": "Check",
   "label": "Unsubscribed"
  },
  {
   "fieldname": "column_break4",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "permanent_accommodation_type",
   "fieldtype": "Select",
   "label": "Permanent Address Is",
   "options": "\nRented\nOwned"
  },
  {
   "fieldname": "permanent_address",
   "fieldtype": "Small Text",
   "label": "Permanent Address"
  },
  {
   "fieldname": "current_accommodation_type",
   "fieldtype": "Select",
   "label": "Current Address Is",
   "options": "\nRented\nOwned"
  },
  {
   "fieldname": "current_address",
   "fieldtype": "Small Text",
   "label": "Current Address"
  },
  {
   "collapsible": 1,
   "fieldname": "sb53",
   "fieldtype": "Section Break",
   "label": "Personal Bio"
  },
  {
   "description": "Short biography for website and other publications.",
   "fieldname": "bio",
   "fieldtype": "Text Editor",
   "label": "Bio / Cover Letter"
  },
  {
   "collapsible": 1,
   "fieldname": "personal_details",
   "fieldtype": "Section Break",
   "label": "Personal Details"
  },
  {
   "fieldname": "passport_number",
   "fieldtype": "Data",
   "label": "Passport Number"
  },
  {
   "fieldname": "date_of_issue",
   "fieldtype": "Date",
   "label": "Date of Issue"
  },
  {
   "fieldname": "valid_upto",
   "fieldtype": "Date",
   "label": "Valid Upto"
  },
  {
   "fieldname": "place_of_issue",
   "fieldtype": "Data",
   "label": "Place of Issue"
  },
  {
   "fieldname": "column_break6",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "marital_status",
   "fieldtype": "Select",
   "label": "Marital Status",
   "options": "\nSingle\nMarried\nDivorced\nWidowed"
  },
  {
   "fieldname": "blood_group",
   "fieldtype": "Select",
   "label": "Blood Group",
   "options": "\nA+\nA-\nB+\nB-\nAB+\nAB-\nO+\nO-"
  },
  {
   "description": "Here you can maintain family details like name and occupation of parent, spouse and children",
   "fieldname": "family_background",
   "fieldtype": "Small Text",
   "label": "Family Background"
  },
  {
   "description": "Here you can maintain height, weight, allergies, medical concerns etc",
   "fieldname": "health_details",
   "fieldtype": "Small Text",
   "label": "Health Details"
  },
  {
   "collapsible": 1,
   "fieldname": "educational_qualification",
   "fieldtype": "Section Break",
   "label": "Educational Qualification"
  },
  {
   "fieldname": "education",
   "fieldtype": "Table",
   "label": "Education",
   "options": "Employee Education"
  },
  {
   "collapsible": 1,
   "fieldname": "previous_work_experience",
   "fieldtype": "Section Break",
   "label": "Previous Work Experience",
   "options": "Simple"
  },
  {
   "fieldname": "external_work_history",
   "fieldtype": "Table",
   "label": "External Work History",
   "options": "Employee External Work History"
  },
  {
   "collapsible": 1,
   "fieldname": "history_in_company",
   "fieldtype": "Section Break",
   "label": "History In Company",
   "options": "Simple"
  },
  {
   "fieldname": "internal_work_history",
   "fieldtype": "Table",
   "label": "Internal Work History",
   "options": "Employee Internal Work History"
  },
  {
   "collapsible": 1,
   "fieldname": "exit",
   "fieldtype": "Section Break",
   "label": "Exit",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "resignation_letter_date",
   "fieldtype": "Date",
   "label": "Resignation Letter Date",
   "oldfieldname": "resignation_letter_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "relieving_date",
   "fieldtype": "Date",
   "label": "Relieving Date",
   "oldfieldname": "relieving_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "reason_for_leaving",
   "fieldtype": "Data",
   "label": "Reason for Leaving",
   "oldfieldname": "reason_for_leaving",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "leave_encashed",
   "fieldtype": "Select",
   "label": "Leave Encashed?",
   "oldfieldname": "leave_encashed",
   "oldfieldtype": "Select",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "encashment_date",
   "fieldtype": "Date",
   "label": "Encashment Date",
   "oldfieldname": "encashment_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "exit_interview_details",
   "fieldtype": "Column Break",
   "label": "Exit Interview Details",
   "oldfieldname": "col_brk6",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "held_on",
   "fieldtype": "Date",
   "label": "Held On",
   "oldfieldname": "held_on",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "reason_for_resignation",
   "fieldtype": "Select",
   "label": "Reason for Resignation",
   "oldfieldname": "reason_for_resignation",
   "oldfieldtype": "Select",
   "options": "\nBetter Prospects\nHealth Concerns"
  },
  {
   "fieldname": "new_workplace",
   "fieldtype": "Data",
   "label": "New Workplace",
   "oldfieldname": "new_workplace",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Small Text",
   "label": "Feedback",
   "oldfieldname": "feedback",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "lft",
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "rgt",
   "read_only": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Old Parent"
  },
  {
   "fieldname": "attendance_device_id",
   "fieldtype": "Data",
   "label": "Attendance Device ID (Biometric/RF tag ID)",
   "no_copy": 1,
   "unique": 1
  },
  {
   "collapsible": 1,
   "fieldname": "attendance_and_leave_details",
   "fieldtype": "Section Break",
   "label": "Attendance and Leave Details"
  },
  {
   "fieldname": "column_break_44",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_shift",
   "fieldtype": "Link",
   "label": "Default Shift",
   "options": "Shift Type"
  },
  {
   "fieldname": "leave_approver",
   "fieldtype": "Link",
   "label": "Leave Approver",
   "options": "User"
  },
  {
   "fieldname": "job_offer",
   "fieldtype": "Link",
   "label": "Job Offer",
   "options": "Job Offer"
  }
 ],
 "icon": "fa fa-user",
 "idx": 24,
 "image_field": "image",
 "modified": "2020-08-23 11:09:44.852180",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee"
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "employee_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "employee_name",
 "track_changes": 1
}

erpnext/hr/doctype/employee/employee.json (after)
{
 "allow_events_in_timeline": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2013-03-07 09:04:18",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "basic_information",
  "employee",
  "naming_series",
  "salutation",
  "first_name",
  "middle_name",
  "last_name",
  "employee_name",
  "image",
  "column_break1",
  "company",
  "status",
  "employee_number",
  "employment_type",
  "gender",
  "date_of_birth",
  "date_of_joining",
  "emergency_contact_details",
  "emergency_phone_number",
  "person_to_be_contacted",
  "relation",
  "erpnext_user",
  "user_id",
  "create_user",
  "create_user_permission",
  "employment_details",
  "job_applicant",
  "scheduled_confirmation_date",
  "final_confirmation_date",
  "job_offer",
  "col_break_22",
  "contract_end_date",
  "notice_number_of_days",
  "date_of_retirement",
  "job_profile",
  "department",
  "designation",
  "reports_to",
  "column_break_31",
  "grade",
  "branch",
  "attendance_and_leave_details",
  "leave_policy",
  "attendance_device_id",
  "column_break_44",
  "holiday_list",
  "default_shift",
  "leave_approver",
  "salary_information",
  "salary_mode",
  "bank_name",
  "bank_ac_no",
  "column_break_53",
  "beneficiary_name",
  "health_insurance_section",
  "health_insurance_provider",
  "health_insurance_no",
  "contact_details",
  "cell_number",
  "prefered_contact_email",
  "prefered_email",
  "company_email",
  "personal_email",
  "unsubscribed",
  "column_break4",
  "permanent_accommodation_type",
  "permanent_address",
  "current_accommodation_type",
  "current_address",
  "sb53",
  "bio",
  "column_break_73",
  "skills",
  "interests",
  "linkedin",
  "facebook",
  "twitter",
  "github",
  "personal_details",
  "passport_number",
  "date_of_issue",
  "valid_upto",
  "place_of_issue",
  "column_break6",
  "marital_status",
  "blood_group",
  "family_background",
  "health_details",
  "educational_qualification",
  "education",
  "previous_work_experience",
  "external_work_history",
  "history_in_company",
  "internal_work_history",
  "exit",
  "resignation_letter_date",
  "relieving_date",
  "reason_for_leaving",
  "leave_encashed",
  "encashment_date",
  "exit_interview_details",
  "held_on",
  "reason_for_resignation",
  "new_workplace",
  "feedback",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "basic_information",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Employee",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "HR-EMP-",
   "set_only_once": 1
  },
  {
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "oldfieldname": "salutation",
   "oldfieldtype": "Select",
   "options": "Salutation"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "oldfieldname": "employee_name",
   "oldfieldtype": "Data",
   "read_only": 1
  },
  {
   "fetch_from": "user_id.user_image",
   "fetch_if_empty": 1,
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "no_copy": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nActive\nLeft",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "employee_number",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Employee Number",
   "oldfieldname": "employee_number",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "employment_type",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Employment Type",
   "oldfieldname": "employment_type",
   "oldfieldtype": "Link",
   "options": "Employment Type"
  },
  {
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "Gender",
   "oldfieldname": "gender",
   "oldfieldtype": "Select",
   "options": "Gender",
   "reqd": 1
  },
  {
   "description": "You can enter any date manually",
   "fieldname": "date_of_birth",
   "fieldtype": "Date",
   "label": "Date of Birth",
   "oldfieldname": "date_of_birth",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Date",
   "label": "Date of Joining",
   "oldfieldname": "date_of_joining",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "collapsible": 1,
   "fieldname": "emergency_contact_details",
   "fieldtype": "Section Break",
   "label": "Emergency Contact"
  },
  {
   "bold": 1,
   "fieldname": "emergency_phone_number",
   "fieldtype": "Data",
   "label": "Emergency Phone"
  },
  {
   "bold": 1,
   "fieldname": "person_to_be_contacted",
   "fieldtype": "Data",
   "label": "Emergency Contact Name"
  },
  {
   "fieldname": "relation",
   "fieldtype": "Data",
   "label": "Relation"
  },
  {
   "collapsible": 1,
   "fieldname": "erpnext_user",
   "fieldtype": "Section Break",
   "label": "ERPNext User"
  },
  {
   "description": "System User (login) ID. If set, it will become default for all HR forms.",
   "fieldname": "user_id",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "User ID",
   "options": "User"
  },
  {
   "depends_on": "eval:(!doc.user_id)",
   "fieldname": "create_user",
   "fieldtype": "Button",
   "label": "Create User"
  },
  {
   "default": "1",
   "depends_on": "user_id",
   "description": "This will restrict user access to other employee records",
   "fieldname": "create_user_permission",
   "fieldtype": "Check",
   "label": "Create User Permission"
  },
  {
   "allow_in_quick_entry": 1,
   "collapsible": 1,
   "fieldname": "employment_details",
   "fieldtype": "Section Break",
   "label": "Joining Details"
  },
  {
   "fieldname": "job_applicant",
   "fieldtype": "Link",
   "label": "Job Applicant",
   "options": "Job Applicant"
  },
  {
   "fieldname": "scheduled_confirmation_date",
   "fieldtype": "Date",
   "label": "Offer Date",
   "oldfieldname": "scheduled_confirmation_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "final_confirmation_date",
   "fieldtype": "Date",
   "label": "Confirmation Date",
   "oldfieldname": "final_confirmation_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "col_break_22",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contract_end_date",
   "fieldtype": "Date",
   "label": "Contract End Date",
   "oldfieldname": "contract_end_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "notice_number_of_days",
   "fieldtype": "Int",
   "label": "Notice (days)",
   "oldfieldname": "notice_number_of_days",
   "oldfieldtype": "Int"
  },
  {
   "fieldname": "date_of_retirement",
   "fieldtype": "Date",
   "label": "Date Of Retirement",
   "oldfieldname": "date_of_retirement",
   "oldfieldtype": "Date"
  },
  {
   "collapsible": 1,
   "fieldname": "job_profile",
   "fieldtype": "Section Break",
   "label": "Department and Grade"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Department",
   "oldfieldname": "department",
   "oldfieldtype": "Link",
   "options": "Department"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Designation",
   "oldfieldname": "designation",
   "oldfieldtype": "Link",
   "options": "Designation",
   "search_index": 1
  },
  {
   "fieldname": "reports_to",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Reports to",
   "oldfieldname": "reports_to",
   "oldfieldtype": "Link",
   "options": "Employee"
  },
  {
   "fieldname": "column_break_31",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Link",
   "label": "Grade",
   "options": "Employee Grade"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "label": "Branch",
   "oldfieldname": "branch",
   "oldfieldtype": "Link",
   "options": "Branch"
  },
  {
   "fieldname": "leave_policy",
   "fieldtype": "Link",
   "label": "Leave Policy",
   "options": "Leave Policy"
  },
  {
   "description": "Applicable Holiday List",
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Holiday List",
   "oldfieldname": "holiday_list",
   "oldfieldtype": "Link",
   "options": "Holiday List"
  },
  {
   "collapsible": 1,
   "fieldname": "salary_information",
   "fieldtype": "Section Break",
   "label": "Salary Details",
   "oldfieldtype": "Section Break",
   "width": "50%"
  },
  {
   "fieldname": "salary_mode",
   "fieldtype": "Select",
   "label": "Salary Mode",
   "oldfieldname": "salary_mode",
   "oldfieldtype": "Select",
   "options": "\nBank\nCash\nCheque"
  },
  {
   "depends_on": "eval:doc.salary_mode == 'Bank'",
   "fieldname": "bank_name",
   "fieldtype": "Data",
   "label": "Bank Name",
   "oldfieldname": "bank_name",
   "oldfieldtype": "Link"
  },
  {
   "depends_on": "eval:doc.salary_mode == 'Bank'",
   "fieldname": "bank_ac_no",
   "fieldtype": "Data",
   "label": "Bank A/C No.",
   "oldfieldname": "bank_ac_no",
   "oldfieldtype": "Data"
  },
  {
   "collapsible": 1,
   "fieldname": "health_insurance_section",
   "fieldtype": "Section Break",
   "label": "Health Insurance"
  },
  {
   "fieldname": "health_insurance_provider",
   "fieldtype": "Link",
   "label": "Health Insurance Provider",
   "options": "Employee Health Insurance"
  },
  {
   "depends_on": "eval:doc.health_insurance_provider",
   "fieldname": "health_insurance_no",
   "fieldtype": "Data",
   "label": "Health Insurance No"
  },
  {
   "collapsible": 1,
   "fieldname": "contact_details",
   "fieldtype": "Section Break",
   "label": "Contact Details"
  },
  {
   "fieldname": "cell_number",
   "fieldtype": "Data",
   "label": "Mobile"
  },
  {
   "fieldname": "prefered_contact_email",
   "fieldtype": "Select",
   "label": "Prefered Contact Email",
   "options": "\nCompany Email\nPersonal Email\nUser ID"
  },
  {
   "fieldname": "prefered_email",
   "fieldtype": "Data",
   "label": "Prefered Email",
   "options": "Email",
   "read_only": 1
  },
  {
   "description": "Provide Email Address registered in company",
   "fieldname": "company_email",
   "fieldtype": "Data",
   "label": "Company Email",
   "oldfieldname": "company_email",
   "oldfieldtype": "Data",
   "options": "Email"
  },
  {
   "fieldname": "personal_email",
   "fieldtype": "Data",
   "label": "Personal Email",
   "options": "Email"
  },
  {
   "default": "0",
   "fieldname": "unsubscribed",
   "fieldtype": "Check",
   "label": "Unsubscribed"
  },
  {
   "fieldname": "column_break4",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "permanent_accommodation_type",
   "fieldtype": "Select",
   "label": "Permanent Address Is",
   "options": "\nRented\nOwned"
  },
  {
   "fieldname": "permanent_address",
   "fieldtype": "Small Text",
   "label": "Permanent Address"
  },
  {
   "fieldname": "current_accommodation_type",
   "fieldtype": "Select",
   "label": "Current Address Is",
   "options": "\nRented\nOwned"
  },
  {
   "fieldname": "current_address",
   "fieldtype": "Small Text",
   "label": "Current Address"
  },
  {
   "collapsible": 1,
   "fieldname": "sb53",
   "fieldtype": "Section Break",
   "label": "About Me"
  },
  {
   "description": "Short biography for website and other publications.",
   "fieldname": "bio",
   "fieldtype": "Text Editor",
   "label": "Bio / Cover Letter"
  },
  {
   "collapsible": 1,
   "fieldname": "personal_details",
   "fieldtype": "Section Break",
   "label": "Personal Details"
  },
  {
   "fieldname": "passport_number",
   "fieldtype": "Data",
   "label": "Passport Number"
  },
  {
   "fieldname": "date_of_issue",
   "fieldtype": "Date",
   "label": "Date of Issue"
  },
  {
   "fieldname": "valid_upto",
   "fieldtype": "Date",
   "label": "Valid Upto"
  },
  {
   "fieldname": "place_of_issue",
   "fieldtype": "Data",
   "label": "Place of Issue"
  },
  {
   "fieldname": "column_break6",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "marital_status",
   "fieldtype": "Select",
   "label": "Marital Status",
   "options": "\nSingle\nMarried\nDivorced\nWidowed"
  },
  {
   "fieldname": "blood_group",
   "fieldtype": "Select",
   "label": "Blood Group",
   "options": "\nA+\nA-\nB+\nB-\nAB+\nAB-\nO+\nO-"
  },
  {
   "description": "Here you can maintain family details like name and occupation of parent, spouse and children",
   "fieldname": "family_background",
   "fieldtype": "Small Text",
   "label": "Family Background"
  },
  {
   "description": "Here you can maintain height, weight, allergies, medical concerns etc",
   "fieldname": "health_details",
   "fieldtype": "Small Text",
   "label": "Health Details"
  },
  {
   "collapsible": 1,
   "fieldname": "educational_qualification",
   "fieldtype": "Section Break",
   "label": "Educational Qualification"
  },
  {
   "fieldname": "education",
   "fieldtype": "Table",
   "label": "Education",
   "options": "Employee Education"
  },
  {
   "collapsible": 1,
   "fieldname": "previous_work_experience",
   "fieldtype": "Section Break",
   "label": "Previous Work Experience",
   "options": "Simple"
  },
  {
   "fieldname": "external_work_history",
   "fieldtype": "Table",
   "label": "External Work History",
   "options": "Employee External Work History"
  },
  {
   "collapsible": 1,
   "fieldname": "history_in_company",
   "fieldtype": "Section Break",
   "label": "History In Company",
   "options": "Simple"
  },
  {
   "fieldname": "internal_work_history",
   "fieldtype": "Table",
   "label": "Internal Work History",
   "options": "Employee Internal Work History"
  },
  {
   "collapsible": 1,
   "fieldname": "exit",
   "fieldtype": "Section Break",
   "label": "Exit",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "resignation_letter_date",
   "fieldtype": "Date",
   "label": "Resignation Letter Date",
   "oldfieldname": "resignation_letter_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "relieving_date",
   "fieldtype": "Date",
   "label": "Relieving Date",
   "oldfieldname": "relieving_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "reason_for_leaving",
   "fieldtype": "Data",
   "label": "Reason for Leaving",
   "oldfieldname": "reason_for_leaving",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "leave_encashed",
   "fieldtype": "Select",
   "label": "Leave Encashed?",
   "oldfieldname": "leave_encashed",
   "oldfieldtype": "Select",
   "options": "\nYes\nNo"
  },
  {
   "fieldname": "encashment_date",
   "fieldtype": "Date",
   "label": "Encashment Date",
   "oldfieldname": "encashment_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "exit_interview_details",
   "fieldtype": "Column Break",
   "label": "Exit Interview Details",
   "oldfieldname": "col_brk6",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "held_on",
   "fieldtype": "Date",
   "label": "Held On",
   "oldfieldname": "held_on",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "reason_for_resignation",
   "fieldtype": "Select",
   "label": "Reason for Resignation",
   "oldfieldname": "reason_for_resignation",
   "oldfieldtype": "Select",
   "options": "\nBetter Prospects\nHealth Concerns"
  },
  {
   "fieldname": "new_workplace",
   "fieldtype": "Data",
   "label": "New Workplace",
   "oldfieldname": "new_workplace",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Small Text",
   "label": "Feedback",
   "oldfieldname": "feedback",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "lft",
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "rgt",
   "read_only": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Old Parent"
  },
  {
   "fieldname": "attendance_device_id",
   "fieldtype": "Data",
   "label": "Attendance Device ID (Biometric/RF tag ID)",
   "no_copy": 1,
   "unique": 1
  },
  {
   "collapsible": 1,
   "fieldname": "attendance_and_leave_details",
   "fieldtype": "Section Break",
   "label": "Attendance and Leave Details"
  },
  {
   "fieldname": "column_break_44",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_shift",
   "fieldtype": "Link",
   "label": "Default Shift",
   "options": "Shift Type"
  },
  {
   "fieldname": "leave_approver",
   "fieldtype": "Link",
   "label": "Leave Approver",
   "options": "User"
  },
  {
   "fieldname": "job_offer",
   "fieldtype": "Link",
   "label": "Job Offer",
   "options": "Job Offer"
  },
  {
   "fieldname": "column_break_53",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "beneficiary_name",
   "fieldtype": "Data",
   "label": "Beneficiary Name"
  },
  {
   "fieldname": "skills",
   "fieldtype": "Small Text",
   "label": "Skills"
  },
  {
   "fieldname": "column_break_73",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interests",
   "fieldtype": "Small Text",
   "label": "Interests"
  },
  {
   "fieldname": "github",
   "fieldtype": "Data",
   "label": "Github"
  },
  {
   "fieldname": "linkedin",
   "fieldtype": "Data",
   "label": "Linkedin"
  },
  {
   "fieldname": "facebook",
   "fieldtype": "Data",
   "label": "Facebook"
  },
  {
   "fieldname": "twitter",
   "fieldtype": "Data",
   "label": "Twitter"
  }
 ],
 "icon": "fa fa-user",
 "idx": 24,
 "image_field": "image",
 "modified": "2020-11-10 02:47:59.305149",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee"
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "employee_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "employee_name",
 "track_changes": 1
}

erpnext/hr/doctype/employee/employee.json (diff)
@@ -61,6 +61,8 @@
   "salary_mode",
   "bank_name",
   "bank_ac_no",
+  "column_break_53",
+  "beneficiary_name",
   "health_insurance_section",
   "health_insurance_provider",
   "health_insurance_no",
@@ -78,6 +80,13 @@
   "current_address",
   "sb53",
   "bio",
+  "column_break_73",
+  "skills",
+  "interests",
+  "linkedin",
+  "facebook",
+  "twitter",
+  "github",
   "personal_details",
   "passport_number",
   "date_of_issue",
@@ -548,7 +557,7 @@
    "collapsible": 1,
    "fieldname": "sb53",
    "fieldtype": "Section Break",
-   "label": "Personal Bio"
+   "label": "About Me"
   },
   {
    "description": "Short biography for website and other publications.",
@@ -784,12 +793,55 @@
    "fieldtype": "Link",
    "label": "Job Offer",
    "options": "Job Offer"
+  },
+  {
+   "fieldname": "column_break_53",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "beneficiary_name",
+   "fieldtype": "Data",
+   "label": "Beneficiary Name"
+  },
+  {
+   "fieldname": "skills",
+   "fieldtype": "Small Text",
+   "label": "Skills"
+  },
+  {
+   "fieldname": "column_break_73",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "interests",
+   "fieldtype": "Small Text",
+   "label": "Interests"
+  },
+  {
+   "fieldname": "github",
+   "fieldtype": "Data",
+   "label": "Github"
+  },
+  {
+   "fieldname": "linkedin",
+   "fieldtype": "Data",
+   "label": "Linkedin"
+  },
+  {
+   "fieldname": "facebook",
+   "fieldtype": "Data",
+   "label": "Facebook"
+  },
+  {
+   "fieldname": "twitter",
+   "fieldtype": "Data",
+   "label": "Twitter"
   }
  ],
  "icon": "fa fa-user",
  "idx": 24,
  "image_field": "image",
- "modified": "2020-08-23 11:09:44.852180",
+ "modified": "2020-11-10 02:47:59.305149",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Employee",
