erpnext/crm/doctype/contract_template/contract_template.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2018-04-16 06:44:48.791312",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "contract_sections",
  "contract_terms",
  "sb_fulfilment",
  "requires_fulfilment",
  "fulfilment_terms"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "contract_terms",
   "fieldtype": "Text Editor",
   "label": "Contract Terms and Conditions",
   "read_only": 1
  },
  {
   "fieldname": "sb_fulfilment",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "requires_fulfilment",
   "fieldtype": "Check",
   "label": "Requires Fulfilment"
  },
  {
   "depends_on": "eval:doc.requires_fulfilment==1",
   "fieldname": "fulfilment_terms",
   "fieldtype": "Table",
   "label": "Fulfilment Terms and Conditions",
   "options": "Contract Template Fulfilment Terms"
  },
  {
   "description": "The contract terms will be generated as per the sequence defined in the table",
   "fieldname": "contract_sections",
   "fieldtype": "Table",
   "label": "Contract Sections",
   "options": "Contract Template Section"
  }
 ],
 "links": [],
 "modified": "2020-03-27 09:02:33.364693",
 "modified_by": "Administrator",
 "module": "CRM",
 "name": "Contract Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/crm/doctype/contract_template/contract_template.json (after)
{
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2018-04-16 06:44:48.791312",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "company",
  "contract_sections",
  "contract_terms",
  "sb_fulfilment",
  "requires_fulfilment",
  "fulfilment_terms"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "contract_terms",
   "fieldtype": "Text Editor",
   "label": "Contract Terms and Conditions",
   "read_only": 1
  },
  {
   "fieldname": "sb_fulfilment",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "requires_fulfilment",
   "fieldtype": "Check",
   "label": "Requires Fulfilment"
  },
  {
   "depends_on": "eval:doc.requires_fulfilment==1",
   "fieldname": "fulfilment_terms",
   "fieldtype": "Table",
   "label": "Fulfilment Terms and Conditions",
   "options": "Contract Template Fulfilment Terms"
  },
  {
   "description": "The contract terms will be generated as per the sequence defined in the table",
   "fieldname": "contract_sections",
   "fieldtype": "Table",
   "label": "Contract Sections",
   "options": "Contract Template Section"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  }
 ],
 "modified": "2020-11-09 03:47:36.205523",
 "modified_by": "Administrator",
 "module": "CRM",
 "name": "Contract Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/crm/doctype/contract_template/contract_template.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "allow_rename": 1,
  "autoname": "field:title",
  "creation": "2018-04-16 06:44:48.791312",
@@ -8,6 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "title",
+  "company",
   "contract_sections",
   "contract_terms",
   "sb_fulfilment",
@@ -50,10 +50,15 @@
    "fieldtype": "Table",
    "label": "Contract Sections",
    "options": "Contract Template Section"
+  },
+  {
+   "fieldname": "company",
+   "fieldtype": "Link",
+   "label": "Company",
+   "options": "Company"
   }
  ],
- "links": [],
- "modified": "2020-03-27 09:02:33.364693",
+ "modified": "2020-11-09 03:47:36.205523",
  "modified_by": "Administrator",
  "module": "CRM",
  "name": "Contract Template",
