erpnext/agriculture/doctype/harvest/harvest.json (before)
{
 "autoname": "HAR.#####",
 "creation": "2020-07-19 09:58:18.540748",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "harvest_type",
  "status",
  "drying_location",
  "drying_warehouse",
  "column_break_11",
  "total_harvest_weight",
  "harvest_uom",
  "is_finished",
  "amended_from",
  "sb_plants",
  "plants"
 ],
 "fields": [
  {
   "fieldname": "harvest_type",
   "fieldtype": "Select",
   "label": "Harvest Type",
   "options": "Manicure\nHarvest"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Harvest",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "drying_location",
   "fieldtype": "Link",
   "label": "Drying Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "drying_warehouse",
   "fieldtype": "Data",
   "label": "Drying Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "harvest_uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Harvest UOM",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "plants",
   "fieldtype": "Table",
   "options": "Harvest Plant"
  },
  {
   "fieldname": "sb_plants",
   "fieldtype": "Section Break",
   "label": "Plants"
  },
  {
   "fieldname": "total_harvest_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Harvest Weight",
   "read_only": 1,
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "depends_on": "eval:doc.docstatus == 1",
   "fieldname": "is_finished",
   "fieldtype": "Check",
   "label": "Is Finished"
  },
  {
 "is_submittable": 1,
 "modified": "2020-10-19 23:18:58.387487",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nActive\nHarvested\nDestroyed",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2020-10-26 00:28:20.863968",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Harvest",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "restrict_to_domain": "Agriculture",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/agriculture/doctype/harvest/harvest.json (after)
{
 "autoname": "HAR.#####",
 "creation": "2020-07-19 09:58:18.540748",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "harvest_type",
  "status",
  "drying_location",
  "column_break_11",
  "drying_warehouse",
  "total_harvest_weight",
  "harvest_uom",
  "is_finished",
  "amended_from",
  "sb_plants",
  "plants"
 ],
 "fields": [
  {
   "fieldname": "harvest_type",
   "fieldtype": "Select",
   "label": "Harvest Type",
   "options": "Manicure\nHarvest"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Harvest",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "drying_location",
   "fieldtype": "Link",
   "label": "Drying Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "drying_warehouse",
   "fieldtype": "Data",
   "label": "Drying Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "harvest_uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Harvest UOM",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "plants",
   "fieldtype": "Table",
   "options": "Harvest Plant"
  },
  {
   "fieldname": "sb_plants",
   "fieldtype": "Section Break",
   "label": "Plants"
  },
  {
   "fieldname": "total_harvest_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Harvest Weight",
   "read_only": 1,
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "depends_on": "eval:doc.docstatus == 1",
   "fieldname": "is_finished",
   "fieldtype": "Check",
   "label": "Is Finished"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nActive\nHarvested\nDestroyed",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-11-01 21:38:28.555172",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Harvest",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "restrict_to_domain": "Agriculture",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

erpnext/agriculture/doctype/harvest/harvest.json (diff)
@@ -5,11 +5,12 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "title",
   "harvest_type",
   "status",
   "drying_location",
-  "drying_warehouse",
   "column_break_11",
+  "drying_warehouse",
   "total_harvest_weight",
   "harvest_uom",
   "is_finished",
@@ -85,17 +86,20 @@
    "label": "Is Finished"
   },
   {
- "is_submittable": 1,
- "modified": "2020-10-19 23:18:58.387487",
    "fieldname": "status",
    "fieldtype": "Select",
    "label": "Status",
    "options": "\nActive\nHarvested\nDestroyed",
    "reqd": 1
+  },
+  {
+   "fieldname": "title",
+   "fieldtype": "Data",
+   "label": "Title"
   }
  ],
  "is_submittable": 1,
- "modified": "2020-10-26 00:28:20.863968",
+ "modified": "2020-11-01 21:38:28.555172",
  "modified_by": "Administrator",
  "module": "Agriculture",
  "name": "Harvest",
@@ -131,5 +135,6 @@
  "restrict_to_domain": "Agriculture",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "title_field": "title",
  "track_changes": 1
 }
