erpnext/selling/doctype/sales_order/sales_order.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2013-06-18 12:39:59",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer_section",
  "column_break0",
  "title",
  "naming_series",
  "customer",
  "customer_name",
  "order_type",
  "skip_delivery_note",
  "column_break1",
  "amended_from",
  "company",
  "transaction_date",
  "delivery_date",
  "po_no",
  "po_date",
  "tax_id",
  "contact_info",
  "customer_address",
  "address_display",
  "contact_person",
  "contact_display",
  "contact_phone",
  "contact_mobile",
  "contact_email",
  "company_address",
  "company_address_display",
  "col_break46",
  "shipping_address_name",
  "shipping_address",
  "customer_group",
  "territory",
  "currency_and_price_list",
  "currency",
  "conversion_rate",
  "column_break2",
  "selling_price_list",
  "price_list_currency",
  "plc_conversion_rate",
  "ignore_pricing_rule",
  "sec_warehouse",
  "set_warehouse",
  "items_section",
  "scan_barcode",
  "items",
  "pricing_rule_details",
  "pricing_rules",
  "section_break_31",
  "column_break_33a",
  "total_qty",
  "base_total",
  "base_net_total",
  "column_break_33",
  "total_net_weight",
  "total",
  "net_total",
  "taxes_section",
  "tax_category",
  "column_break_38",
  "shipping_rule",
  "section_break_40",
  "taxes_and_charges",
  "taxes",
  "sec_tax_breakup",
  "other_charges_calculation",
  "section_break_43",
  "base_total_taxes_and_charges",
  "column_break_46",
  "total_taxes_and_charges",
  "loyalty_points_redemption",
  "loyalty_points",
  "loyalty_amount",
  "section_break_48",
  "coupon_code",
  "apply_discount_on",
  "base_discount_amount",
  "column_break_50",
  "additional_discount_percentage",
  "discount_amount",
  "totals",
  "base_grand_total",
  "base_rounding_adjustment",
  "base_rounded_total",
  "base_in_words",
  "column_break3",
  "grand_total",
  "rounding_adjustment",
  "rounded_total",
  "in_words",
  "advance_paid",
  "packing_list",
  "packed_items",
  "delivery_window",
  "delivery_start_time",
  "column_break_19",
  "delivery_end_time",
  "payment_schedule_section",
  "payment_terms_template",
  "payment_schedule",
  "terms_section_break",
  "tc_name",
  "terms",
  "more_info",
  "inter_company_order_reference",
  "project",
  "party_account_currency",
  "column_break_77",
  "source",
  "campaign",
  "printing_details",
  "language",
  "letter_head",
  "column_break4",
  "select_print_heading",
  "group_same_items",
  "section_break_78",
  "status",
  "delivery_status",
  "per_delivered",
  "column_break_81",
  "per_billed",
  "billing_status",
  "sales_team_section_break",
  "sales_partner",
  "column_break7",
  "commission_rate",
  "total_commission",
  "section_break1",
  "sales_team",
  "subscription_section",
  "from_date",
  "to_date",
  "column_break_108",
  "auto_repeat",
  "update_auto_repeat_reference"
 ],
 "fields": [
  {
   "fieldname": "customer_section",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "default": "{customer_name}",
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "SAL-ORD-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "bold": 1,
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Customer",
   "oldfieldname": "customer",
   "oldfieldtype": "Link",
   "options": "Customer",
   "print_hide": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "bold": 1,
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "default": "Sales",
   "fieldname": "order_type",
   "fieldtype": "Select",
   "label": "Order Type",
   "oldfieldname": "order_type",
   "oldfieldtype": "Select",
   "options": "\nSales\nMaintenance\nShopping Cart\nPromotional\nSample\nPAD\nWarranty\nConsignment\nReplenishment\nMarketing",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Sales Order",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1,
   "width": "150px"
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Date",
   "no_copy": 1,
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "search_index": 1,
   "width": "160px"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:!doc.skip_delivery_note",
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Delivery Date",
   "no_copy": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "po_no",
   "fieldtype": "Data",
   "label": "Customer's Purchase Order",
   "oldfieldname": "po_no",
   "oldfieldtype": "Data",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.po_no",
   "fieldname": "po_date",
   "fieldtype": "Date",
   "label": "Customer's Purchase Order Date",
   "oldfieldname": "po_date",
   "oldfieldtype": "Date",
   "width": "100px"
  },
  {
   "fetch_from": "customer.tax_id",
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax Id",
   "read_only": 1,
   "width": "100px"
  },
  {
   "collapsible": 1,
   "depends_on": "customer",
   "fieldname": "contact_info",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-bullhorn"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "customer_address",
   "fieldtype": "Link",
   "label": "Customer Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "label": "Address",
   "read_only": 1
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "Contact",
   "print_hide": 1
  },
  {
   "fieldname": "contact_display",
   "fieldtype": "Small Text",
   "in_global_search": 1,
   "label": "Contact",
   "read_only": 1
  },
  {
   "fieldname": "contact_mobile",
   "fieldtype": "Small Text",
   "label": "Mobile No",
   "read_only": 1
  },
  {
   "fieldname": "contact_email",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Contact Email",
   "options": "Email",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "company_address_display",
   "fieldtype": "Small Text",
   "label": "Company Address",
   "read_only": 1
  },
  {
   "fieldname": "company_address",
   "fieldtype": "Link",
   "label": "Company Address Name",
   "options": "Address"
  },
  {
   "fieldname": "col_break46",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "shipping_address_name",
   "fieldtype": "Link",
   "label": "Shipping Address Name",
   "options": "Address",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "shipping_address",
   "fieldtype": "Small Text",
   "label": "Shipping Address",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Customer Group",
   "options": "Customer Group",
   "print_hide": 1
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory",
   "options": "Territory",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "currency_and_price_list",
   "fieldtype": "Section Break",
   "label": "Currency and Price List",
   "options": "fa fa-tag",
   "print_hide": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "oldfieldname": "currency",
   "oldfieldtype": "Select",
   "options": "Currency",
   "print_hide": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "description": "Rate at which customer's currency is converted to company's base currency",
   "fieldname": "conversion_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "oldfieldname": "conversion_rate",
   "oldfieldtype": "Currency",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break2",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "oldfieldname": "price_list_name",
   "oldfieldtype": "Select",
   "options": "Price List",
   "print_hide": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "price_list_currency",
   "fieldtype": "Link",
   "label": "Price List Currency",
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "description": "Rate at which Price list currency is converted to company's base currency",
   "fieldname": "plc_conversion_rate",
   "fieldtype": "Float",
   "label": "Price List Exchange Rate",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule",
   "no_copy": 1,
   "permlevel": 1,
   "print_hide": 1
  },
  {
   "fieldname": "sec_warehouse",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "set_warehouse",
   "fieldtype": "Link",
   "label": "Set Source Warehouse",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "scan_barcode",
   "fieldtype": "Data",
   "label": "Scan Barcode"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "sales_order_details",
   "oldfieldtype": "Table",
   "options": "Sales Order Item",
   "reqd": 1
  },
  {
   "fieldname": "pricing_rule_details",
   "fieldtype": "Section Break",
   "label": "Pricing Rules"
  },
  {
   "fieldname": "pricing_rules",
   "fieldtype": "Table",
   "label": "Pricing Rule Detail",
   "options": "Pricing Rule Detail",
   "read_only": 1
  },
  {
   "fieldname": "section_break_31",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_33a",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Quantity",
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_net_total",
   "fieldtype": "Currency",
   "label": "Net Total (Company Currency)",
   "oldfieldname": "net_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break_33",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "net_total",
   "fieldtype": "Currency",
   "label": "Net Total",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_net_weight",
   "fieldtype": "Float",
   "label": "Total Net Weight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "taxes_section",
   "fieldtype": "Section Break",
   "label": "Taxes and Charges",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_38",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shipping_rule",
   "fieldtype": "Link",
   "label": "Shipping Rule",
   "oldfieldtype": "Button",
   "options": "Shipping Rule",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_40",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Sales Taxes and Charges Template",
   "oldfieldname": "charge",
   "oldfieldtype": "Link",
   "options": "Sales Taxes and Charges Template",
   "print_hide": 1
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Sales Taxes and Charges",
   "oldfieldname": "other_charges",
   "oldfieldtype": "Table",
   "options": "Sales Taxes and Charges"
  },
  {
   "collapsible": 1,
   "fieldname": "sec_tax_breakup",
   "fieldtype": "Section Break",
   "label": "Tax Breakup"
  },
  {
   "fieldname": "other_charges_calculation",
   "fieldtype": "Long Text",
   "label": "Taxes and Charges Calculation",
   "no_copy": 1,
   "oldfieldtype": "HTML",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_43",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "base_total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges (Company Currency)",
   "oldfieldname": "other_charges_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break_46",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "loyalty_points_redemption",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Loyalty Points Redemption",
   "print_hide": 1
  },
  {
   "fieldname": "loyalty_points",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Loyalty Points",
   "read_only": 1
  },
  {
   "fieldname": "loyalty_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Loyalty Amount",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "discount_amount",
   "fieldname": "section_break_48",
   "fieldtype": "Section Break",
   "label": "Additional Discount and Coupon Code"
  },
  {
   "fieldname": "coupon_code",
   "fieldtype": "Link",
   "label": "Coupon Code",
   "options": "Coupon Code"
  },
  {
   "default": "Grand Total",
   "fieldname": "apply_discount_on",
   "fieldtype": "Select",
   "label": "Apply Additional Discount On",
   "options": "\nGrand Total\nNet Total",
   "print_hide": 1
  },
  {
   "fieldname": "base_discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_50",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_discount_percentage",
   "fieldtype": "Float",
   "label": "Additional Discount Percentage",
   "print_hide": 1
  },
  {
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount",
   "options": "currency",
   "print_hide": 1
  },
  {
   "fieldname": "totals",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money",
   "print_hide": 1
  },
  {
   "fieldname": "base_grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total (Company Currency)",
   "oldfieldname": "grand_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "base_rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment (Company Currency)",
   "no_copy": 1,
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total (Company Currency)",
   "oldfieldname": "rounded_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "description": "In Words will be visible once you save the Sales Order.",
   "fieldname": "base_in_words",
   "fieldtype": "Data",
   "label": "In Words (Company Currency)",
   "oldfieldname": "in_words",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "column_break3",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Grand Total",
   "oldfieldname": "grand_total_export",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment",
   "no_copy": 1,
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total",
   "oldfieldname": "rounded_total_export",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "in_words",
   "fieldtype": "Data",
   "label": "In Words",
   "oldfieldname": "in_words_export",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "advance_paid",
   "fieldtype": "Currency",
   "label": "Advance Paid",
   "no_copy": 1,
   "options": "party_account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "packed_items",
   "fieldname": "packing_list",
   "fieldtype": "Section Break",
   "label": "Packing List",
   "oldfieldtype": "Section Break",
   "options": "fa fa-suitcase",
   "print_hide": 1
  },
  {
   "fieldname": "packed_items",
   "fieldtype": "Table",
   "label": "Packed Items",
   "options": "Packed Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_schedule_section",
   "fieldtype": "Section Break",
   "label": "Payment Terms"
  },
  {
   "fieldname": "payment_terms_template",
   "fieldtype": "Link",
   "label": "Payment Terms Template",
   "options": "Payment Terms Template",
   "print_hide": 1
  },
  {
   "fieldname": "payment_schedule",
   "fieldtype": "Table",
   "label": "Payment Schedule",
   "no_copy": 1,
   "options": "Payment Schedule",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "terms",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "oldfieldtype": "Section Break",
   "options": "fa fa-legal"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions Details",
   "oldfieldname": "terms",
   "oldfieldtype": "Text Editor"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "project",
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text",
   "print_hide": 1
  },
  {
   "fieldname": "inter_company_order_reference",
   "fieldtype": "Link",
   "label": "Inter Company Order Reference",
   "options": "Purchase Order"
  },
  {
   "description": "Track this Sales Order against any Project",
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "oldfieldname": "project",
   "oldfieldtype": "Link",
   "options": "Project"
  },
  {
   "fieldname": "party_account_currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Party Account Currency",
   "no_copy": 1,
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_77",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "oldfieldname": "source",
   "oldfieldtype": "Select",
   "options": "Lead Source",
   "print_hide": 1
  },
  {
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "oldfieldname": "campaign",
   "oldfieldtype": "Link",
   "options": "Campaign",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "printing_details",
   "fieldtype": "Section Break",
   "label": "Print Settings"
  },
  {
   "fieldname": "language",
   "fieldtype": "Data",
   "label": "Print Language",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "column_break4",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "no_copy": 1,
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Link",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "group_same_items",
   "fieldtype": "Check",
   "label": "Group same items",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_78",
   "fieldtype": "Section Break",
   "label": "Billing and Delivery Status",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nDraft\nOn Hold\nTo Deliver and Bill\nTo Bill\nTo Deliver\nCompleted\nCancelled\nClosed",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "delivery_status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Delivery Status",
   "no_copy": 1,
   "options": "Not Delivered\nFully Delivered\nPartly Delivered\nClosed\nNot Applicable",
   "print_hide": 1
  },
  {
   "depends_on": "eval:!doc.__islocal && !doc.skip_delivery_note_creation",
   "description": "% of materials delivered against this Sales Order",
   "fieldname": "per_delivered",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "%  Delivered",
   "no_copy": 1,
   "oldfieldname": "per_delivered",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_81",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "description": "% of materials billed against this Sales Order",
   "fieldname": "per_billed",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "% Amount Billed",
   "no_copy": 1,
   "oldfieldname": "per_billed",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "billing_status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Billing Status",
   "no_copy": 1,
   "options": "Not Billed\nFully Billed\nPartly Billed\nClosed",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "commission_rate",
   "fieldname": "sales_team_section_break",
   "fieldtype": "Section Break",
   "label": "Commission",
   "oldfieldtype": "Section Break",
   "options": "fa fa-group",
   "print_hide": 1
  },
  {
   "fieldname": "sales_partner",
   "fieldtype": "Link",
   "label": "Sales Partner",
   "oldfieldname": "sales_partner",
   "oldfieldtype": "Link",
   "options": "Sales Partner",
   "print_hide": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break7",
   "fieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "fieldname": "commission_rate",
   "fieldtype": "Float",
   "label": "Commission Rate",
   "oldfieldname": "commission_rate",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "width": "100px"
  },
  {
   "fieldname": "total_commission",
   "fieldtype": "Currency",
   "label": "Total Commission",
   "oldfieldname": "total_commission",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "sales_team",
   "fieldname": "section_break1",
   "fieldtype": "Section Break",
   "label": "Sales Team",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "sales_team",
   "fieldtype": "Table",
   "label": "Sales Team",
   "oldfieldname": "sales_team",
   "oldfieldtype": "Table",
   "options": "Sales Team",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "subscription_section",
   "fieldtype": "Section Break",
   "label": "Auto Repeat Section",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "no_copy": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "no_copy": 1
  },
  {
   "fieldname": "column_break_108",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "auto_repeat",
   "fieldtype": "Link",
   "label": "Auto Repeat",
   "options": "Auto Repeat"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval: doc.auto_repeat",
   "fieldname": "update_auto_repeat_reference",
   "fieldtype": "Button",
   "label": "Update Auto Repeat Reference"
  },
  {
   "fieldname": "contact_phone",
   "fieldtype": "Data",
   "label": "Phone",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "skip_delivery_note",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Skip Delivery Note",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "is_completed",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Completed",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "depends_on": "customer",
   "fieldname": "delivery_window",
   "fieldtype": "Section Break",
   "label": "Delivery Window"
  },
  {
   "fieldname": "delivery_start_time",
   "fieldtype": "Time",
   "label": "Delivery Start Time"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "delivery_end_time",
   "fieldtype": "Time",
   "label": "Delivery End time"
  }
 ],
 "icon": "fa fa-file-text",
 "idx": 105,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-07-16 01:47:12.785055",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Sales Order",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts User"
  },
  {
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Sales Manager",
   "write": 1
  }
 ],
 "search_fields": "status,transaction_date,customer,customer_name, territory,order_type,company",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "customer",
 "title_field": "title",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/selling/doctype/sales_order/sales_order.json (after)
{
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2013-06-18 12:39:59",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer_section",
  "column_break0",
  "title",
  "naming_series",
  "customer",
  "customer_name",
  "order_type",
  "skip_delivery_note",
  "column_break1",
  "amended_from",
  "company",
  "transaction_date",
  "delivery_date",
  "po_no",
  "po_date",
  "tax_id",
  "contact_info",
  "customer_address",
  "address_display",
  "contact_person",
  "contact_display",
  "contact_phone",
  "contact_mobile",
  "contact_email",
  "company_address",
  "company_address_display",
  "col_break46",
  "shipping_address_name",
  "shipping_address",
  "customer_group",
  "territory",
  "currency_and_price_list",
  "currency",
  "conversion_rate",
  "column_break2",
  "selling_price_list",
  "price_list_currency",
  "plc_conversion_rate",
  "ignore_pricing_rule",
  "sec_warehouse",
  "set_warehouse",
  "items_section",
  "scan_barcode",
  "items",
  "pricing_rule_details",
  "pricing_rules",
  "section_break_31",
  "column_break_33a",
  "total_qty",
  "per_picked",
  "base_total",
  "base_net_total",
  "column_break_33",
  "total_net_weight",
  "total",
  "net_total",
  "taxes_section",
  "tax_category",
  "column_break_38",
  "shipping_rule",
  "section_break_40",
  "taxes_and_charges",
  "taxes",
  "sec_tax_breakup",
  "other_charges_calculation",
  "section_break_43",
  "base_total_taxes_and_charges",
  "column_break_46",
  "total_taxes_and_charges",
  "loyalty_points_redemption",
  "loyalty_points",
  "loyalty_amount",
  "section_break_48",
  "coupon_code",
  "apply_discount_on",
  "base_discount_amount",
  "column_break_50",
  "additional_discount_percentage",
  "discount_amount",
  "totals",
  "base_grand_total",
  "base_rounding_adjustment",
  "base_rounded_total",
  "base_in_words",
  "column_break3",
  "grand_total",
  "rounding_adjustment",
  "rounded_total",
  "in_words",
  "advance_paid",
  "packing_list",
  "packed_items",
  "delivery_window",
  "delivery_start_time",
  "column_break_19",
  "delivery_end_time",
  "payment_schedule_section",
  "payment_terms_template",
  "payment_schedule",
  "terms_section_break",
  "tc_name",
  "terms",
  "more_info",
  "inter_company_order_reference",
  "project",
  "party_account_currency",
  "column_break_77",
  "source",
  "campaign",
  "printing_details",
  "language",
  "letter_head",
  "column_break4",
  "select_print_heading",
  "group_same_items",
  "section_break_78",
  "status",
  "delivery_status",
  "per_delivered",
  "column_break_81",
  "per_billed",
  "billing_status",
  "sales_team_section_break",
  "sales_partner",
  "column_break7",
  "commission_rate",
  "total_commission",
  "section_break1",
  "sales_team",
  "subscription_section",
  "from_date",
  "to_date",
  "column_break_108",
  "auto_repeat",
  "update_auto_repeat_reference",
  "is_completed"
 ],
 "fields": [
  {
   "fieldname": "customer_section",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "default": "{customer_name}",
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "SAL-ORD-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "bold": 1,
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Customer",
   "oldfieldname": "customer",
   "oldfieldtype": "Link",
   "options": "Customer",
   "print_hide": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "bold": 1,
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "default": "Sales",
   "fieldname": "order_type",
   "fieldtype": "Select",
   "label": "Order Type",
   "oldfieldname": "order_type",
   "oldfieldtype": "Select",
   "options": "\nSales\nMaintenance\nShopping Cart\nPromotional\nSample\nPAD\nWarranty\nConsignment\nReplenishment\nMarketing",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Sales Order",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1,
   "width": "150px"
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Date",
   "no_copy": 1,
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "search_index": 1,
   "width": "160px"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:!doc.skip_delivery_note",
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Delivery Date",
   "no_copy": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "po_no",
   "fieldtype": "Data",
   "label": "Customer's Purchase Order",
   "oldfieldname": "po_no",
   "oldfieldtype": "Data",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.po_no",
   "fieldname": "po_date",
   "fieldtype": "Date",
   "label": "Customer's Purchase Order Date",
   "oldfieldname": "po_date",
   "oldfieldtype": "Date",
   "width": "100px"
  },
  {
   "fetch_from": "customer.tax_id",
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax Id",
   "read_only": 1,
   "width": "100px"
  },
  {
   "collapsible": 1,
   "depends_on": "customer",
   "fieldname": "contact_info",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-bullhorn"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "customer_address",
   "fieldtype": "Link",
   "label": "Customer Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "label": "Address",
   "read_only": 1
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "Contact",
   "print_hide": 1
  },
  {
   "fieldname": "contact_display",
   "fieldtype": "Small Text",
   "in_global_search": 1,
   "label": "Contact",
   "read_only": 1
  },
  {
   "fieldname": "contact_mobile",
   "fieldtype": "Small Text",
   "label": "Mobile No",
   "read_only": 1
  },
  {
   "fieldname": "contact_email",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Contact Email",
   "options": "Email",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "company_address_display",
   "fieldtype": "Small Text",
   "label": "Company Address",
   "read_only": 1
  },
  {
   "fieldname": "company_address",
   "fieldtype": "Link",
   "label": "Company Address Name",
   "options": "Address"
  },
  {
   "fieldname": "col_break46",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "shipping_address_name",
   "fieldtype": "Link",
   "label": "Shipping Address Name",
   "options": "Address",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "shipping_address",
   "fieldtype": "Small Text",
   "label": "Shipping Address",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Customer Group",
   "options": "Customer Group",
   "print_hide": 1
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory",
   "options": "Territory",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "currency_and_price_list",
   "fieldtype": "Section Break",
   "label": "Currency and Price List",
   "options": "fa fa-tag",
   "print_hide": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "oldfieldname": "currency",
   "oldfieldtype": "Select",
   "options": "Currency",
   "print_hide": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "description": "Rate at which customer's currency is converted to company's base currency",
   "fieldname": "conversion_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "oldfieldname": "conversion_rate",
   "oldfieldtype": "Currency",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break2",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "oldfieldname": "price_list_name",
   "oldfieldtype": "Select",
   "options": "Price List",
   "print_hide": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "price_list_currency",
   "fieldtype": "Link",
   "label": "Price List Currency",
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "description": "Rate at which Price list currency is converted to company's base currency",
   "fieldname": "plc_conversion_rate",
   "fieldtype": "Float",
   "label": "Price List Exchange Rate",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule",
   "no_copy": 1,
   "permlevel": 1,
   "print_hide": 1
  },
  {
   "fieldname": "sec_warehouse",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "set_warehouse",
   "fieldtype": "Link",
   "label": "Set Source Warehouse",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "scan_barcode",
   "fieldtype": "Data",
   "label": "Scan Barcode"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "sales_order_details",
   "oldfieldtype": "Table",
   "options": "Sales Order Item",
   "reqd": 1
  },
  {
   "fieldname": "pricing_rule_details",
   "fieldtype": "Section Break",
   "label": "Pricing Rules"
  },
  {
   "fieldname": "pricing_rules",
   "fieldtype": "Table",
   "label": "Pricing Rule Detail",
   "options": "Pricing Rule Detail",
   "read_only": 1
  },
  {
   "fieldname": "section_break_31",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_33a",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Quantity",
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_net_total",
   "fieldtype": "Currency",
   "label": "Net Total (Company Currency)",
   "oldfieldname": "net_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break_33",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "net_total",
   "fieldtype": "Currency",
   "label": "Net Total",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_net_weight",
   "fieldtype": "Float",
   "label": "Total Net Weight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "taxes_section",
   "fieldtype": "Section Break",
   "label": "Taxes and Charges",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_38",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shipping_rule",
   "fieldtype": "Link",
   "label": "Shipping Rule",
   "oldfieldtype": "Button",
   "options": "Shipping Rule",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_40",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Sales Taxes and Charges Template",
   "oldfieldname": "charge",
   "oldfieldtype": "Link",
   "options": "Sales Taxes and Charges Template",
   "print_hide": 1
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Sales Taxes and Charges",
   "oldfieldname": "other_charges",
   "oldfieldtype": "Table",
   "options": "Sales Taxes and Charges"
  },
  {
   "collapsible": 1,
   "fieldname": "sec_tax_breakup",
   "fieldtype": "Section Break",
   "label": "Tax Breakup"
  },
  {
   "fieldname": "other_charges_calculation",
   "fieldtype": "Long Text",
   "label": "Taxes and Charges Calculation",
   "no_copy": 1,
   "oldfieldtype": "HTML",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_43",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "base_total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges (Company Currency)",
   "oldfieldname": "other_charges_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break_46",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "loyalty_points_redemption",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Loyalty Points Redemption",
   "print_hide": 1
  },
  {
   "fieldname": "loyalty_points",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Loyalty Points",
   "read_only": 1
  },
  {
   "fieldname": "loyalty_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Loyalty Amount",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "discount_amount",
   "fieldname": "section_break_48",
   "fieldtype": "Section Break",
   "label": "Additional Discount and Coupon Code"
  },
  {
   "fieldname": "coupon_code",
   "fieldtype": "Link",
   "label": "Coupon Code",
   "options": "Coupon Code"
  },
  {
   "default": "Grand Total",
   "fieldname": "apply_discount_on",
   "fieldtype": "Select",
   "label": "Apply Additional Discount On",
   "options": "\nGrand Total\nNet Total",
   "print_hide": 1
  },
  {
   "fieldname": "base_discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_50",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_discount_percentage",
   "fieldtype": "Float",
   "label": "Additional Discount Percentage",
   "print_hide": 1
  },
  {
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount",
   "options": "currency",
   "print_hide": 1
  },
  {
   "fieldname": "totals",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money",
   "print_hide": 1
  },
  {
   "fieldname": "base_grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total (Company Currency)",
   "oldfieldname": "grand_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "base_rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment (Company Currency)",
   "no_copy": 1,
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total (Company Currency)",
   "oldfieldname": "rounded_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "150px"
  },
  {
   "description": "In Words will be visible once you save the Sales Order.",
   "fieldname": "base_in_words",
   "fieldtype": "Data",
   "label": "In Words (Company Currency)",
   "oldfieldname": "in_words",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "column_break3",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Grand Total",
   "oldfieldname": "grand_total_export",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment",
   "no_copy": 1,
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total",
   "oldfieldname": "rounded_total_export",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "in_words",
   "fieldtype": "Data",
   "label": "In Words",
   "oldfieldname": "in_words_export",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "advance_paid",
   "fieldtype": "Currency",
   "label": "Advance Paid",
   "no_copy": 1,
   "options": "party_account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "packed_items",
   "fieldname": "packing_list",
   "fieldtype": "Section Break",
   "label": "Packing List",
   "oldfieldtype": "Section Break",
   "options": "fa fa-suitcase",
   "print_hide": 1
  },
  {
   "fieldname": "packed_items",
   "fieldtype": "Table",
   "label": "Packed Items",
   "options": "Packed Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_schedule_section",
   "fieldtype": "Section Break",
   "label": "Payment Terms"
  },
  {
   "fieldname": "payment_terms_template",
   "fieldtype": "Link",
   "label": "Payment Terms Template",
   "options": "Payment Terms Template",
   "print_hide": 1
  },
  {
   "fieldname": "payment_schedule",
   "fieldtype": "Table",
   "label": "Payment Schedule",
   "no_copy": 1,
   "options": "Payment Schedule",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "terms",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "oldfieldtype": "Section Break",
   "options": "fa fa-legal"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions Details",
   "oldfieldname": "terms",
   "oldfieldtype": "Text Editor"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "project",
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text",
   "print_hide": 1
  },
  {
   "fieldname": "inter_company_order_reference",
   "fieldtype": "Link",
   "label": "Inter Company Order Reference",
   "options": "Purchase Order"
  },
  {
   "description": "Track this Sales Order against any Project",
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "oldfieldname": "project",
   "oldfieldtype": "Link",
   "options": "Project"
  },
  {
   "fieldname": "party_account_currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Party Account Currency",
   "no_copy": 1,
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_77",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "oldfieldname": "source",
   "oldfieldtype": "Select",
   "options": "Lead Source",
   "print_hide": 1
  },
  {
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "oldfieldname": "campaign",
   "oldfieldtype": "Link",
   "options": "Campaign",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "printing_details",
   "fieldtype": "Section Break",
   "label": "Print Settings"
  },
  {
   "fieldname": "language",
   "fieldtype": "Data",
   "label": "Print Language",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "column_break4",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "no_copy": 1,
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Link",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "group_same_items",
   "fieldtype": "Check",
   "label": "Group same items",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_78",
   "fieldtype": "Section Break",
   "label": "Billing and Delivery Status",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nDraft\nOn Hold\nTo Pick\nTo Pick and Bill\nTo Deliver and Bill\nTo Bill\nTo Deliver\nCompleted\nCancelled\nClosed",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "delivery_status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Delivery Status",
   "no_copy": 1,
   "options": "Not Delivered\nFully Delivered\nPartly Delivered\nClosed\nNot Applicable",
   "print_hide": 1
  },
  {
   "depends_on": "eval:!doc.__islocal && !doc.skip_delivery_note_creation",
   "description": "% of materials delivered against this Sales Order",
   "fieldname": "per_delivered",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "%  Delivered",
   "no_copy": 1,
   "oldfieldname": "per_delivered",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_81",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "description": "% of materials billed against this Sales Order",
   "fieldname": "per_billed",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "% Amount Billed",
   "no_copy": 1,
   "oldfieldname": "per_billed",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "billing_status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Billing Status",
   "no_copy": 1,
   "options": "Not Billed\nFully Billed\nPartly Billed\nClosed",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "commission_rate",
   "fieldname": "sales_team_section_break",
   "fieldtype": "Section Break",
   "label": "Commission",
   "oldfieldtype": "Section Break",
   "options": "fa fa-group",
   "print_hide": 1
  },
  {
   "fieldname": "sales_partner",
   "fieldtype": "Link",
   "label": "Sales Partner",
   "oldfieldname": "sales_partner",
   "oldfieldtype": "Link",
   "options": "Sales Partner",
   "print_hide": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break7",
   "fieldtype": "Column Break",
   "print_hide": 1,
   "width": "50%"
  },
  {
   "fieldname": "commission_rate",
   "fieldtype": "Float",
   "label": "Commission Rate",
   "oldfieldname": "commission_rate",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "width": "100px"
  },
  {
   "fieldname": "total_commission",
   "fieldtype": "Currency",
   "label": "Total Commission",
   "oldfieldname": "total_commission",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "sales_team",
   "fieldname": "section_break1",
   "fieldtype": "Section Break",
   "label": "Sales Team",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "sales_team",
   "fieldtype": "Table",
   "label": "Sales Team",
   "oldfieldname": "sales_team",
   "oldfieldtype": "Table",
   "options": "Sales Team",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "subscription_section",
   "fieldtype": "Section Break",
   "label": "Auto Repeat Section",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "no_copy": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "no_copy": 1
  },
  {
   "fieldname": "column_break_108",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "auto_repeat",
   "fieldtype": "Link",
   "label": "Auto Repeat",
   "options": "Auto Repeat"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval: doc.auto_repeat",
   "fieldname": "update_auto_repeat_reference",
   "fieldtype": "Button",
   "label": "Update Auto Repeat Reference"
  },
  {
   "fieldname": "contact_phone",
   "fieldtype": "Data",
   "label": "Phone",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "skip_delivery_note",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Skip Delivery Note",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "is_completed",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Completed",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "depends_on": "customer",
   "fieldname": "delivery_window",
   "fieldtype": "Section Break",
   "label": "Delivery Window"
  },
  {
   "fieldname": "delivery_start_time",
   "fieldtype": "Time",
   "label": "Delivery Start Time"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "delivery_end_time",
   "fieldtype": "Time",
   "label": "Delivery End time"
  },
  {
   "fieldname": "per_picked",
   "fieldtype": "Percent",
   "label": "% Picked"
  }
 ],
 "icon": "fa fa-file-text",
 "idx": 105,
 "is_submittable": 1,
 "modified": "2020-08-24 00:45:28.637828",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Sales Order",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts User"
  },
  {
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Sales Manager",
   "write": 1
  }
 ],
 "search_fields": "status,transaction_date,customer,customer_name, territory,order_type,company",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "customer",
 "title_field": "title",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/selling/doctype/sales_order/sales_order.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "allow_import": 1,
  "autoname": "naming_series:",
  "creation": "2013-06-18 12:39:59",
@@ -57,6 +56,7 @@
   "section_break_31",
   "column_break_33a",
   "total_qty",
+  "per_picked",
   "base_total",
   "base_net_total",
   "column_break_33",
@@ -141,7 +141,8 @@
   "to_date",
   "column_break_108",
   "auto_repeat",
-  "update_auto_repeat_reference"
+  "update_auto_repeat_reference",
+  "is_completed"
  ],
  "fields": [
   {
@@ -1021,7 +1022,7 @@
    "no_copy": 1,
    "oldfieldname": "status",
    "oldfieldtype": "Select",
-   "options": "\nDraft\nOn Hold\nTo Deliver and Bill\nTo Bill\nTo Deliver\nCompleted\nCancelled\nClosed",
+   "options": "\nDraft\nOn Hold\nTo Pick\nTo Pick and Bill\nTo Deliver and Bill\nTo Bill\nTo Deliver\nCompleted\nCancelled\nClosed",
    "print_hide": 1,
    "read_only": 1,
    "reqd": 1,
@@ -1225,13 +1226,17 @@
    "fieldname": "delivery_end_time",
    "fieldtype": "Time",
    "label": "Delivery End time"
+  },
+  {
+   "fieldname": "per_picked",
+   "fieldtype": "Percent",
+   "label": "% Picked"
   }
  ],
  "icon": "fa fa-file-text",
  "idx": 105,
  "is_submittable": 1,
- "links": [],
- "modified": "2020-07-16 01:47:12.785055",
+ "modified": "2020-08-24 00:45:28.637828",
  "modified_by": "Administrator",
  "module": "Selling",
  "name": "Sales Order",
