erpnext/manufacturing/doctype/production_plan_item/production_plan_item.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2013-02-22 01:27:49",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "include_exploded_items",
  "item_code",
  "bom_no",
  "planned_qty",
  "raw_material_cost",
  "total_operational_cost",
  "total_operational_hours",
  "column_break_6",
  "make_work_order_for_sub_assembly_items",
  "warehouse",
  "planned_start_date",
  "planned_stop_date",
  "total_workstations",
  "workstations",
  "section_break_9",
  "pending_qty",
  "ordered_qty",
  "produced_qty",
  "column_break_17",
  "description",
  "stock_uom",
  "reference_section",
  "sales_order",
  "sales_order_item",
  "column_break_19",
  "material_request",
  "material_request_item",
  "product_bundle_item"
 ],
 "fields": [
  {
   "columns": 2,
   "default": "0",
   "fieldname": "include_exploded_items",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Include Exploded Items"
  },
  {
   "columns": 2,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "columns": 2,
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "BOM No",
   "oldfieldname": "bom_no",
   "oldfieldtype": "Link",
   "options": "BOM",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "planned_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Planned Qty",
   "oldfieldname": "planned_qty",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "If enabled, system will create the work order for the exploded items against which BOM is available.",
   "fieldname": "make_work_order_for_sub_assembly_items",
   "fieldtype": "Check",
   "label": "Make Work Order for Sub Assembly Items"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "For Warehouse",
   "options": "Warehouse"
  },
  {
   "default": "Today",
   "fieldname": "planned_start_date",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Planned Start Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Quantity and Description"
  },
  {
   "default": "0",
   "fieldname": "pending_qty",
   "fieldtype": "Float",
   "label": "Pending Qty",
   "oldfieldname": "prevdoc_reqd_qty",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "default": "0",
   "fieldname": "ordered_qty",
   "fieldtype": "Float",
   "label": "Ordered Qty",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "produced_qty",
   "fieldtype": "Float",
   "label": "Produced Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "200px",
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Data",
   "options": "UOM",
   "print_width": "80px",
   "read_only": 1,
   "reqd": 1,
   "width": "80px"
  },
  {
   "fieldname": "reference_section",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "oldfieldname": "source_docname",
   "oldfieldtype": "Data",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Sales Order Item",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "options": "Material Request",
   "read_only": 1
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "material_request_item"
  },
  {
   "fieldname": "product_bundle_item",
   "fieldtype": "Link",
   "label": "Product Bundle Item",
   "no_copy": 1,
   "options": "Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "planned_stop_date",
   "fieldtype": "Datetime",
   "label": "Planned Stop Date"
  },
  {
   "fetch_from": "bom_no.raw_material_cost",
   "fieldname": "raw_material_cost",
   "fieldtype": "Currency",
   "label": "Raw Material Cost",
   "read_only": 1
  },
  {
   "fieldname": "total_workstations",
   "fieldtype": "Int",
   "label": "Total Workstations",
   "read_only": 1
  },
  {
   "fetch_from": "bom_no.operating_cost",
   "fieldname": "total_operational_cost",
   "fieldtype": "Currency",
   "label": "Total Operational Cost",
   "read_only": 1
  },
  {
   "fieldname": "total_operational_hours",
   "fieldtype": "Float",
   "label": "Total Operational Hours",
   "read_only": 1
  },
  {
   "fieldname": "workstations",
   "fieldtype": "Text",
   "label": "Workstations",
   "read_only": 1
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-08-05 02:19:40.172008",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Production Plan Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/manufacturing/doctype/production_plan_item/production_plan_item.json (after)
{
 "autoname": "hash",
 "creation": "2013-02-22 01:27:49",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "include_exploded_items",
  "item_code",
  "item_name",
  "bom_no",
  "planned_qty",
  "raw_material_cost",
  "total_operational_cost",
  "total_operational_hours",
  "column_break_6",
  "make_work_order_for_sub_assembly_items",
  "warehouse",
  "planned_start_date",
  "planned_stop_date",
  "total_workstations",
  "workstations",
  "section_break_9",
  "pending_qty",
  "ordered_qty",
  "produced_qty",
  "column_break_17",
  "description",
  "stock_uom",
  "reference_section",
  "sales_order",
  "sales_order_item",
  "purchase_receipt",
  "column_break_19",
  "material_request",
  "material_request_item",
  "product_bundle_item"
 ],
 "fields": [
  {
   "columns": 2,
   "default": "0",
   "fieldname": "include_exploded_items",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Include Exploded Items"
  },
  {
   "columns": 2,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "columns": 2,
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "BOM No",
   "oldfieldname": "bom_no",
   "oldfieldtype": "Link",
   "options": "BOM",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "planned_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Planned Qty",
   "oldfieldname": "planned_qty",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "If enabled, system will create the work order for the exploded items against which BOM is available.",
   "fieldname": "make_work_order_for_sub_assembly_items",
   "fieldtype": "Check",
   "label": "Make Work Order for Sub Assembly Items"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "For Warehouse",
   "options": "Warehouse"
  },
  {
   "default": "Today",
   "fieldname": "planned_start_date",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Planned Start Date",
   "reqd": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Quantity and Description"
  },
  {
   "default": "0",
   "fieldname": "pending_qty",
   "fieldtype": "Float",
   "label": "Pending Qty",
   "oldfieldname": "prevdoc_reqd_qty",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "default": "0",
   "fieldname": "ordered_qty",
   "fieldtype": "Float",
   "label": "Ordered Qty",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "produced_qty",
   "fieldtype": "Float",
   "label": "Produced Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "200px",
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Data",
   "options": "UOM",
   "print_width": "80px",
   "read_only": 1,
   "reqd": 1,
   "width": "80px"
  },
  {
   "fieldname": "reference_section",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "oldfieldname": "source_docname",
   "oldfieldtype": "Data",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Sales Order Item",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "options": "Material Request",
   "read_only": 1
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "material_request_item"
  },
  {
   "fieldname": "product_bundle_item",
   "fieldtype": "Link",
   "label": "Product Bundle Item",
   "no_copy": 1,
   "options": "Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "planned_stop_date",
   "fieldtype": "Datetime",
   "label": "Planned Stop Date"
  },
  {
   "fetch_from": "bom_no.raw_material_cost",
   "fieldname": "raw_material_cost",
   "fieldtype": "Currency",
   "label": "Raw Material Cost",
   "read_only": 1
  },
  {
   "fieldname": "total_workstations",
   "fieldtype": "Int",
   "label": "Total Workstations",
   "read_only": 1
  },
  {
   "fetch_from": "bom_no.operating_cost",
   "fieldname": "total_operational_cost",
   "fieldtype": "Currency",
   "label": "Total Operational Cost",
   "read_only": 1
  },
  {
   "fieldname": "total_operational_hours",
   "fieldtype": "Float",
   "label": "Total Operational Hours",
   "read_only": 1
  },
  {
   "fieldname": "workstations",
   "fieldtype": "Text",
   "label": "Workstations",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "fieldname": "purchase_receipt",
   "fieldtype": "Link",
   "label": "Purchase Receipt",
   "options": "Purchase Receipt",
   "read_only": 1
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2020-11-04 02:47:18.654576",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Production Plan Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/manufacturing/doctype/production_plan_item/production_plan_item.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "autoname": "hash",
  "creation": "2013-02-22 01:27:49",
  "doctype": "DocType",
@@ -8,6 +7,7 @@
  "field_order": [
   "include_exploded_items",
   "item_code",
+  "item_name",
   "bom_no",
   "planned_qty",
   "raw_material_cost",
@@ -30,6 +30,7 @@
   "reference_section",
   "sales_order",
   "sales_order_item",
+  "purchase_receipt",
   "column_break_19",
   "material_request",
   "material_request_item",
@@ -249,12 +250,24 @@
    "fieldtype": "Text",
    "label": "Workstations",
    "read_only": 1
+  },
+  {
+   "fetch_from": "item_code.item_name",
+   "fieldname": "item_name",
+   "fieldtype": "Data",
+   "label": "Item Name"
+  },
+  {
+   "fieldname": "purchase_receipt",
+   "fieldtype": "Link",
+   "label": "Purchase Receipt",
+   "options": "Purchase Receipt",
+   "read_only": 1
   }
  ],
  "idx": 1,
  "istable": 1,
- "links": [],
- "modified": "2020-08-05 02:19:40.172008",
+ "modified": "2020-11-04 02:47:18.654576",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Production Plan Item",
