erpnext/agriculture/doctype/destroyed_plant_log/destroyed_plant_log.json (before)
{
 "autoname": "DPL.#####",
 "creation": "2020-09-17 10:37:41.370040",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "is_plant",
  "plant",
  "plant_batch",
  "destroy_count",
  "reason",
  "actual_date",
  "amended_from"
 ],
 "fields": [
  {
   "depends_on": "eval: doc.is_plant !=1",
   "fieldname": "plant_batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant Batch",
   "options": "Plant Batch"
  },
  {
   "fieldname": "destroy_count",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Destroy Count",
   "reqd": 1
  },
  {
   "fieldname": "actual_date",
   "fieldtype": "Date",
   "label": "Actual Date"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Destroyed Plant Log",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Reason",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_plant",
   "fieldtype": "Check",
   "label": "Is Plant"
  },
  {
   "depends_on": "eval:doc.is_plant == 1",
   "fieldname": "plant",
   "fieldtype": "Link",
   "label": "Plant",
   "options": "Plant"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-09-30 22:21:52.035833",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Destroyed Plant Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "plant_batch",
 "track_changes": 1
}

erpnext/agriculture/doctype/destroyed_plant_log/destroyed_plant_log.json (after)
{
 "autoname": "DPL.#####",
 "creation": "2020-09-17 10:37:41.370040",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "is_plant",
  "plant",
  "plant_batch",
  "destroy_count",
  "reason",
  "actual_date",
  "amended_from"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "depends_on": "eval: doc.is_plant !=1",
   "fieldname": "plant_batch",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plant Batch",
   "options": "Plant Batch"
  },
  {
   "fieldname": "destroy_count",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Destroy Count",
   "reqd": 1
  },
  {
   "fieldname": "actual_date",
   "fieldtype": "Date",
   "label": "Actual Date"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Destroyed Plant Log",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Reason",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "default": "0",
   "fieldname": "is_plant",
   "fieldtype": "Check",
   "label": "Is Plant"
  },
  {
   "allow_in_quick_entry": 1,
   "depends_on": "eval:doc.is_plant == 1",
   "fieldname": "plant",
   "fieldtype": "Link",
   "label": "Plant",
   "options": "Plant"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-09-30 22:42:08.756716",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Destroyed Plant Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "plant_batch",
 "track_changes": 1
}

erpnext/agriculture/doctype/destroyed_plant_log/destroyed_plant_log.json (diff)
@@ -15,6 +15,7 @@
  ],
  "fields": [
   {
+   "allow_in_quick_entry": 1,
    "depends_on": "eval: doc.is_plant !=1",
    "fieldname": "plant_batch",
    "fieldtype": "Link",
@@ -51,12 +52,14 @@
    "reqd": 1
   },
   {
+   "allow_in_quick_entry": 1,
    "default": "0",
    "fieldname": "is_plant",
    "fieldtype": "Check",
    "label": "Is Plant"
   },
   {
+   "allow_in_quick_entry": 1,
    "depends_on": "eval:doc.is_plant == 1",
    "fieldname": "plant",
    "fieldtype": "Link",
@@ -65,7 +68,7 @@
   }
  ],
  "is_submittable": 1,
- "modified": "2020-09-30 22:21:52.035833",
+ "modified": "2020-09-30 22:42:08.756716",
  "modified_by": "Administrator",
  "module": "Agriculture",
  "name": "Destroyed Plant Log",
