erpnext/hr/doctype/hr_settings/hr_settings.json (before)
{
 "creation": "2013-08-02 13:45:23",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_settings",
  "retirement_age",
  "emp_created_by",
  "column_break_4",
  "expense_approver_mandatory_in_expense_claim",
  "payroll_settings",
  "include_holidays_in_total_working_days",
  "disable_rounded_total",
  "max_working_hours_against_timesheet",
  "column_break_11",
  "email_salary_slip_to_employee",
  "encrypt_salary_slips_in_emails",
  "password_policy",
  "birthday_reminder_settings_section",
  "stop_birthday_reminders",
  "birthday_email_template",
  "leave_settings",
  "leave_approval_notification_template",
  "leave_status_notification_template",
  "role_allowed_to_create_backdated_leave_application",
  "column_break_18",
  "leave_approver_mandatory_in_leave_application",
  "show_leaves_of_all_department_members_in_calendar",
  "auto_leave_encashment",
  "restrict_backdated_leave_application",
  "hiring_settings",
  "check_vacancies"
 ],
 "fields": [
  {
   "fieldname": "employee_settings",
   "fieldtype": "Section Break",
   "label": "Employee Settings"
  },
  {
   "description": "Enter retirement age in years",
   "fieldname": "retirement_age",
   "fieldtype": "Data",
   "label": "Retirement Age"
  },
  {
   "default": "Naming Series",
   "description": "Employee record is created using selected field. ",
   "fieldname": "emp_created_by",
   "fieldtype": "Select",
   "label": "Employee Records to be created by",
   "options": "Naming Series\nEmployee Number\nFull Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "expense_approver_mandatory_in_expense_claim",
   "fieldtype": "Check",
   "label": "Expense Approver Mandatory In Expense Claim"
  },
  {
   "fieldname": "payroll_settings",
   "fieldtype": "Section Break",
   "label": "Payroll Settings"
  },
  {
   "default": "0",
   "description": "If checked, Total no. of Working Days will include holidays, and this will reduce the value of Salary Per Day",
   "fieldname": "include_holidays_in_total_working_days",
   "fieldtype": "Check",
   "label": "Include holidays in Total no. of Working Days"
  },
  {
   "default": "0",
   "description": "If checked, hides and disables Rounded Total field in Salary Slips",
   "fieldname": "disable_rounded_total",
   "fieldtype": "Check",
   "label": "Disable Rounded Total"
  },
  {
   "fieldname": "max_working_hours_against_timesheet",
   "fieldtype": "Float",
   "label": "Max working hours against Timesheet"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "description": "Emails salary slip to employee based on preferred email selected in Employee",
   "fieldname": "email_salary_slip_to_employee",
   "fieldtype": "Check",
   "label": "Email Salary Slip to Employee"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.email_salary_slip_to_employee == 1;",
   "description": "The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.",
   "fieldname": "encrypt_salary_slips_in_emails",
   "fieldtype": "Check",
   "label": "Encrypt Salary Slips in Emails"
  },
  {
   "depends_on": "eval: doc.encrypt_salary_slips_in_emails == 1",
   "description": "<b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972",
   "fieldname": "password_policy",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Password Policy"
  },
  {
   "fieldname": "birthday_reminder_settings_section",
   "fieldtype": "Section Break",
   "label": "Birthday Reminder Settings"
  },
  {
   "default": "0",
   "description": "Don't send Employee Birthday Reminders",
   "fieldname": "stop_birthday_reminders",
   "fieldtype": "Check",
   "label": "Stop Birthday Reminders"
  },
  {
   "depends_on": "eval:doc.stop_birthday_reminders == 0",
   "fieldname": "birthday_email_template",
   "fieldtype": "Link",
   "label": "Birthday Email Template",
   "options": "Email Template"
  },
  {
   "collapsible": 1,
   "fieldname": "leave_settings",
   "fieldtype": "Section Break",
   "label": "Leave Settings"
  },
  {
   "fieldname": "leave_approval_notification_template",
   "fieldtype": "Link",
   "label": "Leave Approval Notification Template",
   "options": "Email Template"
  },
  {
   "fieldname": "leave_status_notification_template",
   "fieldtype": "Link",
   "label": "Leave Status Notification Template",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "leave_approver_mandatory_in_leave_application",
   "fieldtype": "Check",
   "label": "Leave Approver Mandatory In Leave Application"
  },
  {
   "default": "0",
   "fieldname": "show_leaves_of_all_department_members_in_calendar",
   "fieldtype": "Check",
   "label": "Show Leaves Of All Department Members In Calendar"
  },
  {
   "default": "0",
   "fieldname": "auto_leave_encashment",
   "fieldtype": "Check",
   "label": "Auto Leave Encashment"
  },
  {
   "collapsible": 1,
   "fieldname": "hiring_settings",
   "fieldtype": "Section Break",
   "label": "Hiring Settings"
  },
  {
   "default": "0",
   "fieldname": "check_vacancies",
   "fieldtype": "Check",
   "label": "Check Vacancies On Job Offer Creation"
  },
  {
   "depends_on": "eval:!doc.stop_birthday_reminders",
   "fieldname": "birthday_email_template",
   "fieldtype": "Link",
   "label": "Birthday Email Template",
   "options": "Email Template"
  },
  {
   "depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "fieldname": "role_allowed_to_create_backdated_leave_application",
   "fieldtype": "Link",
   "label": "Role Allowed to Create Backdated Leave Application",
   "options": "Role"
  },
  {
   "default": "0",
   "fieldname": "restrict_backdated_leave_application",
   "fieldtype": "Check",
   "label": "Restrict Backdated Leave Application"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "modified": "2020-06-10 07:03:32.431532",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/hr/doctype/hr_settings/hr_settings.json (after)
{
 "creation": "2013-08-02 13:45:23",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_settings",
  "retirement_age",
  "emp_created_by",
  "column_break_4",
  "expense_approver_mandatory_in_expense_claim",
  "payroll_settings",
  "include_holidays_in_total_working_days",
  "disable_rounded_total",
  "max_working_hours_against_timesheet",
  "column_break_11",
  "email_salary_slip_to_employee",
  "encrypt_salary_slips_in_emails",
  "password_policy",
  "birthday_reminder_settings_section",
  "stop_birthday_reminders",
  "birthday_email_template",
  "leave_settings",
  "leave_approval_notification_template",
  "leave_status_notification_template",
  "role_allowed_to_create_backdated_leave_application",
  "column_break_18",
  "leave_approver_mandatory_in_leave_application",
  "show_leaves_of_all_department_members_in_calendar",
  "auto_leave_encashment",
  "restrict_backdated_leave_application",
  "hiring_settings",
  "check_vacancies"
 ],
 "fields": [
  {
   "fieldname": "employee_settings",
   "fieldtype": "Section Break",
   "label": "Employee Settings"
  },
  {
   "description": "Enter retirement age in years",
   "fieldname": "retirement_age",
   "fieldtype": "Data",
   "label": "Retirement Age"
  },
  {
   "default": "Naming Series",
   "description": "Employee record is created using selected field. ",
   "fieldname": "emp_created_by",
   "fieldtype": "Select",
   "label": "Employee Records to be created by",
   "options": "Naming Series\nEmployee Number\nFull Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "expense_approver_mandatory_in_expense_claim",
   "fieldtype": "Check",
   "label": "Expense Approver Mandatory In Expense Claim"
  },
  {
   "fieldname": "payroll_settings",
   "fieldtype": "Section Break",
   "label": "Payroll Settings"
  },
  {
   "default": "0",
   "description": "If checked, Total no. of Working Days will include holidays, and this will reduce the value of Salary Per Day",
   "fieldname": "include_holidays_in_total_working_days",
   "fieldtype": "Check",
   "label": "Include holidays in Total no. of Working Days"
  },
  {
   "default": "0",
   "description": "If checked, hides and disables Rounded Total field in Salary Slips",
   "fieldname": "disable_rounded_total",
   "fieldtype": "Check",
   "label": "Disable Rounded Total"
  },
  {
   "fieldname": "max_working_hours_against_timesheet",
   "fieldtype": "Float",
   "label": "Max working hours against Timesheet"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "description": "Emails salary slip to employee based on preferred email selected in Employee",
   "fieldname": "email_salary_slip_to_employee",
   "fieldtype": "Check",
   "label": "Email Salary Slip to Employee"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.email_salary_slip_to_employee == 1;",
   "description": "The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.",
   "fieldname": "encrypt_salary_slips_in_emails",
   "fieldtype": "Check",
   "label": "Encrypt Salary Slips in Emails"
  },
  {
   "depends_on": "eval: doc.encrypt_salary_slips_in_emails == 1",
   "description": "<b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972",
   "fieldname": "password_policy",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Password Policy"
  },
  {
   "fieldname": "birthday_reminder_settings_section",
   "fieldtype": "Section Break",
   "label": "Birthday Reminder Settings"
  },
  {
   "default": "0",
   "description": "Don't send Employee Birthday Reminders",
   "fieldname": "stop_birthday_reminders",
   "fieldtype": "Check",
   "label": "Stop Birthday Reminders"
  },
  {
   "depends_on": "eval:doc.stop_birthday_reminders == 0",
   "fieldname": "birthday_email_template",
   "fieldtype": "Link",
   "label": "Birthday Email Template",
   "options": "Email Template"
  },
  {
   "collapsible": 1,
   "fieldname": "leave_settings",
   "fieldtype": "Section Break",
   "label": "Leave Settings"
  },
  {
   "fieldname": "leave_approval_notification_template",
   "fieldtype": "Link",
   "label": "Leave Approval Notification Template",
   "options": "Email Template"
  },
  {
   "fieldname": "leave_status_notification_template",
   "fieldtype": "Link",
   "label": "Leave Status Notification Template",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "leave_approver_mandatory_in_leave_application",
   "fieldtype": "Check",
   "label": "Leave Approver Mandatory In Leave Application"
  },
  {
   "default": "0",
   "fieldname": "show_leaves_of_all_department_members_in_calendar",
   "fieldtype": "Check",
   "label": "Show Leaves Of All Department Members In Calendar"
  },
  {
   "default": "0",
   "fieldname": "auto_leave_encashment",
   "fieldtype": "Check",
   "label": "Auto Leave Encashment"
  },
  {
   "collapsible": 1,
   "fieldname": "hiring_settings",
   "fieldtype": "Section Break",
   "label": "Hiring Settings"
  },
  {
   "default": "0",
   "fieldname": "check_vacancies",
   "fieldtype": "Check",
   "label": "Check Vacancies On Job Offer Creation"
  },
  {
   "depends_on": "eval:!doc.stop_birthday_reminders",
   "fieldname": "birthday_email_template",
   "fieldtype": "Link",
   "label": "Birthday Email Template",
   "options": "Email Template"
  },
  {
   "depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "fieldname": "role_allowed_to_create_backdated_leave_application",
   "fieldtype": "Link",
   "label": "Role Allowed to Create Backdated Leave Application",
   "options": "Role"
  },
  {
   "default": "0",
   "fieldname": "restrict_backdated_leave_application",
   "fieldtype": "Check",
   "label": "Restrict Backdated Leave Application"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "modified": "2021-03-23 06:03:55.779253",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

erpnext/hr/doctype/hr_settings/hr_settings.json (diff)
@@ -209,7 +209,7 @@
  "icon": "fa fa-cog",
  "idx": 1,
  "issingle": 1,
- "modified": "2020-06-10 07:03:32.431532",
+ "modified": "2021-03-23 06:03:55.779253",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "HR Settings",
@@ -226,5 +226,6 @@
   }
  ],
  "sort_field": "modified",
- "sort_order": "ASC"
+ "sort_order": "ASC",
+ "track_changes": 1
 }
