erpnext/compliance/doctype/compliance_settings/compliance_settings.json (before)
{
 "creation": "2019-04-23 05:10:27.696998",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sb_metrc",
  "is_compliance_enabled",
  "sb_metrc_settings",
  "metrc_url",
  "metrc_license_no",
  "cb_metrc",
  "metrc_vendor_key",
  "metrc_user_key",
  "sb_sync",
  "metrc_push_data",
  "metrc_pull_data"
 ],
 "fields": [
  {
   "fieldname": "sb_metrc",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "is_compliance_enabled",
   "fieldtype": "Check",
   "label": "Enable Tracking"
  },
  {
   "depends_on": "eval:doc.is_compliance_enabled",
   "fieldname": "sb_metrc_settings",
   "fieldtype": "Section Break",
   "label": "METRC Settings"
  },
  {
   "fieldname": "metrc_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "URL"
  },
  {
   "fieldname": "metrc_license_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "License No"
  },
  {
   "fieldname": "cb_metrc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "metrc_vendor_key",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "Vendor Key"
  },
  {
   "fieldname": "metrc_user_key",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "User Key"
  },
  {
   "depends_on": "eval:doc.is_compliance_enabled",
   "fieldname": "sb_sync",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "metrc_push_data",
   "fieldtype": "Check",
   "label": "Push Data"
  },
  {
   "default": "0",
   "fieldname": "metrc_pull_data",
   "fieldtype": "Check",
   "label": "Pull Data"
  }
 ],
 "issingle": 1,
 "modified": "2020-08-06 02:46:44.850015",
 "modified_by": "Administrator",
 "module": "Compliance",
 "name": "Compliance Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/compliance/doctype/compliance_settings/compliance_settings.json (after)
{
 "creation": "2019-04-23 05:10:27.696998",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sb_metrc",
  "is_compliance_enabled",
  "sb_metrc_settings",
  "metrc_url",
  "metrc_license_no",
  "cb_metrc",
  "metrc_vendor_key",
  "metrc_user_key",
  "sb_sync",
  "metrc_push_data",
  "metrc_pull_data",
  "column_break_12",
  "pull_incoming_transfer"
 ],
 "fields": [
  {
   "fieldname": "sb_metrc",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "is_compliance_enabled",
   "fieldtype": "Check",
   "label": "Enable Tracking"
  },
  {
   "depends_on": "eval:doc.is_compliance_enabled",
   "fieldname": "sb_metrc_settings",
   "fieldtype": "Section Break",
   "label": "METRC Settings"
  },
  {
   "fieldname": "metrc_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "URL"
  },
  {
   "fieldname": "metrc_license_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "License No"
  },
  {
   "fieldname": "cb_metrc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "metrc_vendor_key",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "Vendor Key"
  },
  {
   "fieldname": "metrc_user_key",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "User Key"
  },
  {
   "depends_on": "eval:doc.is_compliance_enabled",
   "fieldname": "sb_sync",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "metrc_push_data",
   "fieldtype": "Check",
   "label": "Push Data"
  },
  {
   "default": "0",
   "fieldname": "metrc_pull_data",
   "fieldtype": "Check",
   "label": "Pull Data"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "pull_incoming_transfer",
   "fieldtype": "Check",
   "label": "Pull Incoming Transfer"
  }
 ],
 "issingle": 1,
 "modified": "2020-09-18 16:19:41.043751",
 "modified_by": "Administrator",
 "module": "Compliance",
 "name": "Compliance Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/compliance/doctype/compliance_settings/compliance_settings.json (diff)
@@ -14,7 +14,9 @@
   "metrc_user_key",
   "sb_sync",
   "metrc_push_data",
-  "metrc_pull_data"
+  "metrc_pull_data",
+  "column_break_12",
+  "pull_incoming_transfer"
  ],
  "fields": [
   {
@@ -77,10 +79,20 @@
    "fieldname": "metrc_pull_data",
    "fieldtype": "Check",
    "label": "Pull Data"
+  },
+  {
+   "fieldname": "column_break_12",
+   "fieldtype": "Column Break"
+  },
+  {
+   "default": "0",
+   "fieldname": "pull_incoming_transfer",
+   "fieldtype": "Check",
+   "label": "Pull Incoming Transfer"
   }
  ],
  "issingle": 1,
- "modified": "2020-08-06 02:46:44.850015",
+ "modified": "2020-09-18 16:19:41.043751",
  "modified_by": "Administrator",
  "module": "Compliance",
  "name": "Compliance Settings",
