erpnext/stock/doctype/packing_slip_item/packing_slip_item.json (before)
{
 "autoname": "hash",
 "creation": "2013-04-08 13:10:16",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "column_break_2",
  "item_name",
  "batch_no",
  "desc_section",
  "description",
  "quantity_section",
  "qty",
  "net_weight",
  "stock_uom",
  "conversion_factor",
  "column_break_10",
  "uom",
  "stock_qty",
  "weight_uom",
  "page_break",
  "dn_detail"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "options": "item_code.item_name",
   "print_width": "200px",
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "collapsible": 1,
   "fieldname": "desc_section",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "quantity_section",
   "fieldtype": "Section Break",
   "label": "Quantity"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "net_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Net Weight",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "weight_uom",
   "fieldtype": "Link",
   "label": "Weight UOM",
   "options": "UOM",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Page Break"
  },
  {
   "fieldname": "dn_detail",
   "fieldtype": "Data",
   "hidden": 1,
   "in_list_view": 1,
   "label": "DN Detail"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "read_only": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM",
   "read_only": 1
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2021-03-04 00:44:18.015863",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Packing Slip Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/packing_slip_item/packing_slip_item.json (after)
{
 "autoname": "hash",
 "creation": "2013-04-08 13:10:16",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "column_break_2",
  "item_name",
  "batch_no",
  "desc_section",
  "description",
  "quantity_section",
  "qty",
  "net_weight",
  "stock_uom",
  "conversion_factor",
  "column_break_10",
  "uom",
  "stock_qty",
  "weight_uom",
  "box_type",
  "column_break_10",
  "stock_uom",
  "weight_uom",
  "no_of_boxes_required",
  "page_break",
  "dn_detail"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "options": "item_code.item_name",
   "print_width": "200px",
   "read_only": 1,
   "width": "200px"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "collapsible": 1,
   "fieldname": "desc_section",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "quantity_section",
   "fieldtype": "Section Break",
   "label": "Quantity"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "net_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Net Weight",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "weight_uom",
   "fieldtype": "Link",
   "label": "Weight UOM",
   "options": "UOM",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Page Break"
  },
  {
   "fieldname": "dn_detail",
   "fieldtype": "Data",
   "hidden": 1,
   "in_list_view": 1,
   "label": "DN Detail"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "read_only": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM",
   "read_only": 1
  },
  {
   "fieldname": "box_type",
   "fieldtype": "Link",
   "label": "Box Type",
   "options": "Box"
  },
  {
   "fieldname": "no_of_boxes_required",
   "fieldtype": "Data",
   "label": "No. of boxes required"
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2021-03-04 00:44:18.015863",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Packing Slip Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/packing_slip_item/packing_slip_item.json (diff)
@@ -21,6 +21,11 @@
   "uom",
   "stock_qty",
   "weight_uom",
+  "box_type",
+  "column_break_10",
+  "stock_uom",
+  "weight_uom",
+  "no_of_boxes_required",
   "page_break",
   "dn_detail"
  ],
@@ -142,6 +147,17 @@
    "fieldtype": "Float",
    "label": "Qty as per Stock UOM",
    "read_only": 1
+  },
+  {
+   "fieldname": "box_type",
+   "fieldtype": "Link",
+   "label": "Box Type",
+   "options": "Box"
+  },
+  {
+   "fieldname": "no_of_boxes_required",
+   "fieldtype": "Data",
+   "label": "No. of boxes required"
   }
  ],
  "idx": 1,
