erpnext/buying/doctype/purchase_order_item/purchase_order_item.json (before)
{
 "autoname": "hash",
 "creation": "2013-05-24 19:29:06",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "supplier_part_no",
  "item_name",
  "column_break_4",
  "schedule_date",
  "expected_delivery_date",
  "section_break_5",
  "description",
  "col_break1",
  "image",
  "image_view",
  "manufacture_details",
  "manufacturer",
  "column_break_14",
  "manufacturer_part_no",
  "quantity_and_rate",
  "qty",
  "stock_uom",
  "col_break2",
  "uom",
  "conversion_factor",
  "sec_break1",
  "price_list_rate",
  "discount_percentage",
  "discount_amount",
  "col_break3",
  "last_purchase_rate",
  "base_price_list_rate",
  "sec_break2",
  "rate",
  "amount",
  "item_tax_template",
  "col_break4",
  "base_rate",
  "base_amount",
  "pricing_rules",
  "item_ignore_pricing_rule",
  "is_free_item",
  "is_fixed_asset",
  "section_break_29",
  "net_rate",
  "net_amount",
  "column_break_32",
  "base_net_rate",
  "base_net_amount",
  "billed_amt",
  "item_weight_details",
  "weight_per_unit",
  "total_weight",
  "column_break_40",
  "weight_uom",
  "warehouse_and_reference",
  "warehouse",
  "delivered_by_supplier",
  "project",
  "material_request",
  "material_request_item",
  "production_plan",
  "production_plan_item",
  "sales_order",
  "sales_order_item",
  "supplier_quotation",
  "supplier_quotation_item",
  "package_tag",
  "col_break5",
  "blanket_order",
  "blanket_order_rate",
  "item_group",
  "brand",
  "bom",
  "include_exploded_items",
  "section_break_56",
  "stock_qty",
  "column_break_60",
  "received_qty",
  "returned_qty",
  "accounting_details",
  "expense_account",
  "column_break_68",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "section_break_72",
  "page_break",
  "item_tax_rate"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 3,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "supplier_part_no",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Supplier Part Number",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "bold": 1,
   "columns": 2,
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Reqd By Date",
   "oldfieldname": "schedule_date",
   "oldfieldtype": "Date",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "bold": 1,
   "fieldname": "expected_delivery_date",
   "fieldtype": "Date",
   "label": "Expected Delivery Date",
   "search_index": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_5",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "image_view",
   "fieldtype": "Image",
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "fieldname": "quantity_and_rate",
   "fieldtype": "Section Break",
   "label": "Quantity and Rate"
  },
  {
   "bold": 1,
   "columns": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "print_width": "60px",
   "reqd": 1,
   "width": "60px"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Data",
   "options": "UOM",
   "print_width": "100px",
   "read_only": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break",
   "print_hide": 1
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "oldfieldname": "conversion_factor",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "price_list_rate",
   "fieldtype": "Currency",
   "label": "Price List Rate",
   "options": "currency",
   "print_hide": 1
  },
  {
   "depends_on": "price_list_rate",
   "fieldname": "discount_percentage",
   "fieldtype": "Percent",
   "label": "Discount on Price List Rate (%)"
  },
  {
   "depends_on": "price_list_rate",
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Discount Amount",
   "options": "currency"
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "last_purchase_rate",
   "fieldtype": "Currency",
   "label": "Last Purchase Rate",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_price_list_rate",
   "fieldtype": "Currency",
   "label": "Price List Rate (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sec_break2",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "import_rate",
   "oldfieldtype": "Currency",
   "options": "currency"
  },
  {
   "columns": 2,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "oldfieldname": "import_amount",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "col_break4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_rate",
   "fieldtype": "Currency",
   "label": "Rate (Company Currency)",
   "oldfieldname": "purchase_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "print_width": "100px",
   "read_only": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "base_amount",
   "fieldtype": "Currency",
   "label": "Amount (Company Currency)",
   "oldfieldname": "amount",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "pricing_rules",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Pricing Rules",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_free_item",
   "fieldtype": "Check",
   "label": "Is Free Item",
   "read_only": 1
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "net_rate",
   "fieldtype": "Currency",
   "label": "Net Rate",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "label": "Net Amount",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_net_rate",
   "fieldtype": "Currency",
   "label": "Net Rate (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_net_amount",
   "fieldtype": "Currency",
   "label": "Net Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "item_weight_details",
   "fieldtype": "Section Break",
   "label": "Item Weight Details"
  },
  {
   "fieldname": "weight_per_unit",
   "fieldtype": "Float",
   "label": "Weight Per Unit",
   "read_only": 1
  },
  {
   "fieldname": "total_weight",
   "fieldtype": "Float",
   "label": "Total Weight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_40",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "weight_uom",
   "fieldtype": "Link",
   "label": "Weight UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "warehouse_and_reference",
   "fieldtype": "Section Break",
   "label": "Warehouse and Reference"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project",
   "print_hide": 1
  },
  {
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "no_copy": 1,
   "oldfieldname": "prevdoc_docname",
   "oldfieldtype": "Link",
   "options": "Material Request",
   "print_hide": 1,
   "print_width": "120px",
   "read_only": 1,
   "search_index": 1,
   "width": "120px"
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Material Request Item",
   "no_copy": 1,
   "oldfieldname": "prevdoc_detail_docname",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "no_copy": 1,
   "options": "Sales Order",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Sales Order Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "supplier_quotation",
   "fieldtype": "Link",
   "label": "Supplier Quotation",
   "no_copy": 1,
   "options": "Supplier Quotation",
   "read_only": 1
  },
  {
   "fieldname": "supplier_quotation_item",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Supplier Quotation Item",
   "no_copy": 1,
   "options": "Supplier Quotation Item",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "delivered_by_supplier",
   "fieldtype": "Check",
   "label": "To be delivered to customer",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "blanket_order",
   "fieldtype": "Link",
   "label": "Blanket Order",
   "no_copy": 1,
   "options": "Blanket Order"
  },
  {
   "fieldname": "blanket_order_rate",
   "fieldtype": "Currency",
   "label": "Blanket Order Rate",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Item Group",
   "oldfieldname": "item_group",
   "oldfieldtype": "Link",
   "options": "Item Group",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "brand",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Brand",
   "oldfieldname": "brand",
   "oldfieldtype": "Link",
   "options": "Brand",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "bom",
   "fieldtype": "Link",
   "label": "BOM",
   "options": "BOM",
   "print_hide": 1
  },
  {
   "default": "0",
   "depends_on": "eval:parent.is_subcontracted == 'Yes'",
   "fieldname": "include_exploded_items",
   "fieldtype": "Check",
   "label": "Include Exploded Items",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_56",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM",
   "no_copy": 1,
   "oldfieldname": "stock_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "received_qty",
   "fieldtype": "Float",
   "label": "Received Qty",
   "no_copy": 1,
   "oldfieldname": "received_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "returned_qty",
   "fieldname": "returned_qty",
   "fieldtype": "Float",
   "label": "Returned Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_60",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "billed_amt",
   "fieldtype": "Currency",
   "label": "Billed Amt",
   "no_copy": 1,
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "description": "Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges",
   "fieldname": "item_tax_rate",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Item Tax Rate",
   "oldfieldname": "item_tax_rate",
   "oldfieldtype": "Small Text",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_68",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "label": "Page Break",
   "no_copy": 1,
   "oldfieldname": "page_break",
   "oldfieldtype": "Check",
   "print_hide": 1
  },
  {
   "fieldname": "item_tax_template",
   "fieldtype": "Link",
   "label": "Item Tax Template",
   "options": "Item Tax Template"
  },
  {
   "fieldname": "section_break_72",
   "fieldtype": "Section Break"
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions "
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacture_details",
   "fieldtype": "Section Break",
   "label": "Manufacture"
  },
  {
   "fieldname": "manufacturer",
   "fieldtype": "Link",
   "label": "Manufacturer",
   "options": "Manufacturer"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacturer_part_no",
   "fieldtype": "Data",
   "label": "Manufacturer Part Number",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "item_code.is_fixed_asset",
   "fieldname": "is_fixed_asset",
   "fieldtype": "Check",
   "label": "Is Fixed Asset",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "item_ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule"
  },
  {
   "fieldname": "package_tag",
   "fieldtype": "Link",
   "label": "Package Tag",
   "options": "Package Tag"
  },
  {
   "fieldname": "production_plan",
   "fieldtype": "Link",
   "label": "Production Plan",
   "options": "Production Plan"
  },
  {
   "fieldname": "production_plan_item",
   "fieldtype": "Data",
   "label": "Production Plan Item"
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2020-12-05 02:13:11.251503",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Purchase Order Item",
 "owner": "Administrator",
 "permissions": [],
 "search_fields": "item_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/buying/doctype/purchase_order_item/purchase_order_item.json (after)
{
 "autoname": "hash",
 "creation": "2013-05-24 19:29:06",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "supplier_part_no",
  "item_name",
  "column_break_4",
  "schedule_date",
  "expected_delivery_date",
  "section_break_5",
  "description",
  "col_break1",
  "image",
  "image_view",
  "manufacture_details",
  "manufacturer",
  "column_break_14",
  "manufacturer_part_no",
  "quantity_and_rate",
  "qty",
  "stock_uom",
  "col_break2",
  "uom",
  "conversion_factor",
  "sec_break1",
  "price_list_rate",
  "discount_percentage",
  "discount_amount",
  "col_break3",
  "last_purchase_rate",
  "base_price_list_rate",
  "sec_break2",
  "rate",
  "amount",
  "item_tax_template",
  "col_break4",
  "base_rate",
  "base_amount",
  "pricing_rules",
  "item_ignore_pricing_rule",
  "is_free_item",
  "is_fixed_asset",
  "section_break_29",
  "net_rate",
  "net_amount",
  "column_break_32",
  "base_net_rate",
  "base_net_amount",
  "billed_amt",
  "item_weight_details",
  "weight_per_unit",
  "total_weight",
  "column_break_40",
  "weight_uom",
  "warehouse_and_reference",
  "warehouse",
  "delivered_by_supplier",
  "project",
  "material_request",
  "material_request_item",
  "production_plan",
  "production_plan_item",
  "material_request_plan_item",
  "sales_order",
  "sales_order_item",
  "supplier_quotation",
  "supplier_quotation_item",
  "package_tag",
  "col_break5",
  "blanket_order",
  "blanket_order_rate",
  "item_group",
  "brand",
  "bom",
  "include_exploded_items",
  "section_break_56",
  "stock_qty",
  "column_break_60",
  "received_qty",
  "returned_qty",
  "accounting_details",
  "expense_account",
  "column_break_68",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "section_break_72",
  "page_break",
  "item_tax_rate"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 3,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "supplier_part_no",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Supplier Part Number",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "bold": 1,
   "columns": 2,
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Reqd By Date",
   "oldfieldname": "schedule_date",
   "oldfieldtype": "Date",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "bold": 1,
   "fieldname": "expected_delivery_date",
   "fieldtype": "Date",
   "label": "Expected Delivery Date",
   "search_index": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_5",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "image_view",
   "fieldtype": "Image",
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "fieldname": "quantity_and_rate",
   "fieldtype": "Section Break",
   "label": "Quantity and Rate"
  },
  {
   "bold": 1,
   "columns": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "print_width": "60px",
   "reqd": 1,
   "width": "60px"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Data",
   "options": "UOM",
   "print_width": "100px",
   "read_only": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break",
   "print_hide": 1
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "oldfieldname": "conversion_factor",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "price_list_rate",
   "fieldtype": "Currency",
   "label": "Price List Rate",
   "options": "currency",
   "print_hide": 1
  },
  {
   "depends_on": "price_list_rate",
   "fieldname": "discount_percentage",
   "fieldtype": "Percent",
   "label": "Discount on Price List Rate (%)"
  },
  {
   "depends_on": "price_list_rate",
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Discount Amount",
   "options": "currency"
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "last_purchase_rate",
   "fieldtype": "Currency",
   "label": "Last Purchase Rate",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_price_list_rate",
   "fieldtype": "Currency",
   "label": "Price List Rate (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sec_break2",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "import_rate",
   "oldfieldtype": "Currency",
   "options": "currency"
  },
  {
   "columns": 2,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "oldfieldname": "import_amount",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "col_break4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_rate",
   "fieldtype": "Currency",
   "label": "Rate (Company Currency)",
   "oldfieldname": "purchase_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "print_width": "100px",
   "read_only": 1,
   "reqd": 1,
   "width": "100px"
  },
  {
   "fieldname": "base_amount",
   "fieldtype": "Currency",
   "label": "Amount (Company Currency)",
   "oldfieldname": "amount",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "pricing_rules",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Pricing Rules",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_free_item",
   "fieldtype": "Check",
   "label": "Is Free Item",
   "read_only": 1
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "net_rate",
   "fieldtype": "Currency",
   "label": "Net Rate",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "label": "Net Amount",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_net_rate",
   "fieldtype": "Currency",
   "label": "Net Rate (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_net_amount",
   "fieldtype": "Currency",
   "label": "Net Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "item_weight_details",
   "fieldtype": "Section Break",
   "label": "Item Weight Details"
  },
  {
   "fieldname": "weight_per_unit",
   "fieldtype": "Float",
   "label": "Weight Per Unit",
   "read_only": 1
  },
  {
   "fieldname": "total_weight",
   "fieldtype": "Float",
   "label": "Total Weight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_40",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "weight_uom",
   "fieldtype": "Link",
   "label": "Weight UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "warehouse_and_reference",
   "fieldtype": "Section Break",
   "label": "Warehouse and Reference"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project",
   "print_hide": 1
  },
  {
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "no_copy": 1,
   "oldfieldname": "prevdoc_docname",
   "oldfieldtype": "Link",
   "options": "Material Request",
   "print_hide": 1,
   "print_width": "120px",
   "read_only": 1,
   "search_index": 1,
   "width": "120px"
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Material Request Item",
   "no_copy": 1,
   "oldfieldname": "prevdoc_detail_docname",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "no_copy": 1,
   "options": "Sales Order",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Sales Order Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "supplier_quotation",
   "fieldtype": "Link",
   "label": "Supplier Quotation",
   "no_copy": 1,
   "options": "Supplier Quotation",
   "read_only": 1
  },
  {
   "fieldname": "supplier_quotation_item",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Supplier Quotation Item",
   "no_copy": 1,
   "options": "Supplier Quotation Item",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "delivered_by_supplier",
   "fieldtype": "Check",
   "label": "To be delivered to customer",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "blanket_order",
   "fieldtype": "Link",
   "label": "Blanket Order",
   "no_copy": 1,
   "options": "Blanket Order"
  },
  {
   "fieldname": "blanket_order_rate",
   "fieldtype": "Currency",
   "label": "Blanket Order Rate",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Item Group",
   "oldfieldname": "item_group",
   "oldfieldtype": "Link",
   "options": "Item Group",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "brand",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Brand",
   "oldfieldname": "brand",
   "oldfieldtype": "Link",
   "options": "Brand",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "bom",
   "fieldtype": "Link",
   "label": "BOM",
   "options": "BOM",
   "print_hide": 1
  },
  {
   "default": "0",
   "depends_on": "eval:parent.is_subcontracted == 'Yes'",
   "fieldname": "include_exploded_items",
   "fieldtype": "Check",
   "label": "Include Exploded Items",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_56",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM",
   "no_copy": 1,
   "oldfieldname": "stock_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "received_qty",
   "fieldtype": "Float",
   "label": "Received Qty",
   "no_copy": 1,
   "oldfieldname": "received_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "returned_qty",
   "fieldname": "returned_qty",
   "fieldtype": "Float",
   "label": "Returned Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_60",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "billed_amt",
   "fieldtype": "Currency",
   "label": "Billed Amt",
   "no_copy": 1,
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "description": "Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges",
   "fieldname": "item_tax_rate",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Item Tax Rate",
   "oldfieldname": "item_tax_rate",
   "oldfieldtype": "Small Text",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_68",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "label": "Page Break",
   "no_copy": 1,
   "oldfieldname": "page_break",
   "oldfieldtype": "Check",
   "print_hide": 1
  },
  {
   "fieldname": "item_tax_template",
   "fieldtype": "Link",
   "label": "Item Tax Template",
   "options": "Item Tax Template"
  },
  {
   "fieldname": "section_break_72",
   "fieldtype": "Section Break"
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions "
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacture_details",
   "fieldtype": "Section Break",
   "label": "Manufacture"
  },
  {
   "fieldname": "manufacturer",
   "fieldtype": "Link",
   "label": "Manufacturer",
   "options": "Manufacturer"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "manufacturer_part_no",
   "fieldtype": "Data",
   "label": "Manufacturer Part Number",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "item_code.is_fixed_asset",
   "fieldname": "is_fixed_asset",
   "fieldtype": "Check",
   "label": "Is Fixed Asset",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "item_ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule"
  },
  {
   "fieldname": "package_tag",
   "fieldtype": "Link",
   "label": "Package Tag",
   "options": "Package Tag"
  },
  {
   "fieldname": "production_plan",
   "fieldtype": "Link",
   "label": "Production Plan",
   "options": "Production Plan"
  },
  {
   "fieldname": "production_plan_item",
   "fieldtype": "Data",
   "label": "Production Plan Item"
  },
  {
   "fieldname": "material_request_plan_item",
   "fieldtype": "Data",
   "label": "Material Request Plan Item"
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2020-12-09 03:10:41.856034",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Purchase Order Item",
 "owner": "Administrator",
 "permissions": [],
 "search_fields": "item_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/buying/doctype/purchase_order_item/purchase_order_item.json (diff)
@@ -65,6 +65,7 @@
   "material_request_item",
   "production_plan",
   "production_plan_item",
+  "material_request_plan_item",
   "sales_order",
   "sales_order_item",
   "supplier_quotation",
@@ -734,11 +735,16 @@
    "fieldname": "production_plan_item",
    "fieldtype": "Data",
    "label": "Production Plan Item"
+  },
+  {
+   "fieldname": "material_request_plan_item",
+   "fieldtype": "Data",
+   "label": "Material Request Plan Item"
   }
  ],
  "idx": 1,
  "istable": 1,
- "modified": "2020-12-05 02:13:11.251503",
+ "modified": "2020-12-09 03:10:41.856034",
  "modified_by": "Administrator",
  "module": "Buying",
  "name": "Purchase Order Item",
