erpnext/manufacturing/doctype/material_request_plan_item/material_request_plan_item.json (before)
{
 "creation": "2017-12-01 12:12:55.048691",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "warehouse",
  "material_request_type",
  "column_break_4",
  "quantity",
  "uom",
  "projected_qty",
  "actual_qty",
  "item_details",
  "description",
  "min_order_qty",
  "section_break_8",
  "sales_order",
  "requested_qty",
  "stock_qty",
  "received_qty",
  "per_received",
  "produced_qty"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "material_request_type",
   "fieldtype": "Select",
   "label": "Material Request Type",
   "options": "\nPurchase\nMaterial Transfer\nMaterial Issue\nManufacture\nCustomer Provided"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Required Quantity",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Projected Qty",
   "read_only": 1
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Actual Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "min_order_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Minimum Order Quantity",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "requested_qty",
   "fieldtype": "Float",
   "label": "Requested Qty",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "item_details",
   "fieldtype": "Section Break",
   "label": "Item Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "per_received",
   "fieldtype": "Percent",
   "label": "Per Received"
  },
  {
   "fieldname": "received_qty",
   "fieldtype": "Float",
   "label": "Received Qty"
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Stock Qty"
  },
  {
   "fieldname": "produced_qty",
   "fieldtype": "Float",
   "label": "Produced Qty"
  }
 ],
 "istable": 1,
 "modified": "2021-01-04 00:32:03.534497",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Material Request Plan Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/material_request_plan_item/material_request_plan_item.json (after)
{
 "creation": "2017-12-01 12:12:55.048691",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "warehouse",
  "material_request_type",
  "column_break_4",
  "quantity",
  "uom",
  "projected_qty",
  "actual_qty",
  "item_details",
  "description",
  "min_order_qty",
  "section_break_8",
  "sales_order",
  "requested_qty",
  "stock_qty",
  "received_qty",
  "per_received",
  "produced_qty",
  "column_break_20",
  "produced_percentage"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "material_request_type",
   "fieldtype": "Select",
   "label": "Material Request Type",
   "options": "\nPurchase\nMaterial Transfer\nMaterial Issue\nManufacture\nCustomer Provided"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Required Quantity",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Projected Qty",
   "read_only": 1
  },
  {
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Actual Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "min_order_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Minimum Order Quantity",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "requested_qty",
   "fieldtype": "Float",
   "label": "Requested Qty",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "item_details",
   "fieldtype": "Section Break",
   "label": "Item Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "per_received",
   "fieldtype": "Percent",
   "label": "Per Received"
  },
  {
   "fieldname": "received_qty",
   "fieldtype": "Float",
   "label": "Received Qty"
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Stock Qty"
  },
  {
   "fieldname": "produced_qty",
   "fieldtype": "Float",
   "label": "Produced Qty"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "produced_percentage",
   "fieldtype": "Percent",
   "label": "Produced Percentage"
  }
 ],
 "istable": 1,
 "modified": "2021-05-31 05:41:02.723900",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Material Request Plan Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/material_request_plan_item/material_request_plan_item.json (diff)
@@ -22,7 +22,9 @@
   "stock_qty",
   "received_qty",
   "per_received",
-  "produced_qty"
+  "produced_qty",
+  "column_break_20",
+  "produced_percentage"
  ],
  "fields": [
   {
@@ -144,10 +146,19 @@
    "fieldname": "produced_qty",
    "fieldtype": "Float",
    "label": "Produced Qty"
+  },
+  {
+   "fieldname": "column_break_20",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "produced_percentage",
+   "fieldtype": "Percent",
+   "label": "Produced Percentage"
   }
  ],
  "istable": 1,
- "modified": "2021-01-04 00:32:03.534497",
+ "modified": "2021-05-31 05:41:02.723900",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Material Request Plan Item",
