erpnext/education/doctype/quiz/quiz.json (before)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2018-10-17 05:52:50.149904",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "question",
  "quiz_configuration_section",
  "passing_score",
  "max_attempts",
  "grading_basis"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "question",
   "fieldtype": "Table",
   "label": "Question",
   "options": "Quiz Question",
   "reqd": 1
  },
  {
   "fieldname": "quiz_configuration_section",
   "fieldtype": "Section Break",
   "label": "Quiz Configuration"
  },
  {
   "default": "75",
   "description": "Score out of 100",
   "fieldname": "passing_score",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Passing Score",
   "reqd": 1
  },
  {
   "default": "1",
   "description": "Enter 0 to waive limit",
   "fieldname": "max_attempts",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Max Attempts",
   "reqd": 1
  },
  {
   "default": "Latest Highest Score",
   "fieldname": "grading_basis",
   "fieldtype": "Select",
   "label": "Grading Basis",
   "options": "Latest Highest Score\nLatest Attempt"
  }
 ],
 "modified": "2019-06-12 12:23:57.020508",
 "modified_by": "Administrator",
 "module": "Education",
 "name": "Quiz",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academics User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "LMS User",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/education/doctype/quiz/quiz.json (after)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2018-10-17 05:52:50.149904",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "question",
  "quiz_configuration_section",
  "passing_score",
  "max_attempts",
  "grading_basis",
  "column_break_7",
  "assessment_questions"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "question",
   "fieldtype": "Table",
   "label": "Question",
   "options": "Quiz Question",
   "reqd": 1
  },
  {
   "fieldname": "quiz_configuration_section",
   "fieldtype": "Section Break",
   "label": "Quiz Configuration"
  },
  {
   "default": "75",
   "description": "Score out of 100",
   "fieldname": "passing_score",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Passing Score",
   "reqd": 1
  },
  {
   "default": "1",
   "description": "Enter 0 to waive limit",
   "fieldname": "max_attempts",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Max Attempts",
   "reqd": 1
  },
  {
   "default": "Latest Highest Score",
   "fieldname": "grading_basis",
   "fieldtype": "Select",
   "label": "Grading Basis",
   "options": "Latest Highest Score\nLatest Attempt"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "description": "Questions will be randomized",
   "fieldname": "assessment_questions",
   "fieldtype": "Int",
   "label": "Assessment Questions"
  }
 ],
 "modified": "2021-03-30 00:56:19.464852",
 "modified_by": "Administrator",
 "module": "Education",
 "name": "Quiz",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academics User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "LMS User",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/education/doctype/quiz/quiz.json (diff)
@@ -12,7 +12,9 @@
   "quiz_configuration_section",
   "passing_score",
   "max_attempts",
-  "grading_basis"
+  "grading_basis",
+  "column_break_7",
+  "assessment_questions"
  ],
  "fields": [
   {
@@ -58,9 +60,19 @@
    "fieldtype": "Select",
    "label": "Grading Basis",
    "options": "Latest Highest Score\nLatest Attempt"
+  },
+  {
+   "fieldname": "column_break_7",
+   "fieldtype": "Column Break"
+  },
+  {
+   "description": "Questions will be randomized",
+   "fieldname": "assessment_questions",
+   "fieldtype": "Int",
+   "label": "Assessment Questions"
   }
  ],
- "modified": "2019-06-12 12:23:57.020508",
+ "modified": "2021-03-30 00:56:19.464852",
  "modified_by": "Administrator",
  "module": "Education",
  "name": "Quiz",
